Total	66483374
  	37658
the food was	26209
i had to	25250
one of the	23959
this place is	23068
and it was	22474
it was a	19988
a lot of	17871
the service was	16076
 it was	15726
the food is	14728
 i was	13904
we had to	13873
i would have	13735
there was a	13154
will not be	12979
i will never	12701
i have been	12572
out of the	12445
to get a	12210
i went to	11898
it would be	11658
i had a	11392
i have to	11328
there was no	11228
the first time	11170
i dont know	11146
i was told	11028
this is the	10846
the front desk	10544
in front of	10454
i ordered the	10419
to go to	10072
but it was	10053
if you are	10028
i have ever	9925
to be a	9827
if you want	9724
and i was	9723
i wanted to	9658
i asked for	9574
that it was	9469
i will not	9468
at the bar	9326
i decided to	9282
the rest of	9172
a couple of	9054
would have been	9044
the fact that	8903
i did not	8724
 i had	8665
you have to	8652
was going to	8627
some of the	8544
it was the	8436
i had the	8404
it was not	8373
this is a	8261
if i could	8224
on the menu	8069
you want to	7753
to get the	7660
  i	7604
back to the	7604
to this place	7554
the place was	7553
go to the	7550
 i have	7505
i would not	7448
that i was	7396
we decided to	7391
went to the	7359
i dont think	7353
i am not	7327
to have a	7287
i ordered a	7220
it was just	7206
on top of	7186
 when i	7126
because of the	7048
wont be back	6986
i wont be	6985
 we were	6983
on the phone	6972
there is a	6946
and they were	6929
used to be	6876
we had a	6711
because it was	6689
told me that	6658
had to wait	6645
and i had	6636
and the food	6613
this place was	6606
i was not	6590
supposed to be	6582
all of the	6576
there is no	6529
asked for a	6517
the service is	6511
not worth the	6491
most of the	6490
the next day	6480
going to be	6454
my husband and	6353
up to the	6351
 if you	6318
 the food	6275
had to ask	6260
never go back	6260
when i asked	6247
and we were	6228
about this place	6206
that i had	6198
will never go	6182
was good but	6164
rest of the	6157
the end of	6154
i was in	6128
in the middle	6100
at this point	6094
i have never	6085
of the food	6076
i told her	6054
husband and i	6050
didnt want to	5982
and when i	5965
the only thing	5885
the quality of	5878
to get my	5864
and was told	5831
we were told	5820
 i dont	5774
part of the	5769
to ask for	5739
and i have	5718
be going back	5714
this is not	5714
to see if	5711
when i got	5705
i should have	5688
the place is	5667
 i would	5662
 i will	5657
be able to	5645
and there was	5642
go back to	5622
to come back	5595
needless to say	5567
i got the	5532
i do not	5520
they have a	5481
if it was	5442
i was so	5440
it was so	5433
i got a	5410
to go back	5404
i told him	5378
a long time	5366
for the price	5365
but i was	5339
this place 	5331
i have had	5330
the customer service	5323
looking for a	5247
to get our	5232
in the area	5228
give this place	5214
 this is	5201
to this location	5108
if you have	5105
 i am	5093
was a little	5052
this place has	5039
end of the	5012
it is a	5011
my wife and	5006
  the	5000
i could give	5000
to pay for	4979
in the back	4956
on the strip	4956
this was the	4949
as well as	4946
i went in	4928
in las vegas	4914
due to the	4907
the only reason	4893
but the food	4893
i ended up	4885
said it was	4873
the middle of	4866
to pick up	4835
at the front	4825
a bunch of	4812
that they were	4795
wife and i	4779
back to this	4769
we were seated	4765
im not sure	4764
should have been	4760
and the service	4753
i used to	4752
 i ordered	4749
to find out	4745
all over the	4742
like it was	4741
would not recommend	4723
they told me	4712
at the end	4707
would be a	4699
i could have	4689
i have a	4677
i will be	4668
minutes to get	4664
was supposed to	4636
i tried to	4635
one of my	4600
they did not	4595
to be the	4586
had to go	4580
at all 	4563
was told that	4555
when i was	4551
the last time	4550
recommend this place	4535
i was there	4527
would have to	4516
this was a	4497
by the time	4491
we went to	4489
like i was	4485
did not have	4471
as soon as	4467
that i would	4466
was the only	4454
a few minutes	4448
last time i	4428
to say i	4428
that we were	4427
the food and	4423
was in the	4423
i want to	4408
we were there	4387
to our table	4384
have to say	4345
an hour and	4341
 i asked	4340
i am a	4335
i wish i	4325
 there was	4308
ive been to	4306
 we had	4306
to make a	4305
have been a	4283
this place and	4273
i was very	4271
in the room	4241
i would never	4234
behind the counter	4233
and a half	4216
but the service	4199
in the past	4198
it was very	4190
to make sure	4188
if you dont	4188
to get to	4185
to make it	4171
and had to	4171
we asked for	4159
i called the	4147
have been to	4144
on a saturday	4140
and she said	4139
i was a	4126
to the table	4117
to the manager	4116
on the table	4115
for them to	4107
was a bit	4100
in the restaurant	4098
give it a	4092
when we got	4090
all the way	4089
out of my	4088
 so i	4087
a few times	4077
dont want to	4069
every time i	4061
to tell me	4052
seemed to be	4038
to the front	4001
across the street	3993
thought it was	3987
i asked if	3985
the staff was	3977
at this location	3976
i asked the	3956
ive ever had	3948
the lack of	3947
a group of	3935
that i have	3930
over an hour	3930
for the first	3927
for me to	3924
to talk to	3906
they said they	3898
dont waste your	3896
asked if i	3895
not going to	3879
have to wait	3872
not to mention	3864
and i will	3862
have to pay	3859
we wanted to	3858
place is a	3846
was the worst	3837
of the worst	3836
not recommend this	3809
food was good	3809
they do not	3800
for the food	3796
 it is	3795
waste your time	3780
they had a	3772
because i was	3761
and had a	3757
and no one	3757
were out of	3745
at the counter	3740
when i went	3730
good but the	3728
first time i	3714
and they said	3711
i have no	3706
is not a	3702
of this place	3700
quality of the	3698
not worth it	3696
and i were	3692
as i was	3691
on the side	3685
to give it	3678
if i was	3677
in my life	3673
the bar and	3664
to find a	3664
like this place	3661
customer service and	3655
not sure if	3652
asked if we	3641
if i wanted	3636
i walked in	3631
and i went	3627
know how to	3622
to get it	3618
we ordered the	3613
and he said	3606
you have a	3602
the restaurant was	3601
i came here	3596
 they were	3591
 i think	3579
is the worst	3567
i would be	3564
this place a	3564
to deal with	3558
trying to get	3555
not be returning	3549
when i called	3539
customer service is	3530
dont know what	3529
what i was	3526
they need to	3524
to get in	3512
to wait for	3511
 this place	3507
to take our	3506
to speak to	3504
and told me	3499
if i had	3489
me and my	3478
and i am	3474
this place to	3461
were going to	3461
she told me	3457
and did not	3452
this place i	3451
on the floor	3450
that there was	3449
looking forward to	3448
i could not	3443
time i was	3439
gave me a	3436
not be back	3435
have ever had	3431
the staff is	3429
i called to	3428
friend and i	3426
we ended up	3424
any of the	3418
they were out	3414
is not the	3402
a side of	3399
front of the	3396
i felt like	3390
so i was	3390
on the other	3385
at the table	3373
decided to try	3371
 the service	3371
it  i	3357
 when we	3355
was pretty good	3355
to try this	3344
i was going	3341
and i would	3338
want to be	3336
go to this	3334
was on the	3332
i didnt want	3328
he told me	3321
get to the	3321
of the other	3315
of the restaurant	3313
you can get	3304
asked for the	3301
it is not	3295
to say that	3279
to the bar	3277
really wanted to	3264
told me to	3260
even though i	3259
we did not	3253
i was really	3244
i thought it	3242
it had been	3240
in my opinion	3240
they didnt have	3236
to say the	3223
was ok but	3216
was able to	3212
 this was	3198
all the time	3194
 there are	3173
and asked if	3171
at this place	3168
the parking lot	3163
go to a	3161
 i went	3153
out of a	3152
they were not	3151
you need to	3151
seems to be	3144
for a few	3143
to come out	3143
side of the	3143
that was the	3142
dont know if	3140
be coming back	3136
we will not	3128
and decided to	3124
we would have	3121
at the time	3119
but i dont	3115
when we were	3115
was very nice	3106
the second time	3103
the chicken was	3103
on a friday	3094
to see the	3093
i would give	3090
in the morning	3089
it was my	3081
at the same	3078
of the meal	3074
i go to	3069
try this place	3063
and we had	3062
and i dont	3058
they dont have	3054
we walked in	3052
had to be	3051
our server was	3048
it will be	3043
to try it	3042
decided to give	3036
for this place	3034
down the street	3034
not a good	3032
give me a	3031
wont be going	3022
to the point	3016
could have been	3012
i had been	3008
a bit of	3003
for a while	2996
i was looking	2995
we were not	2993
i needed to	2991
by the way	2990
that they had	2982
go somewhere else	2966
to take a	2963
this place but	2961
 i called	2959
it to the	2956
 the only	2956
wish i could	2948
and that was	2939
we were in	2934
while i was	2928
and it is	2926
it was like	2925
that i could	2922
middle of the	2920
first of all	2910
the time i	2908
but if you	2907
was one of	2907
take care of	2906
next to us	2903
 there were	2903
is one of	2900
the same thing	2899
and there were	2895
since it was	2890
my friend and	2881
would like to	2880
i went there	2880
i told the	2878
from this place	2874
to be seated	2874
to look at	2872
in for a	2865
i asked her	2865
we wont be	2864
i didnt have	2862
 i told	2862
got to the	2860
are going to	2859
of all the	2857
a piece of	2856
and asked for	2842
stay away from	2840
with this place	2840
when it was	2837
the amount of	2836
as good as	2833
do not go	2830
it would have	2829
to me and	2828
as far as	2825
i can say	2824
so i had	2821
and they are	2821
i was expecting	2812
that we had	2809
that they are	2808
to like this	2807
in order to	2806
a party of	2801
it to be	2800
one of those	2793
decided to go	2790
the room was	2789
to use the	2785
a waste of	2785
it was pretty	2776
the meat was	2775
my credit card	2771
was not good	2770
was trying to	2764
one of them	2761
went back to	2752
in the store	2746
a little more	2743
front of me	2742
needs to be	2738
have no idea	2738
the same time	2732
was not a	2731
based on the	2727
to check out	2718
i went here	2718
come back to	2716
a little bit	2716
the best part	2715
and it took	2714
i went back	2709
a fan of	2708
i feel like	2704
told me i	2704
as it was	2701
there were no	2695
the food 	2693
not go back	2692
i need to	2689
if you like	2688
to give them	2687
the size of	2687
this was my	2685
is the only	2677
to have the	2677
food was not	2676
i told them	2672
i came in	2671
and the place	2665
if we wanted	2664
im going to	2661
we got there	2659
wanted to like	2656
time i went	2654
as we were	2653
not want to	2649
chips and salsa	2643
i think the	2643
they are not	2642
customer service 	2642
have to go	2641
look at the	2640
in the first	2639
 we ordered	2639
and this is	2639
was my first	2637
to give me	2637
he said he	2630
and when we	2628
get out of	2623
but when i	2622
on a sunday	2621
a few days	2616
i dont want	2614
this review is	2613
was not the	2613
had to pay	2604
worst customer service	2603
stars i would	2600
away from the	2594
customer service i	2593
you pay for	2589
the whole time	2589
the manager and	2588
when it comes	2586
if there was	2586
on the way	2586
the fries were	2582
here for a	2581
mediocre at best	2579
only reason i	2575
if they had	2575
i really wanted	2574
an hour to	2573
the menu and	2572
in the same	2570
felt like i	2570
boyfriend and i	2566
was very good	2564
 and the	2561
of the day	2561
had to get	2560
in the kitchen	2560
people in the	2559
the table and	2559
by far the	2557
some sort of	2555
i took my	2552
dont know how	2547
what i wanted	2547
mac and cheese	2544
top of the	2542
and that i	2541
it tasted like	2540
next to the	2538
came back to	2538
 i guess	2535
for a good	2534
 i got	2531
walked in and	2528
i didnt even	2527
was just a	2525
my boyfriend and	2516
they gave me	2512
there was nothing	2511
she said she	2507
not sure what	2507
and if you	2504
to take my	2497
because they were	2497
we got our	2496
but this was	2494
but i will	2492
was just ok	2492
of the time	2490
when we asked	2489
at that point	2489
was very disappointed	2489
the only one	2487
hour and a	2481
friends and i	2476
ive been here	2476
that they would	2475
i would like	2474
in and out	2472
need to be	2469
i got home	2462
was dry and	2460
 my husband	2459
and went to	2459
it looked like	2458
if they were	2457
like they were	2453
so i went	2449
food and service	2444
make up for	2444
to try the	2441
it comes to	2439
it came out	2438
in the future	2437
to get out	2436
i thought i	2435
my first time	2433
i think i	2432
it was an	2432
not be going	2431
but this place	2429
we have been	2427
told us that	2426
the wait staff	2426
will never return	2425
it on the	2424
me that i	2414
to the other	2411
my friends and	2402
to give this	2400
you would think	2398
and go to	2398
i paid for	2397
this place for	2395
i got my	2395
away from this	2394
not the best	2392
did not want	2387
and the staff	2386
service was good	2384
when we arrived	2383
that it is	2382
for our food	2382
food was ok	2381
 i didnt	2377
out of there	2376
this was not	2376
that they have	2375
food is good	2374
what kind of	2372
which is a	2369
with all the	2368
poor customer service	2367
there was only	2366
that was a	2364
i dont have	2364
to make the	2359
to top it	2358
but they were	2358
a place that	2358
wanted to try	2356
but it is	2352
were the only	2350
it  the	2349
it in the	2347
the drive thru	2347
we had the	2345
we got the	2345
 there is	2343
i dont like	2341
and the other	2336
about 10 minutes	2335
i said i	2334
that i didnt	2334
me that they	2332
there were only	2330
but i have	2329
the pizza was	2329
have never been	2329
to check on	2327
just wanted to	2325
 they are	2325
i called and	2325
had no idea	2322
at all and	2320
that this place	2319
over the phone	2319
to have to	2317
i guess i	2315
the waitress was	2312
ask for a	2312
able to get	2312
will not return	2311
had to call	2310
and they have	2310
to come here	2310
the back of	2309
the prices are	2307
as well 	2304
for some reason	2304
if we were	2303
in the bar	2301
we ordered a	2299
i asked him	2292
but we were	2291
but i would	2289
very nice and	2287
have been here	2286
in line for	2284
it was good	2283
at all i	2283
get what you	2282
top of that	2282
me  i	2281
all you can	2279
save your money	2276
horrible customer service	2276
would not be	2274
to be in	2274
to take the	2271
excited to try	2267
was in a	2265
seem to be	2263
the time we	2260
i asked to	2259
at all the	2258
and i got	2257
going back to	2255
food came out	2254
while we were	2251
told me they	2249
out of town	2247
love this place	2246
is supposed to	2239
a place to	2238
that i am	2238
 but i	2238
to do with	2235
was good and	2235
that it would	2232
you want a	2231
the manager was	2230
the entire time	2226
and there is	2226
of the night	2224
good and the	2222
and she was	2221
took forever to	2221
i was disappointed	2218
tasted like it	2218
was nice and	2217
what you pay	2215
and i didnt	2214
because we were	2214
have to be	2211
was not very	2206
for a table	2206
that this is	2206
the service and	2205
out to be	2202
we will never	2200
so i could	2199
needed to be	2197
so it was	2196
 they have	2195
this point i	2195
take our order	2195
it should be	2189
do not recommend	2188
for the same	2188
as much as	2183
so i asked	2181
asked if they	2180
it was ok	2178
was the best	2178
and they had	2177
tell me that	2177
to check in	2176
she did not	2174
to see what	2174
of the staff	2173
to eat here	2172
was cold and	2172
give them a	2171
all in all	2169
of the place	2167
i think they	2163
to the counter	2162
  we	2161
the first place	2161
they had to	2161
no idea what	2154
i was excited	2153
and he was	2153
me if i	2152
and this was	2150
not a fan	2150
our drink order	2147
i was just	2147
will never be	2146
yourself a favor	2145
 if i	2143
 the place	2142
me that the	2140
to me 	2140
some kind of	2139
 but the	2138
to help me	2138
the only good	2138
up for the	2136
im not a	2134
have a good	2133
is a joke	2130
never come back	2127
the price of	2125
one of their	2122
going to the	2120
sat at the	2114
a glass of	2114
want to go	2114
that was not	2111
the bottom of	2111
but there was	2110
for what you	2108
i got to	2108
because i had	2104
came here for	2103
i didnt get	2102
a ton of	2096
to try to	2092
the sauce was	2091
 im not	2088
out the door	2087
just to get	2086
of customer service	2086
we waited for	2085
and the manager	2084
so i called	2083
was rude and	2082
pick it up	2081
in this place	2081
my money back	2080
because it is	2079
but this is	2079
more than a	2079
a favor and	2076
you can eat	2074
said they would	2072
is going to	2072
 it took	2070
i had no	2069
only good thing	2069
went to this	2069
and wanted to	2069
which was a	2068
is that the	2065
top it off	2060
this location is	2052
what you get	2048
came out and	2048
a saturday night	2046
we sat down	2045
your money and	2045
they would have	2044
not very good	2041
you are looking	2040
a friday night	2040
of my friends	2040
the server was	2040
but i think	2039
didnt have a	2038
was not impressed	2038
that the food	2036
ever been to	2036
place to go	2035
didnt seem to	2034
 i know	2033
and it wasnt	2033
since i was	2032
been to this	2031
me it was	2030
to see a	2029
was looking for	2028
as long as	2028
told her that	2025
not what i	2024
to write home	2021
our food and	2021
the counter and	2020
and i ordered	2020
half of the	2019
asked to speak	2018
you will be	2018
was nice but	2018
next time i	2014
