Total	66933640
it was	206200
of the	197923
in the	185263
i was	171099
 i	170502
and the	148095
to the	143439
on the	138013
this place	128803
and i	124382
 the	124168
for the	120673
to be	116104
for a	109661
at the	99291
the food	96649
i had	96547
 	95563
to get	91573
we were	91076
i have	87438
was a	75821
with the	71832
when i	71819
had to	70548
i would	70392
that i	67548
if you	63096
so i	62254
they were	61745
in a	58487
with a	57244
but i	56951
and they	55969
out of	55568
was not	54886
had a	54797
this is	53085
is a	51990
to go	51748
and it	51553
there was	51389
but the	51108
i am	51012
was the	50746
from the	50199
 we	50056
i will	49051
have been	48862
have to	48727
i dont	48273
we had	47585
it is	46476
the service	45228
did not	44915
on a	44883
going to	44832
that the	44643
and a	44420
food was	43395
one of	43139
have a	42974
a few	42768
the same	42181
would be	41731
customer service	40685
all the	39560
if i	39532
they are	39519
that was	39334
that they	39039
want to	38777
i could	38734
i went	38520
is the	38274
 it	37200
i got	36969
was very	36657
would have	36484
go to	36111
of my	36034
the place	35813
i asked	35409
the only	35192
of a	34603
 they	34571
back to	34560
at all	33988
in my	33709
when we	33683
to have	33640
i ordered	33616
by the	33401
service was	33167
and we	33116
and was	33020
to a	32998
place is	32954
is not	32910
the other	32669
a little	32529
i didnt	32044
the manager	32027
a good	31849
to make	31214
this was	30864
wanted to	30754
do not	30681
had the	30313
the first	30270
to this	30177
they have	30155
about the	29733
went to	29463
get a	29049
the worst	28909
for my	28893
at least	28785
time i	28636
but it	28578
a lot	28520
decided to	28145
told me	28070
they had	28012
ordered the	27949
she was	27941
to me	27421
on my	27340
was so	27263
there is	26891
you can	26865
and then	26785
to say	26671
what i	26545
he was	26493
you are	26461
so we	26427
not a	26406
to see	26284
to do	26051
go back	26037
that we	25769
the bar	25684
there were	25591
i can	25567
because i	25418
me to	25368
was just	25299
asked for	25286
i think	25219
the restaurant	25139
to my	25053
there are	25004
at this	24840
will not	24814
food is	24737
it 	24448
to take	24222
and not	24135
and she	23931
the menu	23909
which was	23852
to eat	23724
trying to	23706
i called	23618
like a	23412
be a	23335
the staff	23284
that it	23281
you have	23034
and my	22997
 and	22774
that is	22573
we got	22557
to come	22513
to try	22397
will never	22365
and he	22350
 my	22274
at a	22230
as i	22211
an hour	22139
my husband	22098
i just	22049
with my	21866
to give	21847
as a	21735
i wanted	21726
will be	21726
not be	21608
was good	21597
i did	21574
the best	21519
 this	21424
the time	21387
food and	21186
it would	21171
to pay	21131
kind of	21125
the front	21123
need to	21111
a bit	21089
if they	21089
which is	21025
up to	21017
and that	21002
no one	20710
the price	20533
we ordered	20517
was told	20482
it to	20457
for me	20177
the table	20144
i know	20110
it and	20018
to find	19850
this location	19722
should have	19666
would not	19652
me and	19517
as well	19345
not the	19340
to wait	19205
i thought	19168
the way	19155
the room	19125
and had	19094
up and	19076
a couple	19033
i told	18992
you want	18943
ordered a	18914
tried to	18878
used to	18829
came out	18745
 but	18738
like the	18723
over the	18699
first time	18694
the waitress	18661
lot of	18635
wont be	18510
in and	18495
to ask	18486
get the	18480
more than	18421
back and	18232
but they	18097
had been	18035
it wasnt	17962
me that	17913
im not	17906
it took	17850
our food	17701
the next	17545
good but	17457
all of	17384
come back	17321
 when	17297
of this	17293
dont know	17234
the last	17219
and said	17059
but not	17013
i guess	16977
of us	16924
able to	16910
service is	16894
me a	16894
because the	16876
 so	16873
to order	16864
got the	16855
out the	16793
ended up	16774
got a	16767
a new	16741
they dont	16719
off the	16713
were not	16686
when you	16572
into the	16554
she said	16497
for our	16491
 she	16489
service and	16358
place was	16338
be back	16336
they would	16214
was in	16111
 he	15992
not even	15959
a great	15934
of our	15841
its a	15827
the phone	15765
we went	15719
as the	15718
place to	15652
them to	15544
because of	15544
if we	15537
my wife	15508
he said	15472
a very	15458
instead of	15371
the store	15343
i said	15311
 if	15311
the server	15229
asked if	15221
the chicken	15193
the owner	15166
 not	15154
been to	15146
because they	15129
even though	15114
ive been	15088
i cant	15082
was no	15034
and when	14970
when the	14851
and there	14785
had no	14776
you get	14743
my friend	14723
should be	14700
out and	14659
could have	14657
was pretty	14642
up the	14625
like it	14623
my order	14616
which i	14538
they didnt	14525
its not	14486
in this	14429
the whole	14404
not worth	14381
we have	14381
about it	14317
not to	14304
but this	14270
 there	14247
because it	14245
time and	14241
have the	14221
was really	14164
here for	14120
i really	14114
in vegas	14111
the counter	14038
time to	14005
my car	13861
10 minutes	13859
they said	13857
didnt even	13845
the hotel	13761
and asked	13742
to our	13712
we are	13614
to check	13577
is that	13553
the door	13515
of it	13469
didnt have	13429
not sure	13351
looking for	13321
due to	13316
me the	13277
if it	13258
and have	13249
me i	13214
way to	13185
to us	13178
i get	13156
of their	13153
tasted like	13151
front desk	13104
they did	13070
when they	12995
supposed to	12994
the car	12966
from a	12950
a bad	12946
our table	12945
for this	12927
minutes to	12922
was ok	12903
just a	12863
and no	12845
our server	12801
some of	12795
about this	12762
 no	12709
for an	12694
the waiter	12637
so much	12628
front of	12618
i do	12611
waiting for	12548
with this	12534
the most	12525
20 minutes	12506
the guy	12426
if the	12403
15 minutes	12379
a nice	12301
could not	12271
know what	12259
are not	12249
not have	12211
food 	12173
for it	12170
our order	12169
it i	12145
with no	12140
this restaurant	12134
las vegas	12121
like i	12111
when it	12090
ask for	12087
we could	12066
i came	12045
was going	11999
has been	11979
the one	11970
the rest	11959
a long	11951
of them	11948
came back	11943
going back	11931
to leave	11899
out to	11880
and you	11867
us to	11859
to call	11835
it had	11823
that you	11821
a big	11811
there and	11795
but we	11769
and this	11731
a place	11720
me 	11660
down the	11656
next to	11651
the end	11639
part of	11603
that he	11577
what a	11566
on it	11546
to tell	11445
we didnt	11439
my friends	11433
i wont	11427
that this	11412
 its	11395
i decided	11372
there for	11360
we asked	11356
i tried	11313
let me	11302
like this	11256
the kitchen	11254
in front	11237
on top	11223
it up	11209
i couldnt	11207
i love	11194
came in	11193
the entire	11183
like they	11121
the fact	11086
pay for	11083
that she	11079
you dont	11077
in line	11077
 a	11070
what you	11061
came to	11042
the strip	11029
we will	11009
good 	10979
the back	10971
a table	10960
and were	10958
have ever	10932
they do	10924
try to	10903
dont have	10902
i should	10891
said that	10888
the day	10880
we would	10879
get it	10875
less than	10873
have had	10857
much better	10839
too much	10817
most of	10747
service 	10728
rude and	10727
is very	10717
all i	10665
very good	10647
my first	10595
as we	10571
after the	10568
they could	10567
time we	10560
couple of	10555
this time	10543
through the	10508
such a	10508
worth the	10491
since i	10487
close to	10442
if youre	10429
walked in	10397
what the	10386
the bill	10386
get to	10384
and told	10371
i felt	10368
30 minutes	10355
does not	10343
last time	10329
told us	10328
said they	10327
is just	10322
we waited	10298
minutes later	10250
told her	10248
here again	10236
 after	10230
this one	10192
the pizza	10186
give it	10182
lack of	10176
i wouldnt	10173
be the	10145
a small	10127
side of	10110
what they	10088
gave me	10067
i wasnt	10033
us and	10029
get my	9971
it out	9969
the customer	9965
up with	9939
on their	9925
and its	9898
went in	9869
has a	9861
was on	9856
the quality	9839
and just	9826
is no	9822
 you	9821
that my	9784
how to	9763
said it	9752
never go	9752
my food	9737
before i	9736
looked like	9735
of course	9732
ive had	9710
rest of	9703
i took	9686
have never	9683
in to	9646
have no	9640
than the	9621
place 	9610
ive ever	9610
a different	9564
the wait	9563
i go	9562
it a	9547
to use	9532
as if	9519
good and	9513
in it	9513
around the	9507
dont think	9502
enough to	9487
away from	9481
you will	9472
fact that	9466
the lady	9460
make it	9453
top of	9452
here and	9449
i found	9445
come here	9443
nice and	9432
seem to	9410
of all	9389
because we	9387
all over	9381
pretty good	9378
minutes for	9355
and get	9354
like to	9327
this review	9319
a huge	9317
i saw	9317
was nice	9312
needed to	9309
was my	9308
every time	9267
order and	9260
they will	9257
it in	9252
told him	9251
pick up	9242
the meat	9238
was great	9232
the people	9229
for lunch	9214
and didnt	9181
and left	9158
the street	9157
ever had	9137
after i	9131
in our	9123
been a	9121
amount of	9102
after a	9100
hard to	9089
here 	9088
i want	9083
to help	9058
tell me	9041
she had	9029
we wanted	9026
i paid	9014
were the	9009
what we	8991
told that	8988
so many	8978
that there	8970
it the	8943
were very	8942
the hostess	8930
wait for	8927
said i	8922
time 	8890
just to	8889
there 	8888
we decided	8881
i left	8851
to put	8840
a better	8836
go here	8821
way too	8799
we did	8789
in there	8786
not good	8783
as it	8761
seemed to	8734
the second	8733
came here	8713
feel like	8712
a week	8695
on our	8675
then i	8662
at best	8633
to pick	8630
say that	8622
make sure	8604
the order	8598
didnt want	8587
from this	8572
was also	8572
back 	8567
and got	8556
the meal	8554
for some	8537
in for	8530
by a	8521
better than	8513
told the	8512
was there	8482
 im	8467
called the	8463
with me	8454
make a	8452
your money	8445
for that	8429
for them	8406
was still	8405
not only	8404
look at	8394
i needed	8374
are a	8368
quality of	8367
next time	8358
and all	8352
i walked	8344
was an	8312
the wrong	8305
he had	8301
a while	8299
to work	8298
it back	8286
up on	8280
am not	8278
what was	8264
to sit	8256
out 	8245
give me	8232
a half	8228
give them	8220
service i	8211
got to	8207
very nice	8193
place and	8181
not very	8147
end of	8143
not recommend	8128
were told	8124
coming back	8123
up for	8120
a drink	8112
took a	8107
i feel	8105
the girl	8103
one star	8100
again 	8096
recommend this	8082
felt like	8078
it came	8077
she didnt	8071
only one	8068
behind the	8059
a restaurant	8042
was that	8037
the new	8034
very disappointed	8027
the prices	8019
asked the	8005
now i	7994
back in	7992
my boyfriend	7990
on this	7984
happy hour	7979
that were	7973
of food	7964
i also	7953
know how	7933
was only	7922
it but	7919
to stay	7906
the area	7895
but when	7879
it has	7872
been here	7842
to bring	7838
i like	7836
our waitress	7834
give this	7834
times and	7822
but that	7819
and if	7819
my money	7816
be going	7816
i never	7813
at me	7812
5 minutes	7800
needs to	7797
 then	7795
the bartender	7792
in their	7790
were a	7782
not go	7760
who was	7757
somewhere else	7756
any of	7744
over to	7744
is so	7729
i mean	7720
you would	7712
food i	7707
the check	7700
the night	7695
next day	7686
for us	7681
across the	7666
based on	7664
so they	7655
a manager	7634
 

i	7631
do you	7628
was too	7627
table and	7621
you know	7609
came with	7569
take a	7551
this point	7545
asked to	7541
get our	7537
piece of	7499
see the	7498
a large	7482
of time	7471
the past	7467
 that	7465
but its	7456
it for	7449
staff was	7445
can get	7442
for their	7439
looked at	7437
lots of	7435
place i	7433
about a	7423
he would	7417
for what	7410
come to	7393
down and	7386
paid for	7382
i wish	7378
of that	7374
we left	7359
took my	7355
and to	7348
but if	7337
down to	7337
after we	7330
you to	7324
husband and	7314
you cant	7306
them and	7302
place for	7294
is good	7291
 what	7283
their food	7281
the middle	7277
they just	7274
where the	7273
long time	7272
know that	7237
dry and	7223
for you	7209
could be	7204
server was	7203
go there	7198
so that	7194
as they	7194
nothing special	7193
to look	7192
see if	7180
drinks and	7172
worth it	7170
while i	7170
here is	7166
credit card	7155
my experience	7154
again and	7149
here i	7140
people in	7135
2 stars	7120
the line	7119
check in	7113
over and	7111
or the	7101
this company	7093
had an	7077
say i	7075
for dinner	7074
to her	7059
and some	7053
do it	7044
only thing	7036
was like	7018
 in	7007
they told	6999
talk to	6992
so it	6985
not that	6982
last night	6978
i gave	6968
them 	6947
 for	6945
find a	6917
went there	6915
the pool	6912
into a	6909
the floor	6905
the side	6902
pretty much	6897
us a	6897
people who	6873
from my	6866
went back	6859
were in	6856
to buy	6844
me for	6840
of people	6826
why i	6825
room was	6822
an appointment	6820
so the	6801
wish i	6795
was horrible	6782
hour and	6777
going on	6775
the two	6771
in all	6770
to another	6770
it just	6768
and will	6762
to keep	6751
they can	6750
were seated	6748
then the	6731
her to	6729
it on	6719
made me	6716
he didnt	6715
i waited	6703
went here	6688
our drinks	6683
the bathroom	6661
would never	6661
 

the	6659
us the	6659
when she	6654
nothing to	6652
type of	6628
come out	6628
and even	6627
was extremely	6624
and im	6621
this store	6595
the employees	6592
are the	6586
45 minutes	6585
ok but	6583
to fix	6580
with them	6577
with their	6564
us that	6554
i understand	6554
care of	6544
only to	6542
this hotel	6540
place has	6536
she would	6535
we sat	6525
they should	6524
tell you	6524
than a	6514
but there	6501
was okay	6499
staff is	6492
minutes and	6487
our room	6475
the sauce	6473
not so	6472
made it	6466
with our	6466
thing i	6460
money and	6458
and go	6455
sort of	6451
to speak	6451
you could	6448
to write	6443
friendly and	6431
can be	6414
it off	6411
dont want	6409
no longer	6405
excited to	6390
my hair	6390
i used	6382
thought it	6378
showed up	6370
the problem	6355
to their	6354
said he	6351
to it	6346
were so	6340
it will	6330
a second	6330
get in	6326
check out	6325
i finally	6325
definitely not	6323
that 	6322
the money	6320
was cold	6312
ice cream	6311
just not	6308
i received	6304
