clearly	10161
Do	10227
How	10280
leaving	10308
elsewhere	10345
NEVER	10389
dollars	10447
NO	10452
write	10521
changed	10587
barely	10705
OK	10791
delivery	10840
move	10893
total	10911
lost	10923
speak	11168
woman	11301
unless	11417
hear	11431
lack	11700
employee	11751
Never	12041
closed	12112
hostess	12122
mins	12183
showed	12199
somewhere	12233
sent	12708
disappointing	12840
sorry	12868
fix	12875
talking	13167
overpriced	13204
asking	13295
Maybe	13475
supposed	13492
worse	13778
mediocre	14113
min	14128
attitude	14416
waste	14811
management	14883
happened	14908
credit	15021
awful	15181
paying	16349
says	16558
empty	17154
charged	17585
dirty	17904
okay	18506
desk	18514
saying	18553
understand	19048
bland	20296
poor	21117
NOT	24424
bill	25007
terrible	25647
horrible	28781
worst	32496
rude	37921
cleaned	6579
rate	6581
opinion	6582
air	6597
means	6627
glasses	6681
pass	6740
overcooked	6749
save	6757
flight	6763
hell	6787
negative	6803
honestly	6806
receipt	6811
experienced	6812
eye	6815
receive	6878
calls	6879
hadnt	6900
ahead	6909
AND	6930
fixed	6936
calling	6944
pulled	6949
possible	6957
whatever	6957
oh	6993
multiple	6995
notice	7008
purchased	7017
crap	7033
figured	7050
missing	7112
nearly	7122
DO	7135
story	7180
nor	7183
sell	7203
airport	7209
coupon	7226
bucks	7229
problems	7280
system	7296
sort	7296
Was	7301
salt	7306
mine	7316
refused	7324
purchase	7360
unprofessional	7366
complete	7374
apparently	7393
delivered	7396
happen	7402
serving	7407
sucks	7414
contact	7443
anymore	7467
rating	7480
upset	7489
website	7494
guests	7501
booked	7504
paper	7523
sales	7557
avoid	7569
expecting	7580
smell	7590
joke	7605
stated	7616
lettuce	7622
broken	7623
word	7646
answer	7650
nail	7692
mentioned	7719
Finally	7737
email	7756
doctor	7761
placed	7762
soggy	7764
gross	7786
clear	7790
seriously	7803
weird	7845
greasy	7855
Once	7864
gotten	7865
matter	7872
Horrible	7895
bother	7976
security	8078
cleaning	8156
sick	8195
cashier	8218
young	8221
Nothing	8251
forever	8268
item	8270
Worst	8272
mess	8301
except	8312
response	8360
using	8395
tiny	8396
obviously	8459
turn	8465
spoke	8468
send	8496
insurance	8580
wash	8607
finished	8636
thinking	8672
salty	8679
window	8706
face	8722
picked	8745
disappointment	8746
informed	8752
cook	8767
establishment	8795
THE	8859
running	8876
hate	8881
cash	8916
situation	8934
standing	8938
stand	8987
disgusting	8995
Why	9066
ridiculous	9098
returned	9128
bag	9129
please	9137
telling	9178
box	9185
explained	9353
hold	9461
returning	9463
forgot	9475
refund	9513
treated	9525
frozen	9602
issues	9678
basically	9680
mistake	9830
Unfortunately	9834
sad	9870
fee	9927
