Total	157009699
  	100279
one of the	89199
this place is	84644
and it was	80809
a lot of	64877
the food is	60696
it was a	57618
i had the	51516
the food was	51500
of the best	49695
 it was	45370
they have a	44556
this is a	44198
some of the	42669
i have been	42303
if you are	41520
love this place	40957
this is the	39622
the service was	39133
i had a	35937
on the menu	34015
is the best	32748
the staff is	32303
one of my	31682
as well as	30627
but it was	30605
will be back	30053
i love the	28907
the first time	28822
is a great	28803
and the food	28582
will definitely be	28247
is one of	28141
i have ever	27468
if you want	27273
was a little	26867
i highly recommend	26825
a couple of	26407
we had a	26289
 i was	26250
the service is	26247
 i had	26183
it is a	25878
there is a	25709
looking for a	25672
i have to	25333
a great place	25109
i had to	24995
i ordered the	24610
i love this	24459
great place to	24320
cant wait to	24231
in las vegas	23647
i will be	23552
ive ever had	23304
to go back	23235
all of the	23230
and i was	23145
in the area	22939
very friendly and	22883
at the bar	22598
 i have	22588
 if you	22221
had a great	21963
i will definitely	21882
and they were	21650
there was a	21649
out of the	21457
to get a	21372
definitely be back	21181
you have to	20443
and the service	20297
you want to	20282
and i have	20190
the place is	19987
on the strip	19817
recommend this place	19781
to go to	19724
the staff was	19587
 they have	19574
 this is	19297
i have had	19250
 it is	19186
was very good	19177
 the food	19131
to have a	19109
i decided to	18730
i got the	18645
husband and i	18434
my husband and	18365
they also have	18266
i was in	17982
to be a	17948
this place 	17923
the fact that	17893
 i would	17814
was able to	17791
of my favorite	17706
and the staff	17699
was a bit	17682
about this place	17509
it was the	17293
to die for	16892
you can get	16854
the rest of	16669
i would recommend	16650
as good as	16502
have to say	16450
a fan of	16366
and i had	16355
ive been to	16311
the prices are	16298
i would have	16254
to try the	16235
was the best	16134
place to go	16118
it was so	16104
we had the	16077
i dont know	16039
 i love	15905
this place was	15838
a bit of	15825
if you have	15735
i would definitely	15724
i went to	15664
for the first	15583
and they have	15463
most of the	15387
it was very	15298
i am a	15260
to come back	15204
i wanted to	15058
a great job	14964
  i	14899
as well 	14742
is the place	14735
the food and	14721
every time i	14711
i have never	14613
service was great	14589
have ever had	14538
it would be	14510
wife and i	14495
a side of	14477
this is my	14386
was a great	14343
 i will	14293
i was a	14292
the quality of	14208
to choose from	14066
this place has	14035
my wife and	14023
highly recommend this	13992
and we were	13946
this place and	13942
the place was	13847
we decided to	13773
if you dont	13769
a little bit	13716
 i am	13706
to make sure	13700
and it is	13698
a few times	13658
 we had	13654
is a little	13564
and had a	13465
on top of	13450
in the middle	13410
was great and	13331
was really good	13249
in front of	13243
 we were	13155
  the	13046
a great experience	13043
wait to go	13012
if you like	12870
i am not	12759
the best ive	12756
to find a	12717
which is a	12687
because of the	12673
a great time	12664
that it was	12651
to this place	12620
very nice and	12606
give it a	12602
 the staff	12578
but it is	12559
and i love	12524
is my favorite	12481
and they are	12375
was very friendly	12360
they had a	12358
good and the	12303
part of the	12301
the end of	12238
on the side	12189
have a great	12155
have been to	12115
and i am	12057
friendly and helpful	12056
rest of the	12052
were able to	12050
it was delicious	12049
and you can	12044
i got a	11989
of the food	11943
 the service	11867
the atmosphere is	11793
we will be	11793
you are looking	11675
great and the	11609
this is one	11575
i cant wait	11557
check it out	11522
a long time	11518
youre looking for	11505
the place to	11488
going to be	11432
my first time	11367
place is a	11323
are looking for	11274
for the price	11177
i have a	11155
is a must	11146
to get the	11124
 this place	11120
in the valley	11109
 they are	11051
i want to	11029
was one of	11021
a bunch of	11001
was friendly and	10983
be able to	10982
that i have	10967
a variety of	10958
was my first	10882
in and out	10863
so you can	10855
would highly recommend	10840
to try it	10820
the only thing	10802
we had to	10795
i came here	10789
and i will	10781
i was very	10731
the middle of	10713
is a bit	10709
you are in	10679
when it comes	10666
you get a	10640
 they were	10623
the menu is	10602
it comes to	10602
 i think	10522
this was a	10461
the next day	10459
a little more	10441
mac and cheese	10438
at the end	10381
was great 	10380
we ordered the	10373
 its a	10366
but if you	10358
on a saturday	10340
i did not	10325
by far the	10317
i like the	10312
is great and	10311
view of the	10256
next time i	10231
that you can	10216
it was good	10215
make sure you	10167
as soon as	10152
i loved the	10143
was very nice	10131
when i was	10113
you have a	10104
the time to	10069
our server was	10054
a ton of	10049
in the back	9965
but i was	9953
it was just	9899
end of the	9871
food and service	9838
all the time	9826
and i would	9825
look forward to	9808
but the food	9735
the menu and	9722
was so good	9676
you need to	9670
hard to find	9659
very good 	9649
one of those	9620
this place to	9616
never had a	9611
to check out	9604
of the other	9596
cant go wrong	9595
if youre looking	9595
go to the	9588
 i dont	9574
because it was	9573
this place i	9552
in my opinion	9542
was going to	9542
have to wait	9530
here for a	9522
the restaurant is	9516
this place for	9502
this place out	9491
we will definitely	9480
i dont think	9424
was pretty good	9401
looking forward to	9394
is a good	9379
up to the	9321
you wont be	9316
to get my	9310
a group of	9298
you can eat	9294
also have a	9287
ive had in	9229
im not a	9222
food was great	9203
very good and	9189
and if you	9178
first time i	9144
great food and	9136
this place a	9118
a place to	9067
definitely come back	9065
to get to	9063
it was really	9038
it was great	9031
all the way	9027
across the street	9026
just the right	8978
 there is	8968
in the future	8967
 you can	8955
we were seated	8931
was good but	8897
quality of the	8886
of this place	8884
thought it was	8881
its a great	8868
of the day	8807
bit of a	8790
 i also	8789
the best i	8773
that they have	8750
it was pretty	8744
and i were	8735
definitely go back	8716
friend and i	8713
friendly and the	8703
all you can	8683
ill be back	8676
i was so	8669
for a great	8665
was delicious and	8663
are the best	8658
great service and	8653
back to the	8651
of the strip	8650
 there are	8621
me and my	8620
that i was	8618
out of this	8615
great place for	8607
away from the	8592
all in all	8584
of the restaurant	8578
try this place	8574
i am so	8570
be back for	8481
in your mouth	8480
this was the	8470
super friendly and	8468
is friendly and	8442
far the best	8441
staff is friendly	8440
would have been	8438
which was a	8433
for a good	8418
great customer service	8417
was good and	8353
staff is very	8351
 they also	8341
 and the	8341
ive been here	8327
be coming back	8325
be going back	8323
the bar and	8313
for a few	8299
be sure to	8279
the best part	8267
there is no	8260
did a great	8252
i can say	8245
i really like	8244
would definitely recommend	8239
gave me a	8237
and this is	8237
to be the	8232
in vegas 	8224
i wish i	8216
this was my	8199
they have the	8186
staff was very	8186
i would highly	8130
go wrong with	8127
so i was	8111
i love that	8092
i was able	8085
and of course	8082
i think the	8073
can be a	8073
i think i	8049
 the only	8037
 i ordered	8024
been going to	8019
on the patio	8005
place for a	8004
i was there	8002
i ended up	8001
well as the	7999
so if you	7991
able to get	7983
go back to	7978
there was no	7963
this place the	7952
with a side	7949
for me to	7927
food is great	7915
the best in	7909
here for the	7907
has always been	7889
i ordered a	7886
to say that	7885
to see the	7885
dont have to	7882
of all the	7859
as far as	7858
my friends and	7847
and i went	7844
have a good	7833
i went with	7828
im not sure	7814
place to eat	7807
on a friday	7806
have never had	7801
above and beyond	7800
the front desk	7781
i go to	7767
boyfriend and i	7765
was a nice	7717
the right amount	7688
came here for	7685
decided to try	7672
the portions are	7667
to try this	7656
any of the	7649
is the only	7640
in the past	7636
dont want to	7636
i was not	7634
and a great	7627
was a good	7623
one of their	7621
to get in	7612
is very friendly	7611
a good time	7611
it a try	7606
i thought it	7605
give this place	7604
out of town	7567
in for a	7564
due to the	7556
the customer service	7551
ever had 	7541
side of the	7533
you will not	7515
to make it	7502
with all the	7501
the next time	7488
had to wait	7473
very clean and	7459
found this place	7446
the staff are	7429
i used to	7417
impressed with the	7412
for a quick	7410
i am in	7405
ive never had	7402
where you can	7402
we were in	7400
my boyfriend and	7388
this is not	7380
food was good	7378
would be a	7373
food is always	7366
is by far	7366
in vegas and	7349
you will be	7332
i really enjoyed	7332
of this world	7329
i was looking	7325
better than the	7325
they were very	7324
that i had	7312
to come here	7310
right amount of	7309
have been here	7308
well worth the	7296
and decided to	7293
it has a	7293
it  i	7288
and there was	7279
on a sunday	7275
is that the	7272
in love with	7257
but i think	7239
wont be disappointed	7224
service was excellent	7219
i could have	7202
we were there	7187
so it was	7161
place is great	7158
i walked in	7158
as long as	7158
good  the	7156
to go with	7154
to make a	7144
fan of the	7144
a big fan	7131
great selection of	7123
it was amazing	7117
seems to be	7111
is very good	7108
that it is	7102
was looking for	7097
had a bad	7093
and this place	7092
and he was	7088
was nice and	7088
and we had	7086
at least once	7076
i love it	7072
i think it	7072
the price is	7069
in the mood	7068
as much as	7062
i tried the	7061
and have a	7048
big fan of	7027
go back and	7026
you walk in	7018
 this was	6980
it was my	6966
at the same	6965
came with a	6956
wanted to try	6955
is a very	6953
what a great	6948
the food here	6941
and was very	6939
well worth it	6937
friends and i	6925
service is always	6923
the decor is	6918
not to mention	6909
service is great	6906
worth the wait	6901
for lunch and	6881
food is good	6874
other than that	6868
of the most	6859
they give you	6855
good  i	6853
next to the	6849
there are a	6849
 i got	6826
make sure to	6814
back to try	6810
and the prices	6805
went to the	6796
not the best	6795
be a little	6785
i must say	6770
food was delicious	6769
sweet potato fries	6766
have been a	6764
you want a	6763
said it was	6762
for me 	6757
i feel like	6751
to give it	6748
is great 	6746
 i cant	6744
for the food	6724
if youre in	6702
more of a	6700
would recommend this	6698
place to get	6696
you dont have	6660
is that they	6656
check out the	6644
and the place	6636
is a nice	6636
you are a	6623
my friend and	6623
have never been	6622
be back to	6602
best ive ever	6597
but they were	6595
we got the	6593
had a good	6591
will not be	6587
to go for	6585
to work with	6582
is really good	6581
of the place	6581
have been going	6577
a bit more	6571
it is the	6571
and she was	6557
the way to	6554
can get a	6545
i went here	6537
on the outside	6537
delicious and the	6530
for a while	6524
staff is always	6518
a very nice	6515
of the menu	6502
also had the	6501
was delicious 	6501
and there is	6493
cooked to perfection	6485
come back to	6476
and all the	6473
 service was	6471
middle of the	6463
 thank you	6444
 i like	6440
it was not	6434
to take a	6433
a few minutes	6431
made me feel	6430
a good place	6428
off the strip	6422
good place to	6411
the strip and	6407
in the morning	6401
it  the	6395
service was good	6395
but i have	6393
was in the	6391
we have been	6389
such a great	6385
are in the	6379
the owner is	6377
if you need	6374
is not a	6362
we ended up	6345
was pleasantly surprised	6335
with lots of	6335
we went to	6334
what i wanted	6324
happy with the	6322
in my life	6299
to pick up	6296
last time i	6293
and i got	6282
i like to	6282
and i think	6274
 there was	6273
the amount of	6269
the parking lot	6257
 my husband	6257
since it was	6257
i have tried	6256
here on a	6251
time im in	6237
want to go	6235
it is not	6234
all over the	6232
a little too	6228
what i was	6221
was amazing 	6210
you can tell	6207
if you can	6200
chips and salsa	6199
for me and	6191
a huge fan	6170
i come here	6167
the wait staff	6154
the same time	6100
is always a	6098
next time im	6098
i didnt have	6092
i felt like	6091
a great deal	6077
if i could	6076
if you go	6074
the mood for	6059
was great the	6053
i love their	6044
a very good	6042
good as well	6039
it came with	6029
i would say	6027
has a great	6026
to hang out	6016
decided to give	6009
i went in	6007
went with the	6004
been coming here	5992
close to the	5991
top of the	5984
 i highly	5970
but this place	5945
my go to	5945
by the time	5944
love love love	5943
 we will	5941
probably the best	5934
only thing i	5924
best i have	5919
have the best	5906
definitely recommend this	5904
he was very	5903
take care of	5895
i always get	5894
is also a	5889
the food 	5885
didnt have to	5877
to see if	5874
at the counter	5861
like this place	5851
not sure if	5848
 the place	5848
very happy with	5845
had a nice	5842
you cant go	5837
good food and	5833
time i go	5831
not a fan	5823
like i was	5823
didnt want to	5821
time i was	5816
a chance to	5813
i would go	5812
a great selection	5796
huge fan of	5792
 when i	5790
front of the	5783
so i can	5770
give you a	5766
because it is	5760
all of my	5760
we got a	5758
mac n cheese	5755
much better than	5750
the size of	5748
was fresh and	5747
at the front	5747
really good and	5746
at this location	5744
went here for	5740
used to be	5727
hands down the	5726
not a big	5726
the best 	5715
we were able	5714
customer service and	5714
little bit of	5713
clean and the	5702
so good i	5696
were very good	5673
the menu 	5673
on the other	5667
will continue to	5667
is pretty good	5663
the service and	5643
i dont like	5643
food and the	5641
i need to	5639
for happy hour	5637
on the way	5623
place is the	5622
they are very	5619
you can see	5614
favorite is the	5612
is clean and	5604
it had a	5599
and i can	5597
have to go	5595
my husband had	5592
it was still	5592
is to die	5586
highly recommend the	5580
to grab a	5576
coming here for	5574
would like to	5569
a must try	5567
the price was	5564
 i really	5554
decided to go	5551
is amazing and	5550
sat at the	5548
exactly what i	5548
and a few	5546
that this place	5541
a little pricey	5518
with a smile	5513
i really liked	5512
with a friend	5512
you feel like	5512
we wanted to	5511
i have no	5506
started with the	5504
worth it 	5502
it was worth	5496
my only complaint	5491
that i would	5490
was excellent 	5470
a place that	5469
first time here	5467
even though i	5464
it to be	5463
a bottle of	5462
have to try	5460
as it was	5460
and lots of	5459
to las vegas	5456
that they are	5450
hole in the	5449
the only reason	5442
 he was	5433
taken care of	5427
down the street	5419
in the wall	5412
very helpful and	5406
the strip 	5405
the last time	5398
had the chicken	5396
they do have	5395
to ask for	5394
and i dont	5393
youre in the	5389
as well i	5385
was a very	5381
i think they	5377
since i was	5375
also had a	5373
staff was friendly	5371
of the staff	5367
for a table	5366
is good and	5364
out of my	5361
and there are	5361
place is awesome	5355
the restaurant was	5354
a glass of	5352
but they are	5350
is amazing 	5348
customer service is	5340
to look at	5337
check this place	5332
of my friends	5330
reminds me of	5327
along with the	5326
on the inside	5323
they are always	5319
is so good	5313
here a few	5311
one of our	5301
back and try	5297
really enjoyed the	5294
 but i	5292
i cant say	5291
dont know what	5291
i think its	5290
and the atmosphere	5286
was very helpful	5279
to eat here	5278
was excellent and	5275
but this is	5274
be a bit	5271
my new favorite	5270
best ive had	5268
right next to	5268
seemed to be	5267
back for more	5265
with a group	5262
 i went	5258
i absolutely love	5245
the atmosphere was	5242
i liked the	5236
 i didnt	5221
i dont have	5209
its hard to	5208
have a lot	5203
really good 	5199
in a long	5196
to say i	5183
but i would	5180
been to the	5179
a few years	5176
i like it	5174
the room was	5174
a few days	5172
friendly and attentive	5162
everything on the	5162
i found this	5161
once a week	5157
of the time	5157
it was all	5156
while i was	5153
 one of	5144
the happy hour	5142
in the world	5140
here for lunch	5136
am not a	5136
and when i	5127
you get to	5123
my first visit	5122
to wait for	5116
 we ordered	5112
she was very	5110
with a great	5104
was amazing and	5099
have yet to	5098
i do not	5092
if it was	5090
if you get	5089
they dont have	5083
at this place	5078
took the time	5075
they were all	5073
this location is	5072
im going to	5062
located in the	5061
did not disappoint	5060
its a little	5058
so glad i	5056
to try their	5055
thank you for	5054
 ive been	5054
could have been	5051
behind the counter	5051
were a little	5045
it is so	5044
was on the	5038
going to the	5029
if youre a	5025
in the restaurant	5023
 we also	5022
but i dont	5021
was very attentive	5010
in the city	5005
at the table	5005
it can be	5000
want to try	4993
the meat was	4992
i asked for	4980
a number of	4976
that i can	4959
is very nice	4957
good selection of	4954
a really good	4953
las vegas 	4948
we got there	4947
on the weekends	4946
i had been	4940
it is very	4935
we walked in	4930
a friday night	4926
cant say enough	4919
i have not	4907
down the best	4902
the time i	4902
a 5 star	4902
very attentive and	4900
was also very	4899
and they had	4899
the best place	4898
because i was	4896
and my husband	4893
you get the	4888
in the same	4882
took care of	4878
i would like	4876
place is amazing	4864
