Total	158501570
of the	546334
and the	474577
it was	458512
in the	427047
 i	392932
this place	362660
 the	361927
and i	333280
on the	329489
i was	292077
to the	266400
for a	259896
for the	253134
i have	247401
the best	246434
is a	245863
 	235691
the food	219789
i had	215546
if you	211804
a great	205258
with a	205258
with the	201837
at the	199792
was a	196619
this is	185676
had a	183659
it is	172014
to be	171666
one of	162525
is the	161784
a little	161415
and a	159064
they have	155370
have a	154478
had the	152030
in a	150730
to get	148410
and it	148243
you can	146155
i would	143502
we were	141305
but i	136547
was very	134335
i love	134059
to go	133736
and they	132065
i am	127724
from the	127560
a few	122707
on a	122227
place is	120992
that i	120804
 we	117113
all the	116565
a good	113915
they were	113006
as well	109697
they are	109491
have to	108566
we had	108407
the service	105856
when i	105452
but the	104731
 they	103413
 it	103289
so i	102839
have been	101753
the staff	101421
i will	100644
a bit	100213
place to	99475
was the	98522
to try	97852
a lot	96747
friendly and	96407
of my	94319
the place	93706
food is	92942
out of	89974
you are	88526
will be	88262
service was	85976
the menu	84798
of a	84093
my favorite	82617
food was	80529
which is	79169
i dont	79039
i think	78824
was great	78724
in vegas	78351
but it	77442
there is	76641
want to	76340
and we	75837
very good	75822
its a	75660
be back	75268
which was	73768
going to	73740
a nice	72929
to have	71418
is very	70966
in my	70284
food and	70171
ordered the	70113
by the	68915
i got	68436
go to	68369
lot of	67392
i can	67115
for me	66793
for my	66632
love the	66347
was so	66137
get a	65906
time i	65807
had to	65588
that the	65374
i went	64588
to see	64093
there are	63926
the other	63494
there was	62657
is great	62396
that they	61464
the only	61348
 my	61083
to make	61039
 and	60829
and was	60496
the first	60450
to a	60195
highly recommend	59777
is always	59690
to eat	59685
first time	59458
the same	59301
some of	59138
 this	59017
all of	58858
a very	58752
it 	58721
i didnt	58587
able to	58529
i could	58514
looking for	58410
with my	58371
ive been	58212
you have	57924
about the	57821
this was	57787
love this	57683
service is	57134
here for	56962
and my	56518
you get	56124
on my	55844
that was	55688
you want	55477
be a	55055
like a	54929
the bar	54823
nice and	54779
to find	54767
go back	54726
the strip	54692
would be	54561
back to	54458
las vegas	54221
what i	54186
was good	53975
got the	53049
as a	52801
really good	52610
good and	52301
has a	52290
not a	52278
i like	52214
will definitely	52199
 its	52178
that is	52028
a couple	52025
decided to	51979
if youre	51661
the restaurant	51562
i ordered	51246
staff is	51009
i cant	50863
to my	50136
like the	49740
my husband	49615
they had	49323
if i	49031
good 	49005
been to	48908
is not	47830
get the	47599
of their	47575
and you	47392
very friendly	47199
i really	47041
kind of	47009
at a	47009
service and	46978
the time	46644
the price	46319
ever had	46068
he was	45835
to come	45815
as i	45759
come back	45607
lots of	45520
is that	45198
customer service	45188
more than	45180
was really	45127
but they	45053
to say	44910
you will	44898
when you	44838
great place	44777
as the	44707
the chicken	44414
the most	44302
 but	43978
the way	43969
to this	43847
to do	43780
so much	43139
when we	43092
we got	42808
was delicious	42410
and have	42289
very nice	42084
next time	41653
was not	41554
ive had	41504
and had	41431
fresh and	41109
wanted to	41026
at least	40981
got a	40915
and very	40889
in town	40862
place for	40722
to take	40678
happy hour	40649
so we	40646
great and	40488
i did	40380
 if	40357
is so	40269
in and	39809
and its	39786
of this	39735
would have	39722
did not	39644
because i	39601
ive ever	39543
for lunch	39486
and not	39461
great service	39423
i know	39243
that you	39078
 you	39048
try the	38962
selection of	38945
need to	38882
i just	38833
she was	38829
so good	38787
was amazing	38673
to me	38452
are a	38430
definitely be	38410
but not	38366
recommend this	38275
better than	38217
 a	37996
over the	37963
they also	37924
clean and	37809
here and	37436
worth it	37359
were very	37327
off the	37232
is amazing	37125
which i	37123
has been	37035
a big	36917
great food	36799
my first	36620
way to	36558
and he	36546
every time	36494
ice cream	36487
time to	36381
are very	36320
went to	36317
that it	36297
im not	36241
pretty good	35923
out the	35881
can be	35841
a small	35343
prices are	35339
my wife	35330
a huge	35320
there were	35265
they do	35230
we ordered	35198
the owner	35170
a place	34870
and friendly	34839
is my	34734
worth the	34537
we have	34511
have the	34472
me to	34456
make sure	34441
to order	34396
was just	34368
it and	34295
place was	34259
i thought	34184
of us	34170
i also	34113
that we	34110
place 	34021
i wanted	34017
but its	34003
it a	33879
you dont	33878
food 	33799
time and	33766
was in	33756
are the	33706
wait to	33669
and this	33540
the next	33425
it to	33397
come here	33317
at all	33241
side of	33228
staff was	33222
its not	33203
i always	33167
is one	33115
was pretty	33041
a new	32870
up to	32832
such a	32801
thank you	32564
and then	32476
 he	32469
we will	32433
great 	32432
we went	32199
can get	32067
delicious and	32001
the area	31983
the atmosphere	31862
 there	31729
plenty of	31705
and she	31702
me and	31694
well as	31611
the prices	31601
i found	31471
fan of	31103
just a	31018
into the	30896
is good	30892
 so	30800
have had	30785
not the	30747
at this	30644
have ever	30636
loved the	30561
of course	30535
amount of	30486
the whole	30396
about this	30170
couple of	29782
good but	29778
of our	29582
my friends	29489
hard to	29381
i highly	29222
the day	29142
was excellent	28930
back and	28888
here 	28866
my friend	28839
feel like	28805
5 stars	28792
what you	28722
of it	28683
came out	28651
to give	28548
this location	28542
used to	28541
our server	28458
a long	28433
and there	28423
was also	28346
is awesome	28207
i came	28189
everything was	28154
 great	28140
cant wait	28056
not too	28032
been here	27995
i go	27916
is really	27908
ask for	27714
enough to	27514
came here	27506
the wait	27504
good food	27401
me a	27370
it has	27330
to wait	27317
even though	27299
i loved	27275
ended up	27234
variety of	27232
the right	27225
this restaurant	27208
than the	27180
is pretty	27145
but this	27143
back for	27093
up the	27031
here is	27006
i do	26975
so you	26940
was awesome	26792
part of	26759
for dinner	26752
was my	26731
for our	26717
it out	26704
in this	26664
close to	26615
delicious 	26522
good as	26345
ordered a	26210
to check	26204
would definitely	26150
get to	26103
most of	26080
place and	26075
and great	26066
since i	26063
on top	26027
so many	26008
is also	25996
have never	25971
never had	25946
because it	25791
we are	25719
and even	25709
because of	25683
are always	25634
for an	25627
the last	25591
a must	25583
out to	25573
as it	25565
of them	25538
and all	25530
care of	25522
tried the	25384
of food	25315
it would	25310
around the	25276
a large	25221
but we	25218
in las	25149
 not	25111
not to	25102
of all	25101
from a	25078
in all	25017
 she	25009
and delicious	24990
what a	24877
coming back	24843
not only	24825
service 	24818
like to	24804
also have	24761
would recommend	24667
came with	24642
the quality	24612
good i	24569
out and	24303
i tried	24300
and that	24296
time 	24219
bit of	24189
and their	24166
good the	24136
dont know	24115
for you	24070
you need	24055
and helpful	23995
place i	23933
when it	23796
amazing 	23754
through the	23649
for some	23642
like this	23624
this one	23613
and will	23503
is an	23486
the perfect	23463
make it	23426
like it	23393
to vegas	23349
were a	23316
it wasnt	23274
you cant	23232
a fan	23220
is just	23203
are great	23184
i decided	23176
the front	23130
an amazing	23102
because the	22988
the room	22967
loved it	22958
and some	22950
up and	22942
down the	22941
do not	22925
and service	22906
love it	22897
it the	22889
as good	22776
and were	22729
with some	22701
and cheese	22666
the store	22640
 im	22626
time we	22625
the end	22597
im a	22573
during the	22547
the hotel	22544
up with	22542
a side	22519
i get	22511
for us	22506
try it	22459
after a	22449
it i	22441
to our	22430
trying to	22412
chicken and	22397
the table	22361
instead of	22356
know what	22239
 

the	22231
be the	22185
i wish	22181
too much	22172
in your	22166
dont have	22148
you like	21970
easy to	21939
the pizza	21875
next to	21831
say that	21801
the meat	21726
could have	21717
find a	21664
my hair	21637
enjoyed the	21606
husband and	21540
so it	21492
if they	21477
are so	21457
and im	21435
the entire	21352
had in	21339
they dont	21324
in for	21322
the rest	21309
was nice	21268
the fact	21236
a friend	21217
and is	21207
and so	21202
the one	21125
was super	21093
she is	21079
about it	21040
for your	21031
menu is	21002
didnt have	20997
forward to	20990
a table	20984
a really	20964
did a	20873
check out	20825
the street	20822
on their	20816
sure to	20799
are in	20786
not sure	20785
like i	20720
full of	20707
let me	20699
my boyfriend	20669
with their	20649
 very	20640
friendly staff	20632
give it	20510
you know	20480
i couldnt	20464
i want	20431
up for	20313
by far	20268
for sure	20263
it all	20260
amazing and	20259
been a	20223
because they	20204
well 	20172
was on	20162
cheese and	20122
just the	20104
and get	20076
also had	20068
a while	20061
times and	20045
me 	20041
top of	20039
to sit	19974
too 	19970
i recommend	19943
a wonderful	19930
helpful and	19929
going back	19848
a week	19841
when they	19818
but if	19792
and if	19786
you to	19784
for this	19775
you go	19756
quality of	19752
there and	19746
along with	19737
less than	19713
to anyone	19692
that this	19685
 

i	19675
ive never	19631
gave me	19627
friends and	19619
the people	19581
there for	19560
to work	19554
to it	19549
 all	19544
and just	19541
for it	19523
the back	19511
the new	19417
menu and	19416
restaurant is	19399
are not	19353
you wont	19349
a try	19329
got to	19313
 ive	19282
i felt	19280
a bad	19277
them to	19089
the side	19015
the door	19011
when the	18997
to choose	18993
an hour	18992
fact that	18989
make a	18987
as we	18918
were the	18886
he is	18845
really nice	18815
as you	18804
my car	18796
due to	18755
try to	18700
it for	18695
definitely recommend	18664
the meal	18648
to die	18627
sweet and	18621
we didnt	18621
the show	18587
great job	18557
it had	18555
by a	18550
place has	18548
how to	18524
to help	18518
the night	18515
the decor	18504
for their	18498
on our	18460
i saw	18453
 for	18441
place in	18436
great experience	18410
bar and	18266
what they	18233
is definitely	18231
it up	18230
server was	18230
had an	18224
not be	18210
happy to	18166
i usually	18139
we also	18125
was perfect	18106
away from	18092
you could	18061
super friendly	18054
but you	18033
the top	17925
and made	17908
i feel	17895
we did	17880
was able	17877
they did	17869
i wasnt	17827
take a	17810
were so	17762
came in	17759
made it	17732
a quick	17709
was friendly	17613
where you	17609
great the	17568
that are	17566
wife and	17516
never been	17507
thing i	17503
rest of	17492
were all	17480
 our	17469
very clean	17457
the pool	17449
for all	17431
they will	17423
happy with	17410
it comes	17385
die for	17364
all i	17326
am a	17288
back in	17281
with an	17248
coming here	17225
here i	17197
food i	17172
so that	17140
everything is	17135
i guess	17134
i needed	17112
told me	17095
see the	17076
well worth	17065
should be	16973
were in	16965
atmosphere is	16961
ill be	16928
go for	16895
im in	16889
the main	16889
also a	16868
vegas 	16842
 when	16819
were great	16791
pretty much	16746
salad and	16734
come to	16730
night and	16724
the sauce	16717
so far	16710
went here	16701
vegas and	16648
last night	16615
recommend the	16609
we decided	16576
go here	16574
its the	16562
with me	16557
me the	16551
i never	16521
give you	16518
walked in	16504
and his	16503
and good	16498
drinks and	16493
front of	16479
is in	16477
a regular	16471
order the	16471
end of	16409
up on	16402
awesome 	16393
definitely a	16375
made me	16369
on yelp	16363
back again	16350
served with	16332
seem to	16319
it in	16276
as they	16255
to keep	16241
in their	16240
on it	16224
really enjoyed	16211
i havent	16189
across the	16179
type of	16176
for breakfast	16169
i took	16161
came to	16147
here again	16145
location is	16139
if it	16136
out 	16135
always a	16130
staff and	16120
i liked	16101
us to	16099
the bread	16086
fast and	16075
years and	16028
my new	16017
where i	16011
had been	16009
with this	16005
very tasty	15990
not have	15988
there 	15941
from my	15925
enjoy the	15924
this time	15884
the fish	15866
i asked	15864
of those	15862
on your	15857
just as	15849
was fantastic	15843
the counter	15821
to enjoy	15810
i come	15801
to your	15796
and our	15795
a pretty	15793
tasty and	15779
the middle	15766
top notch	15762
only thing	15750
are all	15744
here on	15742
hands down	15734
of your	15711
for that	15674
and fresh	15668
theres a	15624
attentive and	15616
or a	15612
get my	15602
group of	15566
the steak	15563
while i	15546
choose from	15527
went with	15518
with all	15512
and got	15502
the outside	15499
in it	15480
or the	15452
in our	15435
eat here	15406
my family	15394
is delicious	15389
of people	15375
on this	15371
the patio	15345
into a	15339
like that	15320
and always	15296
always been	15279
tell you	15262
us and	15239
wait for	15215
few times	15196
much better	15189
day and	15184
is super	15160
a drink	15159
friendly 	15158
here in	15150
the house	15133
in phoenix	15117
with our	15115
mexican food	15098
get it	15097
it but	15070
these guys	15067
glad i	15057
was that	15057
go wrong	15031
could be	15029
very helpful	15021
is to	15002
of town	15001
sauce and	14984
in to	14979
have an	14976
we could	14962
was an	14952
the music	14932
more of	14906
great for	14869
and has	14853
nice to	14844
the past	14843
is nice	14843
with your	14842
after the	14841
 their	14833
in front	14830
i called	14829
any of	14815
the valley	14809
professional and	14805
up a	14800
quite a	14767
to visit	14752
right away	14736
the drinks	14736
in there	14714
 in	14709
a full	14692
an awesome	14677
both were	14664
delicious the	14660
about a	14660
and when	14657
to us	14654
long time	14624
the sushi	14613
and try	14612
little bit	14581
staff are	14573
impressed with	14556
to stay	14553
and really	14509
comes with	14501
to pay	14495
and out	14491
out in	14467
a fun	14453
i mean	14430
the location	14411
am not	14402
other than	14398
the pork	14392
do it	14384
the portions	14356
get in	14329
good service	14323
and food	14317
all my	14303
will not	14300
at home	14296
just to	14292
me i	14291
wont be	14290
was there	14271
a year	14258
now and	14238
was one	14229
to start	14224
you feel	14224
i enjoyed	14207
 as	14203
to stop	14198
were good	14192
