Total	156319797
of the	547428
and the	477383
it was	467550
in the	431277
this place	377799
and i	334839
on the	332987
i was	305636
to the	267948
for a	261384
i have	261085
for the	257862
the best	251084
is a	246208
the food	239280
i had	232671
if you	230912
a great	206440
with a	205895
with the	203104
at the	201613
this is	199312
was a	196951
had a	184639
it is	178263
to be	172894
they have	167563
one of	165804
is the	162805
a little	162347
and a	159539
i would	156586
had the	155723
have a	154771
in a	151471
you can	149644
we were	149049
to get	148747
and it	148669
i love	144617
but i	138276
i am	135721
to go	135453
was very	134507
and they	132734
from the	129799
a few	124367
on a	123728
that i	123514
place is	121494
the service	120301
all the	120174
we had	117231
as well	116749
they were	114653
a good	114403
they are	112429
the staff	111828
i will	111717
when i	110042
have to	108793
but the	106623
so i	105840
have been	102029
a bit	101057
the place	100720
place to	99621
was the	99430
to try	98548
a lot	97905
friendly and	96904
service was	94760
food is	94499
of my	94471
the menu	91034
out of	90358
will be	89365
you are	89053
my favorite	86882
of a	84254
i dont	83776
i think	83558
food was	82339
there is	82029
in vegas	81309
its a	80792
was great	80519
which is	79304
very good	79208
but it	77844
want to	76601
be back	76403
and we	76129
i got	74053
going to	73951
which was	73817
the only	73634
a nice	73318
to have	71567
ordered the	71400
in my	71194
is very	71055
time i	70920
food and	70898
by the	70389
for me	69906
there are	69587
i went	69537
i can	69014
go to	68951
love the	68432
for my	68359
that the	67872
lot of	67471
was so	66261
get a	66186
had to	65851
there was	65326
the other	64986
to see	64409
is great	63491
the first	63024
ive been	62620
that they	62030
highly recommend	61992
i ordered	61423
to make	61283
i didnt	61040
this was	60921
service is	60681
to eat	60612
and was	60588
some of	60531
all of	60469
to a	60312
first time	60275
i could	59878
the same	59865
is always	59729
a very	59185
looking for	58960
you have	58955
about the	58675
with my	58662
love this	58601
able to	58560
if youre	57891
here for	57298
on my	57096
you get	56984
the bar	56933
the strip	56915
and my	56734
what i	56523
i like	56346
the restaurant	56324
you want	56232
that was	56088
las vegas	56082
i cant	55740
go back	55535
was good	55244
be a	55160
like a	55119
nice and	55087
back to	55076
to find	55004
would be	54822
as a	54754
really good	54331
will definitely	53732
got the	53572
my husband	53525
good and	53344
not a	53040
a couple	52710
that is	52651
has a	52395
decided to	52142
staff is	52034
if i	51728
i really	51226
they had	50924
like the	50780
to my	50544
been to	49411
the price	48843
get the	48721
very friendly	48305
ever had	47990
is not	47954
and you	47738
of their	47658
service and	47552
the time	47527
as i	47171
kind of	47150
at a	47120
customer service	46990
lots of	46887
when you	46732
great place	46605
we got	46477
he was	46372
to come	46133
come back	46117
the chicken	45971
you will	45963
when we	45796
is that	45598
but they	45329
more than	45308
to say	45248
was really	45178
as the	45165
next time	45126
the most	44934
the way	44681
to do	44250
to this	44111
so much	43844
was delicious	43825
ive had	43538
they also	43519
i did	43413
very nice	43253
we ordered	42407
and have	42354
in town	42286
great service	42051
happy hour	41957
so we	41854
was not	41687
and had	41493
i know	41360
fresh and	41333
at least	41278
got a	41220
try the	41201
so good	41193
wanted to	41149
and very	40973
place for	40968
great and	40961
i also	40956
to take	40743
i just	40727
for lunch	40612
is so	40366
worth it	40226
in and	40065
and its	40055
of this	39979
would have	39913
did not	39869
because i	39826
to me	39807
was amazing	39749
ive ever	39571
and not	39561
that you	39293
she was	39256
need to	39043
selection of	38999
out the	38925
thank you	38848
im not	38802
over the	38629
great food	38614
definitely be	38530
but not	38501
are a	38493
recommend this	38474
better than	38359
my wife	38285
clean and	38103
every time	38052
off the	37987
is amazing	37984
here and	37922
my first	37769
ice cream	37456
were very	37383
the owner	37284
there were	37260
which i	37174
a big	37147
pretty good	37122
prices are	37093
has been	37069
they do	37025
that it	36740
way to	36730
went to	36636
and he	36623
time to	36547
we will	36508
are very	36362
we have	36210
can be	36081
and friendly	35958
the atmosphere	35930
good the	35773
make sure	35690
a small	35519
it the	35476
a huge	35472
it and	35463
i thought	35447
i always	35415
we went	35383
it i	35121
good i	35107
a place	35054
worth the	34992
at all	34974
have the	34962
to order	34945
i wanted	34934
is my	34911
that we	34853
of us	34764
its not	34622
it a	34583
me to	34575
the next	34515
place was	34478
the prices	34465
was just	34430
but its	34278
time and	34234
you dont	34231
come here	34194
are the	34044
staff was	33978
was in	33897
and this	33786
wait to	33711
i highly	33653
it to	33650
side of	33317
and then	33182
is one	33179
such a	33076
was pretty	33066
a new	32978
the area	32931
up to	32926
i found	32901
of course	32719
delicious and	32621
me and	32513
plenty of	32294
can get	32200
our server	32112
well as	31915
5 stars	31848
and she	31778
just a	31750
my friend	31696
is good	31578
not the	31499
loved the	31318
fan of	31156
the whole	31119
at this	31105
into the	31022
have had	30994
my friends	30924
i came	30789
have ever	30651
amount of	30495
good but	30488
this location	30362
about this	30354
the day	30274
place i	30161
of it	30074
cant wait	30067
everything was	29870
couple of	29866
was excellent	29750
of our	29636
hard to	29501
the wait	29482
i loved	29257
i do	29175
back and	29146
is awesome	29109
what you	28960
feel like	28863
came out	28772
used to	28695
up the	28688
good food	28681
i go	28672
and there	28642
ask for	28617
to give	28614
even though	28589
a long	28481
for dinner	28481
came here	28430
was also	28398
this restaurant	28332
not too	28256
been here	28241
it has	28184
is really	27942
it out	27877
for our	27865
was awesome	27708
me a	27630
here is	27585
but this	27548
enough to	27542
to wait	27538
ended up	27356
variety of	27298
the right	27288
back for	27266
so you	27214
than the	27200
is pretty	27179
on top	27116
in this	27090
since i	27023
we are	26986
was my	26929
part of	26896
would definitely	26895
most of	26893
close to	26770
good as	26742
a must	26594
ordered a	26528
place and	26494
of them	26464
i tried	26463
the last	26420
so many	26346
not only	26285
and delicious	26280
to check	26244
get to	26233
around the	26212
and great	26196
never had	26127
for an	26081
is also	26059
have never	26026
because of	25970
tried the	25944
because it	25912
of food	25909
what a	25906
for you	25901
and even	25810
care of	25805
and all	25772
as it	25742
it would	25728
not to	25669
are always	25654
out to	25644
in all	25522
but we	25464
coming back	25417
a large	25352
of all	25301
the quality	25301
the room	25282
from a	25242
in las	25208
would recommend	25036
and helpful	24931
like to	24837
also have	24831
came with	24757
love it	24700
out and	24620
loved it	24618
this one	24532
you need	24500
and that	24465
when it	24436
the hotel	24386
im a	24384
and their	24358
time we	24354
dont know	24349
the store	24345
like this	24293
i decided	24261
like it	24246
i wish	24219
bit of	24219
try it	24049
for some	23970
you cant	23965
through the	23898
down the	23873
to vegas	23782
a fan	23708
the front	23689
great the	23678
it wasnt	23637
are great	23631
after a	23588
make it	23573
the perfect	23556
do not	23556
and will	23535
food i	23524
is an	23513
the pizza	23466
were a	23373
and service	23340
for us	23267
is just	23257
an amazing	23147
as good	23128
i get	23124
up and	23114
because the	23109
be the	23101
the end	23100
during the	23075
the table	23067
and some	23026
and cheese	22942
with some	22769
and were	22766
i recommend	22699
a side	22675
chicken and	22665
here i	22650
too much	22644
up with	22628
instead of	22579
to our	22529
trying to	22480
the meat	22474
the one	22459
my boyfriend	22397
about it	22319
know what	22294
you like	22225
in your	22212
dont have	22211
we also	22161
easy to	22129
the rest	22073
like i	22026
let me	22019
they dont	21996
next to	21933
the entire	21895
enjoyed the	21889
my hair	21887
say that	21869
a friend	21857
friendly staff	21840
if they	21809
could have	21777
find a	21735
so it	21732
check out	21712
was nice	21689
husband and	21609
and im	21602
it all	21585
all in	21542
delicious the	21530
the fact	21505
are so	21500
she is	21477
in for	21455
for sure	21449
had in	21416
not sure	21415
the street	21400
a table	21379
and so	21374
the decor	21366
i want	21283
and is	21264
menu is	21217
you know	21189
was super	21126
didnt have	21121
for your	21096
a really	21073
i couldnt	21065
for it	21056
forward to	21049
did a	20961
give it	20918
on their	20889
ive never	20851
are in	20821
sure to	20814
full of	20767
with their	20737
to it	20724
by far	20684
amazing and	20620
the people	20604
a while	20569
up for	20452
a try	20437
and if	20434
also had	20404
but if	20293
for this	20292
cheese and	20290
because they	20285
a week	20275
been a	20265
was on	20225
the meal	20220
going back	20208
just the	20191
times and	20146
you go	20134
and get	20126
me the	20120
to sit	20092
top of	20071
the show	20069
there and	20062
helpful and	20054
when they	20053
a wonderful	20043
along with	20031
that this	20018
the new	19992
to anyone	19893
the back	19876
quality of	19858
you to	19850
i usually	19821
i felt	19819
less than	19809
as we	19809
when the	19794
to work	19749
we didnt	19740
there for	19735
you wont	19731
friends and	19728
the side	19697
me i	19695
and just	19668
gave me	19660
menu and	19614
we did	19582
all i	19576
restaurant is	19558
the door	19513
it for	19498
got to	19457
are not	19404
as you	19398
the night	19398
great job	19359
an hour	19298
a bad	19296
definitely recommend	19277
he is	19247
i saw	19218
them to	19166
really nice	19164
were the	19158
great experience	19133
make a	19098
my car	19089
to choose	19054
place the	19053
on our	19040
ill be	19033
fact that	19005
due to	18994
the pool	18974
try to	18917
it had	18891
here the	18848
was perfect	18801
great i	18797
sweet and	18749
to help	18705
it up	18677
to die	18658
for their	18641
i feel	18629
place in	18609
place has	18606
by a	18593
delicious i	18589
i wasnt	18575
how to	18573
bar and	18432
they did	18425
super friendly	18416
server was	18406
what they	18373
thing i	18330
had an	18308
you could	18293
my only	18292
i guess	18283
the top	18280
is definitely	18273
happy to	18261
but you	18257
not be	18247
die for	18192
away from	18136
came in	18057
- the	18055
very clean	18053
take a	18029
everything is	17998
amazing i	17951
and made	17934
was able	17911
so far	17860
a quick	17845
made it	17832
food the	17821
were so	17806
for all	17795
was friendly	17785
the main	17782
order the	17730
they will	17699
where you	17638
we decided	17636
never been	17591
that are	17584
definitely a	17573
wife and	17572
i needed	17524
rest of	17513
were all	17511
back in	17480
happy with	17472
it comes	17469
amazing the	17465
i took	17437
i havent	17436
coming here	17403
go here	17378
well worth	17369
atmosphere is	17339
see the	17338
should be	17338
with an	17324
am a	17317
last night	17309
were great	17284
go for	17262
i liked	17256
so that	17249
i never	17217
also a	17160
im in	17129
told me	17121
went here	17101
the bread	17101
this time	17096
the sauce	17085
theres a	17068
with me	17046
its the	17036
were in	17028
- i	17025
while i	17015
on it	16958
very tasty	16948
vegas and	16946
recommend the	16927
pretty much	16918
night and	16904
salad and	16894
come to	16881
it in	16788
walked in	16777
and good	16766
well i	16734
on yelp	16708
back again	16682
for breakfast	16628
a regular	16617
drinks and	16611
give you	16571
is in	16553
hands down	16541
i asked	16526
and his	16521
here again	16504
front of	16500
up on	16493
location is	16486
the fish	16479
for that	16477
end of	16454
if it	16450
served with	16414
was fantastic	16405
top notch	16399
made me	16388
really enjoyed	16369
in it	16365
always a	16336
seem to	16335
i come	16329
in their	16319
as they	16312
enjoy the	16291
to keep	16286
other than	16286
staff and	16275
the location	16262
across the	16248
fast and	16246
only thing	16240
with this	16232
my new	16231
came to	16221
the steak	16219
service i	16200
time the	16197
type of	16190
choose from	16160
from my	16157
and fresh	16152
years and	16143
us to	16142
the drinks	16127
the counter	16112
where i	16080
good service	16056
on this	16033
had been	16032
it but	16024
not have	16024
my family	16016
just as	16003
to enjoy	15993
tasty and	15985
of those	15984
i called	15942
on your	15929
the music	15918
the middle	15911
the patio	15899
here on	15883
with all	15882
the outside	15878
after the	15864
like that	15863
4 stars	15862
and our	15855
a pretty	15832
is delicious	15831
eat here	15823
to your	15811
are all	15779
went with	15753
of your	15732
the house	15729
attentive and	15712
much better	15701
get my	15680
these guys	15675
or a	15656
in phoenix	15623
in our	15593
group of	15583
great for	15553
though i	15547
of people	15534
and got	15531
get it	15530
for dessert	15515
or the	15502
go wrong	15467
a drink	15451
the sushi	15424
i enjoyed	15421
day and	15416
us and	15385
tell you	15382
here in	15376
the valley	15357
into a	15352
and always	15337
mexican food	15323
in there	15318
always been	15311
very helpful	15298
wait for	15290
few times	15289
right away	15274
the portions	15267
of town	15265
we came	15226
glad i	15225
with our	15212
is super	15187
could be	15139
sauce and	15138
long time	15122
was that	15112
is nice	15110
so if	15109
for those	15107
we could	15095
at home	15085
do it	15054
to start	15046
in to	15043
is to	15030
the past	15016
i mean	14990
have an	14989
more of	14976
was an	14963
to us	14948
nice to	14945
professional and	14930
up a	14920
to visit	14916
the pork	14910
before i	14909
any of	14889
the experience	14888
with your	14887
in front	14875
and has	14870
they offer	14863
both were	14861
the fries	14855
and when	14842
quite a	14822
staff are	14816
about a	14788
also the	14747
a full	14738
so the	14724
all my	14714
an awesome	14706
to stay	14694
and out	14683
little bit	14671
the second	14665
they even	14660
to share	14660
and try	14651
was there	14620
out in	14602
to pay	14599
impressed with	14593
comes with	14587
and food	14580
now i	14573
get in	14567
and really	14554
a fun	14546
were good	14544
based on	14542
the manager	14523
the line	14466
a year	14442
am not	14432
just to	14420
of that	14411
be disappointed	14405
with it	14384
and for	14382
i need	14358
now and	14352
liked the	14344
reasonably priced	14343
will not	14332
your own	14330
wont be	14321
great time	14300
to ask	14291
they make	14282
you feel	14279
was one	14270
very well	14261
out for	14258
to stop	14257
pizza and	14252
what we	14251
i believe	14235
it came	14212
to bring	14190
been going	14190
is friendly	14184
go there	14176
if we	14171
but that	14160
made the	14135
our table	14135
it with	14133
felt like	14121
having a	14108
and other	14107
area and	14103
good for	14100
hot and	14096
for more	14078
were not	14077
which were	14061
a perfect	14049
love that	14023
walk in	14006
tons of	14004
to use	13982
the beef	13981
trip to	13980
gave us	13975
wish i	13964
i ate	13936
is what	13927
best ive	13922
lunch and	13922
had some	13910
very reasonable	13901
i walked	13900
out with	13894
quick and	13887
this review	13876
and are	13859
years ago	13850
than i	13838
their food	13827
asked for	13814
the great	13798
what to	13793
love love	13786
have some	13783
a group	13768
also very	13763
and an	13762
to look	13755
fried rice	13754
the fried	13754
vegas i	13750
really like	13749
and more	13723
took a	13717
compared to	13695
you would	13694
our waiter	13678
the server	13658
all you	13625
youre in	13597
are looking	13588
i still	13582
place that	13572
sure you	13571
much more	13562
the kitchen	13559
down to	13551
a free	13546
to know	13543
pick up	13535
youre looking	13530
is no	13526
oh and	13520
do a	13513
if the	13498
the burger	13486
seems to	13479
try this	13479
was still	13473
the waitress	13455
but my	13454
are also	13409
the owners	13403
and everything	13388
well the	13370
portions are	13357
but a	13356
here are	13356
are amazing	13346
the shrimp	13342
restaurant in	13339
to watch	13329
since it	13327
that its	13312
atmosphere and	13299
for years	13299
check it	13291
found this	13283
the casino	13262
is excellent	13256
an excellent	13236
sort of	13235
the salad	13233
i wouldnt	13226
so glad	13223
view of	13223
exactly what	13217
for two	13205
to pick	13194
good too	13173
was going	13159
has the	13154
the kids	13150
food in	13149
we all	13145
awesome and	13126
love their	13126
the ambiance	13122
a restaurant	13120
fries and	13109
but still	13093
and attentive	13074
even better	13071
and tasty	13070
my life	13058
a special	13053
highly recommended	13048
that there	13026
fun and	13009
friend and	13003
rice and	13000
than a	12988
this store	12977
the inside	12967
thought it	12966
and well	12965
our food	12927
know that	12914
had no	12907
think i	12897
the rooms	12847
the coffee	12837
last time	12826
recommend it	12818
was extremely	12815
you a	12808
very happy	12806
not as	12793
up in	12760
sweet potato	12757
us a	12756
room was	12752
comes to	12696
had my	12690
make the	12675
are good	12664
and one	12662
the two	12653
any other	12646
again and	12635
to buy	12622
and in	12621
you should	12615
was our	12609
i must	12602
i only	12594
could not	12589
there i	12589
next day	12580
our waitress	12572
were delicious	12571
i live	12568
look at	12548
we would	12530
went in	12529
as much	12518
a saturday	12517
chips and	12514
that my	12513
the cheese	12492
go with	12491
in line	12486
even if	12467
did i	12450
were seated	12450
we tried	12437
here with	12433
inside the	12426
it so	12391
in an	12384
i say	12382
get your	12376
perfect for	12376
behind the	12373
a better	12364
im sure	12353
the hot	12345
all over	12342
we wanted	12333
here a	12333
needed to	12333
i knew	12327
dont like	12321
being a	12321
far the	12302
come in	12301
excellent and	12300
very attentive	12298
the wall	12296
the city	12274
topped with	12244
is worth	12209
because its	12207
went for	12204
me in	12191
and to	12183
seemed to	12180
friendly service	12170
my house	12165
definitely go	12159
even the	12136
but im	12120
were able	12112
the beer	12109
bunch of	12099
burger and	12087
out on	12077
other places	12077
is on	12071
it will	12064
located in	12052
live in	12052
back here	12050
waiting for	12046
the world	12046
can eat	12043
the parking	12036
must try	12016
food but	12015
parking lot	11987
if your	11981
willing to	11980
but there	11970
to perfection	11954
a decent	11952
a different	11950
dont think	11947
we sat	11941
here to	11932
a variety	11926
started with	11921
their menu	11912
our first	11869
the good	11848
what the	11844
we started	11839
service the	11828
fast food	11828
the sweet	11814
a bunch	11801
place a	11798
it took	11796
the waiter	11791
i definitely	11788
new york	11784
of time	11767
was quite	11758
well and	11757
going on	11755
in here	11752
people who	11749
me of	11744
before the	11743
was no	11742
to their	11737
are really	11736
tender and	11726
think the	11724
been there	11711
definitely worth	11701
the servers	11688
that were	11684
drinks are	11683
would highly	11675
with friends	11672
anywhere else	11667
my opinion	11648
was cooked	11646
beer and	11645
took the	11639
know how	11625
the name	11601
the flavor	11598
say i	11589
definitely come	11567
and enjoy	11562
on time	11558
several times	11554
it on	11554
wait staff	11551
the car	11541
a whole	11536
so its	11534
places to	11533
me that	11533
you walk	11532
the employees	11518
want a	11505
they didnt	11504
i used	11491
they can	11482
to you	11481
of wine	11478
i were	11477
it gets	11476
they serve	11469
they would	11457
its worth	11457
with no	11456
than that	11453
only complaint	11450
because we	11450
of you	11438
day i	11435
is fantastic	11424
how much	11398
room for	11389
then i	11379
so nice	11379
a fantastic	11372
ready to	11368
best part	11365
price is	11352
but when	11346
in one	11341
in fact	11333
we love	11321
enough for	11313
too i	11312
mac and	11308
may be	11306
stopped in	11302
restaurant and	11288
for about	11287
give this	11284
middle of	11274
of these	11273
soon as	11259
the bartender	11250
love to	11245
a ton	11241
you do	11238
my daughter	11235
flavor and	11229
they always	11227
that he	11219
stop by	11216
the buffet	11199
might be	11185
me feel	11179
and clean	11178
them and	11178
it can	11168
but thats	11161
the chef	11159
set up	11149
at first	11147
i hope	11144
dinner and	11141
pleasantly surprised	11138
since we	11131
experience and	11121
we both	11103
so happy	11101
that has	11091
5 star	11090
excellent service	11090
with that	11063
but for	11062
pizza is	11060
best i	11059
and also	11059
waitress was	11057
be able	11053
took my	11049
and would	11038
since the	11036
its just	11034
be going	11029
great atmosphere	11026
my mom	11015
wrong with	10989
out a	10989
where the	10978
the wine	10977
was more	10971
and did	10963
just like	10950
it it	10941
a month	10941
as soon	10934
always get	10930
said it	10918
piece of	10917
my experience	10915
be sure	10912
on point	10893
decor is	10891
cant go	10886
the spicy	10886
the old	10881
an appointment	10876
made a	10859
to all	10853
a beautiful	10849
over to	10847
many times	10838
experience i	10830
it just	10803
pay for	10800
can see	10797
is still	10796
makes it	10788
your mouth	10776
hang out	10775
little more	10762
fried chicken	10756
good place	10744
did the	10718
helped me	10711
right in	10700
the customer	10690
this hotel	10684
we arrived	10681
it as	10674
my son	10666
probably the	10652
place out	10640
food here	10633
and on	10626
what it	10625
near the	10622
have always	10619
you order	10610
the big	10607
of what	10603
the flavors	10590
check in	10583
great selection	10578
and ive	10576
to mention	10575
out i	10561
no one	10544
though the	10543
throughout the	10525
think it	10521
have tried	10520
in love	10517
are pretty	10510
always have	10509
sauce was	10503
the guy	10502
one thing	10501
dining experience	10497
their own	10496
went there	10491
prime rib	10491
have no	10490
to walk	10489
time here	10485
ive tried	10484
cooked to	10483
steak and	10478
coffee and	10473
to spend	10470
the lunch	10462
dont want	10452
pleased with	10445
the chocolate	10444
in charlotte	10442
were really	10420
is clean	10411
filled with	10407
the spot	10406
for what	10395
ton of	10393
- and	10391
grab a	10386
with us	10378
such as	10362
they give	10353
found a	10347
the reviews	10326
a real	10318
next door	10311
addition to	10300
the future	10286
quality and	10270
was absolutely	10261
a 5	10260
am so	10255
need a	10250
were there	10244
the red	10241
looks like	10233
would go	10233
overall i	10219
fries were	10209
here but	10204
each time	10202
time for	10199
looking forward	10194
family and	10193
far as	10189
places in	10187
was all	10184
my own	10170
as far	10164
does not	10159
just right	10156
while the	10152
my way	10150
to grab	10126
like they	10123
be coming	10122
french toast	10119
first visit	10113
you and	10106
out there	10096
was only	10093
all that	10090
and what	10090
thing that	10083
my order	10073
really great	10072
and didnt	10071
as an	10071
look forward	10071
and make	10069
not so	10066
front desk	10055
go in	10042
we walked	10039
it doesnt	10029
i made	10023
time im	10019
say the	10014
with great	10008
there the	9993
at night	9991
dont get	9990
restaurants in	9962
order a	9949
make you	9947
can tell	9945
get there	9943
they could	9941
be in	9935
the bathroom	9934
i said	9916
in that	9916
take the	9908
awesome i	9901
do the	9878
salad was	9877
not that	9877
and of	9875
super nice	9863
have it	9859
you the	9850
choice of	9829
and no	9816
so they	9798
you just	9798
very professional	9794
have not	9791
although i	9781
and gave	9773
work and	9773
he said	9772
give them	9770
it seems	9768
a burger	9767
for 2	9761
and everyone	9756
were also	9749
was fresh	9747
and with	9747
are awesome	9741
or so	9735
he had	9734
a local	9708
bottle of	9702
we found	9699
pricey but	9689
friendly the	9687
of flavor	9686
thanks to	9681
got there	9677
everything i	9674
of meat	9664
not just	9662
to put	9661
my favorites	9651
made sure	9639
it really	9636
once a	9623
for one	9623
a half	9613
can say	9612
a chance	9610
and professional	9610
good time	9595
were amazing	9593
best in	9587
was like	9587
i cannot	9587
take out	9586
a reservation	9582
when im	9569
had it	9563
was looking	9560
to leave	9556
get some	9549
my mouth	9537
the green	9530
off with	9527
really liked	9526
continue to	9525
sandwich and	9521
come out	9518
very very	9508
food for	9508
wish they	9507
ago and	9505
find the	9500
prices were	9499
has always	9491
why i	9488
you might	9481
the phone	9479
is it	9465
types of	9463
beer selection	9453
was wonderful	9445
only one	9445
is all	9442
wine and	9434
of his	9433
the very	9432
i actually	9421
good we	9421
found the	9420
time in	9415
carne asada	9415
a friday	9415
is more	9412
on and	9398
the dish	9387
in i	9386
chicken was	9381
huge and	9380
not bad	9373
its so	9371
food great	9367
will have	9367
is located	9358
friday night	9357
second time	9356
my next	9346
been coming	9341
the shop	9339
with them	9338
work with	9324
place but	9320
home and	9313
waiter was	9313
while we	9308
saturday night	9306
moved to	9305
table and	9297
cooked perfectly	9296
awesome the	9292
getting a	9281
a delicious	9275
order and	9274
however i	9272
how i	9255
a sunday	9253
number of	9250
meat and	9248
for free	9238
again i	9230
all day	9224
mashed potatoes	9210
the small	9207
place with	9203
experience the	9201
i ended	9193
you may	9187
was definitely	9186
enjoyed it	9185
the drive	9180
flavorful and	9180
chance to	9178
do have	9177
a meal	9173
and nice	9170
great customer	9169
shrimp and	9166
just for	9164
us the	9161
too the	9151
one in	9149
they use	9144
for any	9142
spot on	9141
hit the	9141
we go	9140
spot for	9127
would like	9126
and as	9121
and drinks	9118
food we	9117
try their	9113
the lobster	9105
however the	9100
who is	9098
asked if	9082
my girlfriend	9081
one is	9081
everyone was	9074
them a	9071
visit to	9069
came back	9066
i finally	9062
all around	9062
people and	9054
food at	9039
here at	9039
store is	9039
room and	9037
its always	9034
light and	9019
boyfriend and	9017
as my	9012
it we	9003
im glad	8995
and most	8993
was to	8993
the breakfast	8989
would not	8979
bread and	8979
great but	8977
my nails	8972
and found	8969
rooms are	8968
the tables	8968
the real	8967
and dont	8965
back the	8965
im so	8963
with her	8961
over a	8961
i left	8959
the morning	8954
to finish	8951
it didnt	8950
year old	8948
warm and	8943
was too	8941
many of	8933
cant say	8926
and decided	8926
will go	8922
see a	8907
stop in	8901
as for	8898
how they	8896
reason i	8895
go and	8891
and flavorful	8883
excited to	8869
sure i	8869
pad thai	8864
who was	8864
a problem	8852
bar is	8851
and beyond	8850
people are	8849
think of	8847
a bar	8845
are just	8843
late night	8843
since they	8832
five stars	8831
experience was	8821
or two	8819
in on	8818
the little	8818
on tap	8814
the evening	8799
a day	8789
have found	8788
way i	8787
our meal	8784
but he	8769
this show	8769
i absolutely	8763
the sandwich	8759
i should	8759
been in	8759
pulled pork	8758
pork belly	8755
for them	8754
drinks were	8722
especially the	8719
also ordered	8718
so delicious	8715
fries are	8705
was clean	8702
didnt get	8701
10 minutes	8701
high quality	8698
that ive	8694
glass of	8685
before and	8669
them for	8667
eat at	8661
the week	8661
small but	8646
the corner	8645
stars for	8638
it again	8635
were both	8632
chinese food	8625
was worth	8624
is perfect	8620
selection is	8620
one i	8617
experience with	8615
the water	8614
only reason	8610
can you	8610
soup and	8597
a smile	8597
meal and	8597
to other	8595
delicious food	8590
at my	8590
so friendly	8587
my last	8582
i started	8566
me but	8566
order of	8563
i ever	8555
i find	8550
you for	8549
food to	8548
to talk	8544
a hot	8543
the view	8537
try a	8532
and sweet	8523
mix of	8522
lived in	8520
only a	8516
down and	8516
makes me	8506
and took	8497
two of	8496
may have	8489
price was	8486
knowledgeable and	8479
was about	8479
we ate	8471
is quite	8471
the crowd	8469
which are	8463
them i	8460
the burgers	8455
to add	8452
very fresh	8451
come with	8450
is like	8444
has to	8439
end up	8429
and go	8418
an appetizer	8415
it looks	8415
staff were	8412
stay here	8402
friendly i	8401
after i	8392
to them	8390
the taste	8388
were just	8384
if its	8373
i expected	8372
and her	8367
fish and	8363
of me	8362
glad we	8361
rather than	8359
you ask	8356
a family	8352
and every	8350
in with	8347
you pay	8345
i stopped	8344
a beer	8337
around and	8336
that would	8336
was well	8327
times i	8321
are friendly	8318
above and	8312
do you	8312
went on	8311
though it	8309
pieces of	8307
the salmon	8306
a night	8300
the mood	8300
pizza was	8294
were on	8292
restaurant was	8292
small and	8289
inside and	8289
comfortable and	8287
absolutely love	8277
the bellagio	8275
of an	8270
recommend them	8268
stopped by	8259
and how	8250
you must	8248
town and	8239
sure if	8233
attention to	8233
week and	8231
my food	8230
bit more	8227
having to	8221
there to	8218
the dining	8214
worth a	8210
a cool	8206
always friendly	8201
this world	8200
is by	8197
perfectly cooked	8195
drink and	8194
excellent the	8182
much of	8180
the crab	8177
its like	8175
we just	8171
some great	8167
some other	8163
vegas the	8157
that she	8157
itself is	8147
i bought	8140
good it	8132
but was	8129
before you	8129
prices and	8124
and said	8122
made with	8120
should have	8119
went back	8111
night i	8111
great prices	8110
your food	8107
have great	8098
location and	8095
much as	8094
things to	8087
just had	8084
the size	8083
what was	8079
for everyone	8076
me with	8071
and fun	8070
the dessert	8068
the guys	8064
in scottsdale	8058
a review	8058
both times	8058
are super	8045
taste of	8044
right amount	8042
things about	8041
everyone is	8041
also got	8036
owner is	8036
no matter	8035
