Total	154827881
one of the	91200
this place is	91114
and it was	81089
the food is	66452
a lot of	65370
it was a	59745
i had the	59377
the food was	57417
of the best	49884
they have a	49672
this is a	48986
if you are	46579
the service was	46486
i have been	44962
some of the	43535
love this place	42708
this is the	41523
i had a	39183
the staff is	36010
on the menu	35076
is the best	33104
one of my	32675
i love the	32174
i ordered the	31201
will be back	31172
i highly recommend	31104
as well as	30928
but it was	30773
the first time	30158
the service is	29887
if you want	29680
will definitely be	28998
and the food	28924
is a great	28855
we had a	28794
is one of	28178
there is a	27980
i have ever	27494
it is a	27451
i have to	27099
was a little	26935
a couple of	26808
i will be	26211
cant wait to	25957
i love this	25819
looking for a	25792
i had to	25610
a great place	25535
i will definitely	25119
great place to	24996
in las vegas	24722
ive ever had	24281
all of the	24159
to go back	23651
in the area	23550
and i was	23243
the place is	23159
at the bar	23074
very friendly and	23050
there was a	22912
had a great	22122
the staff was	22035
and they were	21716
out of the	21576
definitely be back	21572
to get a	21405
they also have	21389
i got the	21370
you have to	21099
on the strip	20822
and the service	20494
you want to	20387
and i have	20315
i have had	20168
recommend this place	20031
was very good	19866
to go to	19825
my husband and	19799
i decided to	19545
to have a	19139
i would recommend	18835
i was in	18706
i would definitely	18544
husband and i	18509
we had the	18268
the fact that	18114
the prices are	18022
about this place	18019
to be a	18002
it was the	17928
was able to	17825
and the staff	17809
of my favorite	17740
was a bit	17716
to die for	17704
ive been to	17545
i dont know	17436
if you have	17289
you can get	17233
the rest of	17197
i would have	16950
as good as	16593
this place was	16575
have to say	16545
to try the	16539
i went to	16517
i am a	16497
place to go	16451
all in all	16436
and i had	16426
it was so	16408
a fan of	16404
was the best	16282
service was great	15958
most of the	15939
a bit of	15885
for the first	15696
every time i	15693
and they have	15661
i wanted to	15579
it was very	15560
i have never	15500
to come back	15431
this is my	15299
the food and	15228
a great job	15183
this place has	15148
have ever had	15127
my wife and	15118
i was a	15027
is the place	15011
the place was	14885
it would be	14773
to choose from	14657
the quality of	14646
we decided to	14634
if you dont	14578
wife and i	14561
a side of	14514
highly recommend this	14452
was a great	14384
if you like	14249
this place and	14141
on top of	14066
the atmosphere is	14010
and we were	13983
a little bit	13844
and it is	13783
a few times	13770
to make sure	13729
the only thing	13725
was really good	13689
i cant wait	13644
i am not	13640
is a little	13585
in the middle	13564
and had a	13487
was great and	13467
a great experience	13398
we will be	13346
in front of	13268
we ordered the	13218
a great time	13095
i got a	13070
wait to go	13030
they had a	13001
give it a	12998
this place i	12962
the best ive	12884
to this place	12846
that it was	12842
because of the	12801
the menu is	12777
to find a	12746
it was delicious	12719
which is a	12712
on the side	12699
check it out	12690
very nice and	12689
but it is	12660
is my favorite	12645
and i love	12609
good and the	12558
friendly and helpful	12550
was very friendly	12532
and they are	12420
part of the	12386
this is one	12344
the end of	12267
of the food	12232
our server was	12225
have been to	12219
have a great	12190
and i am	12131
and you can	12116
rest of the	12067
were able to	12060
i came here	12032
a long time	11902
i have a	11797
for the price	11790
great and the	11738
you are looking	11693
i like the	11681
i want to	11662
youre looking for	11595
my first time	11572
in the valley	11569
the place to	11515
going to be	11460
i was very	11400
next time i	11389
place is a	11368
is a must	11357
are looking for	11351
to try it	11323
the restaurant is	11308
if youre looking	11293
the next day	11293
to get the	11220
at the end	11204
that i have	11152
i loved the	11135
this was a	11097
we had to	11076
would highly recommend	11047
was one of	11042
a bunch of	11038
was friendly and	11014
in and out	11008
a variety of	11007
be able to	10989
when it comes	10955
we will definitely	10936
so you can	10918
was my first	10902
i did not	10877
and i will	10836
this place the	10834
you get a	10824
make sure you	10811
as soon as	10806
it was good	10738
the middle of	10729
is a bit	10722
you are in	10709
mac and cheese	10699
but if you	10687
it comes to	10606
by far the	10573
a little more	10518
on a saturday	10456
when i was	10437
is great and	10396
was very nice	10338
ill be back	10286
view of the	10277
that you can	10276
in my opinion	10261
all the time	10217
you have a	10215
in the back	10202
food and service	10129
a ton of	10086
the time to	10084
but i was	10078
looking forward to	10045
it was just	10033
we were seated	10012
cant go wrong	9991
but the food	9983
was so good	9980
i dont think	9944
im not a	9942
look forward to	9927
end of the	9890
and i would	9870
the menu and	9847
you need to	9832
the best i	9831
hard to find	9769
this place out	9765
go to the	9760
the best part	9752
to check out	9702
never had a	9694
was pretty good	9693
one of those	9688
this place to	9672
as far as	9663
because it was	9632
of the other	9625
this place for	9617
have to wait	9610
first time i	9606
it was great	9597
here for a	9563
was going to	9561
in the future	9548
food was great	9542
and if you	9534
i ordered a	9494
you wont be	9486
its a great	9460
you can eat	9434
a group of	9421
is a good	9396
great food and	9366
very good and	9345
up to the	9344
to get my	9337
ive been here	9329
this place a	9323
also have a	9311
across the street	9283
i would highly	9281
ive had in	9255
i am so	9247
it was really	9204
i was so	9190
all the way	9182
of this place	9175
definitely come back	9175
to get to	9162
of the day	9133
i really like	9107
a place to	9095
i love that	9095
i think the	9067
as well i	9046
of the strip	9008
just the right	9000
i wish i	8994
great service and	8987
great place for	8984
back to the	8979
was good but	8976
be sure to	8974
in your mouth	8961
this was my	8953
it was pretty	8934
try this place	8930
thought it was	8919
quality of the	8917
me and my	8917
this was the	8913
that they have	8897
great customer service	8884
i went with	8871
all you can	8859
i ended up	8858
definitely go back	8848
bit of a	8815
of the restaurant	8811
are the best	8810
that i was	8784
so if you	8771
friendly and the	8769
was delicious and	8761
and i were	8755
friend and i	8745
they have the	8740
staff is friendly	8723
i think i	8706
for a great	8703
there is no	8690
out of this	8635
away from the	8620
to be the	8579
the decor is	8553
be back for	8526
far the best	8512
super friendly and	8511
would definitely recommend	8505
staff is very	8505
would have been	8501
i was there	8484
im not sure	8479
is friendly and	8475
my friends and	8456
for a good	8451
which was a	8445
i was able	8434
was good and	8425
be going back	8414
i can say	8408
and of course	8403
be coming back	8399
the bar and	8394
the staff are	8391
staff was very	8352
for a few	8329
and this is	8319
so i was	8286
did a great	8268
gave me a	8252
as well the	8237
the portions are	8204
food is great	8176
there was no	8159
other than that	8150
go wrong with	8150
my boyfriend and	8149
on the patio	8147
the front desk	8131
service was excellent	8124
the customer service	8118
it a try	8117
can be a	8108
i tried the	8068
this is not	8061
place for a	8053
a good time	8049
been going to	8043
of all the	8039
to see the	8033
was great the	8022
go back to	8021
i really enjoyed	8020
well as the	8016
i used to	8011
able to get	7997
with a side	7974
came here for	7974
for me to	7963
here for the	7960
the best in	7955
i go to	7939
i was not	7934
place to eat	7931
to say that	7922
dont have to	7916
above and beyond	7913
in the past	7901
has always been	7901
and i went	7867
ive never had	7864
on a friday	7862
the next time	7857
have a good	7854
give this place	7833
have never had	7826
the food here	7818
boyfriend and i	7816
i thought it	7808
to get in	7760
you will not	7757
we were in	7745
was a nice	7737
there are a	7735
the price is	7733
to try this	7725
i love it	7720
the right amount	7716
food was good	7716
decided to try	7711
is very friendly	7709
any of the	7695
we were there	7694
is the only	7679
dont want to	7674
i walked in	7671
if youre in	7668
one of their	7664
due to the	7655
and a great	7647
with all the	7632
was a good	7631
my only complaint	7629
out of town	7625
of this world	7608
it has a	7592
wont be disappointed	7589
in for a	7588
found this place	7584
very clean and	7579
to make it	7558
it was amazing	7550
i am in	7545
side of the	7542
i was looking	7534
my friend and	7527
had to wait	7511
that i had	7507
we got the	7507
in vegas and	7500
food is always	7499
well worth it	7493
they were very	7489
you will be	7470
service was good	7467
for a quick	7459
well worth the	7458
to come here	7449
impressed with the	7438
service is always	7426
where you can	7412
worth the wait	7401
would be a	7396
great selection of	7379
is by far	7374
on a sunday	7371
have been here	7371
is that the	7362
it was my	7361
the only reason	7360
better than the	7345
place is great	7341
service is great	7341
right amount of	7319
make sure to	7318
as long as	7318
is very good	7315
and there was	7313
i could have	7301
and decided to	7299
but i think	7294
i think it	7293
in love with	7292
what a great	7291
so it was	7267
not to mention	7251
was looking for	7239
you walk in	7222
i must say	7221
to go with	7209
as much as	7206
at least once	7201
that it is	7187
to make a	7182
fan of the	7182
a big fan	7181
and this place	7136
seems to be	7131
food is good	7128
was nice and	7121
in the mood	7121
and we had	7114
and he was	7114
had a bad	7102
they give you	7093
go back and	7072
for the food	7071
and have a	7070
big fan of	7068
i feel like	7053
it is the	7052
we ended up	7045
sweet potato fries	7007
wanted to try	7005
food was delicious	6990
at the same	6987
came with a	6981
check out the	6979
i went here	6975
is a very	6968
friends and i	6961
if you need	6954
and was very	6952
not the best	6939
the owner is	6937
for lunch and	6936
the wait staff	6903
next to the	6898
of the most	6872
went to the	6871
so good i	6861
and the prices	6861
back to try	6833
you want a	6817
i love their	6810
be a little	6801
i have tried	6793
we went to	6791
of the place	6791
would recommend this	6787
if you go	6786
said it was	6786
have been a	6777
we have been	6776
to give it	6758
you dont have	6751
is really good	6751
cooked to perfection	6728
more of a	6727
for a while	6715
of the menu	6709
place to get	6708
delicious and the	6701
to work with	6696
is that they	6691
staff is always	6689
last time i	6678
also had the	6669
in the morning	6663
if you can	6663
and the place	6657
have never been	6649
i like to	6648
you are a	6647
is a nice	6646
a bit more	6640
to go for	6636
had a good	6626
on the outside	6620
be back to	6619
best ive ever	6618
but they were	6613
the parking lot	6611
will not be	6609
a few minutes	6606
have been going	6605
in my life	6604
off the strip	6595
if i could	6590
a very nice	6589
can get a	6575
and she was	6574
the way to	6574
i went in	6565
good as well	6564
i would say	6563
since it was	6561
and all the	6559
i come here	6554
it was not	6539
good place to	6537
was pleasantly surprised	6534
a good place	6534
and there is	6529
i always get	6519
next time im	6510
come back to	6502
the strip and	6497
but i have	6490
middle of the	6477
such a great	6457
it is not	6455
to take a	6445
made me feel	6442
chips and salsa	6440
the same time	6438
was in the	6431
what i wanted	6425
you can tell	6420
i would go	6419
are in the	6393
is not a	6374
love love love	6370
the amount of	6368
i didnt have	6352
with lots of	6350
in vegas i	6350
happy with the	6345
we started with	6339
to pick up	6323
for me and	6321
and i got	6316
and i think	6312
very good the	6311
we got a	6308
a great deal	6295
here on a	6290
what i was	6287
want to go	6276
all over the	6268
my husband had	6266
time im in	6260
i felt like	6256
a little too	6242
by the time	6219
a huge fan	6208
you cant go	6160
time i was	6149
it came with	6123
the room was	6118
is always a	6111
best i have	6106
hands down the	6105
only thing i	6105
a very good	6103
the mood for	6096
to hang out	6090
for me i	6087
definitely recommend this	6067
went with the	6065
my go to	6064
a must try	6058
has a great	6045
been coming here	6040
close to the	6038
but this place	6033
like this place	6032
decided to give	6027
not sure if	6025
probably the best	6019
top of the	6004
he was very	5990
i really liked	5983
the atmosphere was	5979
the price was	5965
mac n cheese	5963
on the other	5960
was great i	5958
not a fan	5940
at the counter	5939
time i go	5936
good food and	5935
i cant say	5927
very happy with	5924
have the best	5917
we were able	5912
take care of	5911
i dont like	5910
didnt have to	5903
at this location	5903
is also a	5896
to see if	5894
the service and	5887
were very good	5883
this location is	5879
they do have	5878
the restaurant was	5877
i need to	5876
had a nice	5875
like i was	5875
went here for	5868
a great selection	5860
really good and	5845
highly recommend the	5845
i have no	5841
didnt want to	5840
the last time	5832
thank you for	5831
on the way	5826
all of my	5825
a chance to	5819
huge fan of	5815
the size of	5810
because it is	5808
much better than	5806
they are very	5804
so i can	5802
i liked the	5802
not a big	5800
customer service and	5797
is pretty good	5796
used to be	5792
front of the	5790
at the front	5779
give you a	5778
for happy hour	5768
was fresh and	5766
clean and the	5736
even though i	5733
the rooms are	5727
food and the	5725
with a smile	5722
little bit of	5722
will continue to	5714
started with the	5713
you can see	5708
if youre a	5708
it had a	5688
taken care of	5687
a little pricey	5684
place is the	5683
we wanted to	5675
our waitress was	5642
that this place	5638
staff was friendly	5636
i think they	5634
it was still	5633
that i would	5632
favorite is the	5632
i like it	5628
would like to	5627
is clean and	5627
sat at the	5624
is amazing and	5623
and i can	5622
customer service is	5621
have to go	5619
with a friend	5602
decided to go	5596
is to die	5587
coming here for	5586
to grab a	5580
to las vegas	5579
ever had the	5578
and a few	5569
first time here	5567
exactly what i	5564
it was worth	5562
been to the	5561
since i was	5557
is great the	5555
place is awesome	5554
down the street	5552
check this place	5546
for a table	5546
you feel like	5538
i think its	5537
we also had	5537
as it was	5537
on the inside	5536
back for more	5532
we ordered a	5531
it to be	5523
i absolutely love	5522
the location is	5513
a bottle of	5495
that they are	5494
have to try	5488
a place that	5486
did not disappoint	5485
and lots of	5478
had the chicken	5476
as for the	5472
its a little	5472
they are always	5470
is so good	5469
in the wall	5465
hole in the	5460
and i dont	5457
its hard to	5456
also had a	5454
we got there	5444
to look at	5443
while i was	5440
of the staff	5438
along with the	5436
very helpful and	5435
is good and	5432
i dont have	5428
friendly and attentive	5426
best ive had	5420
to ask for	5412
the happy hour	5411
one of our	5411
to eat here	5410
youre in the	5403
if you get	5403
was delicious the	5400
my first visit	5396
was a very	5396
and there are	5394
we walked in	5389
my new favorite	5389
but this is	5387
im going to	5386
really enjoyed the	5379
i do not	5375
everything on the	5375
in the world	5374
in addition to	5374
but they are	5372
out of my	5372
located in the	5371
a glass of	5370
reminds me of	5367
of my friends	5365
the time i	5358
a few days	5347
was very helpful	5346
i loved it	5344
our waiter was	5341
here a few	5338
was excellent and	5336
i found this	5333
dont know what	5330
and the atmosphere	5328
to say i	5323
they dont have	5321
of the time	5318
back and try	5316
right next to	5306
i came in	5302
if i had	5302
i thought the	5300
with a group	5298
it was all	5282
be a bit	5278
seemed to be	5276
once a week	5272
a few years	5262
i would like	5261
my favorite is	5258
glad i did	5250
i look forward	5248
at this place	5247
i have not	5246
but i would	5243
i had been	5230
have a lot	5214
in the city	5203
in a long	5203
you get to	5197
it can be	5196
i am very	5193
here for lunch	5192
in the restaurant	5192
and when i	5187
she was very	5183
i also had	5177
was amazing and	5174
if you havent	5172
it is so	5166
so glad i	5159
i asked for	5157
on the weekends	5149
ill definitely be	5149
am not a	5143
at the table	5141
they have an	5138
behind the counter	5137
they were all	5137
of the meal	5133
with a great	5131
if it was	5130
to wait for	5128
the meat was	5127
have yet to	5125
it is very	5121
you get the	5117
the prices were	5115
good selection of	5098
service was very	5095
could have been	5093
the drinks are	5092
was very attentive	5091
this is definitely	5078
to try their	5078
took the time	5078
going to the	5075
i was really	5068
was on the	5067
but i dont	5063
were a little	5056
very good i	5055
want to try	5046
the chicken was	5044
as i was	5040
is very nice	5035
come here for	5035
cant say enough	5033
my wife had	5032
of the night	5026
a friday night	5023
place is amazing	5020
by the way	5019
my family and	5002
a number of	5002
only complaint is	4999
from the strip	4995
that i can	4994
i got to	4986
as well and	4985
and great service	4982
i took my	4975
a really good	4975
just as good	4970
in my mouth	4964
a 5 star	4957
i enjoyed the	4957
the food the	4952
prices are reasonable	4944
service and the	4944
prices are very	4943
the best place	4943
what to expect	4942
a few of	4941
down the best	4937
and the price	4932
to talk to	4931
because i was	4929
very attentive and	4927
and they had	4922
wish i could	4919
and my husband	4917
i could not	4917
back for sure	4911
was also very	4907
i like that	4902
in the same	4899
get to the	4893
this restaurant is	4892
food was amazing	4888
took care of	4887
i had no	4887
food here is	4884
and i cant	4871
when we were	4871
the staff were	4871
the area and	4868
will definitely come	4868
this one is	4867
so friendly and	4865
was amazing the	4861
i was impressed	4856
in my book	4853
again and again	4850
that i am	4842
know how to	4839
i had my	4836
time i went	4833
to see a	4831
the only place	4831
i was pleasantly	4827
needless to say	4825
to try a	4824
food is amazing	4822
quite a few	4813
is on the	4812
i think this	4812
that being said	4811
and you will	4810
food came out	4809
you pay for	4808
will definitely go	4806
great food great	4802
the food i	4798
the street from	4797
and has a	4795
come back and	4790
been to a	4784
the las vegas	4784
addition to the	4777
amazing and the	4775
be prepared to	4773
will go back	4773
that was a	4772
it will be	4770
on my way	4770
and i really	4762
there were a	4762
many of the	4755
friendly staff and	4753
had in a	4751
make you feel	4745
to be in	4744
up with a	4742
out on the	4742
this review is	4737
food is delicious	4733
go for the	4730
worth every penny	4728
that this is	4728
i live in	4727
come back here	4726
is in the	4725
would go back	4718
ever been to	4717
i was going	4715
i would be	4715
when i went	4714
are friendly and	4710
did not have	4701
a bit pricey	4698
you can find	4697
to this location	4694
try it out	4694
been here a	4686
we came here	4683
was delicious i	4682
is not the	4680
a saturday night	4678
to check it	4675
a few weeks	4672
gave us a	4671
but i am	4666
had a lot	4666
went on a	4664
are a little	4663
the store is	4661
it it was	4660
the second time	4659
with a few	4655
i wish they	4649
so i could	4647
to get your	4645
in the bar	4643
the best thing	4640
let me tell	4639
in a while	4634
its worth it	4634
we were greeted	4627
and have been	4627
of course the	4625
hit the spot	4622
what you want	4621
wait to come	4621
as it is	4617
they have great	4612
pleased with the	4605
all of them	4601
was amazing i	4601
has the best	4598
not be disappointed	4595
give them a	4593
very professional and	4592
based on the	4584
it was an	4580
was clean and	4578
i didnt like	4575
ive been going	4575
in terms of	4574
felt like i	4572
i was surprised	4570
to get some	4568
to go and	4566
first of all	4562
and that was	4561
always friendly and	4554
fresh and the	4550
but we were	4548
the way i	4545
was the perfect	4544
sit at the	4542
when i got	4539
to eat at	4538
i recommend the	4535
i definitely recommend	4534
but i will	4534
so nice and	4531
go to a	4530
a great price	4529
really nice and	4529
i had an	4526
and the best	4521
will be a	4514
for this place	4513
when you walk	4509
reminded me of	4507
have to be	4505
was more than	4503
good but not	4499
i needed to	4495
go back for	4492
to have the	4491
are very friendly	4487
be back again	4486
for a long	4480
is definitely a	4479
would definitely go	4479
in the room	4476
was the first	4475
the chicken and	4474
a pretty good	4468
over the top	4468
and will be	4467
full of flavor	4465
and i decided	4464
always get the	4458
even though it	4454
it was awesome	4453
it was nice	4452
and i loved	4450
they even have	4447
seem to be	4446
husband had the	4444
i have seen	4441
had the best	4439
is amazing i	4438
friends and family	4437
that they were	4436
to say the	4433
on yelp and	4432
so i had	4432
served with a	4430
will be going	4429
was really nice	4428
not a huge	4427
is nice and	4419
a few months	4418
the top of	4413
out to be	4405
i went for	4404
with a nice	4403
come back for	4396
and this was	4394
have a nice	4393
the fries were	4392
have always been	4392
of my favorites	4391
i like this	4390
and service was	4388
an amazing job	4383
trip to vegas	4382
that we were	4381
for a place	4381
i was expecting	4380
you ask for	4377
with this place	4376
when i go	4375
i know i	4373
out the door	4373
but they have	4372
with the service	4363
we didnt have	4358
for some reason	4358
to see what	4356
the pizza is	4355
food was excellent	4352
and one of	4347
nice and the	4344
i went there	4344
at the time	4340
will come back	4338
over the years	4336
if youre not	4330
the pizza was	4324
we also ordered	4324
highly recommend it	4323
had a few	4312
good as it	4309
when we got	4307
the menu i	4305
well be back	4304
im in vegas	4303
would definitely come	4301
the back of	4298
not going to	4293
me tell you	4289
to my house	4285
did i mention	4284
a nice touch	4284
to stop by	4283
back in the	4283
opted for the	4282
from out of	4278
the sweet potato	4277
this place its	4272
side of town	4270
dont know if	4269
and the other	4266
every time we	4266
my favorite place	4265
go back again	4260
they have some	4257
it was like	4257
also very good	4255
have had in	4255
the place for	4255
its a good	4254
on the table	4252
las vegas and	4251
fresh and delicious	4248
this place on	4248
i will say	4247
for those who	4245
and its a	4241
but i didnt	4241
im so glad	4239
if you love	4239
all i can	4235
was very tasty	4231
good but the	4226
was super friendly	4221
that i didnt	4219
i have found	4210
that i could	4200
to get it	4197
the ice cream	4196
place to be	4191
to make the	4183
very pleased with	4183
food was very	4182
while we were	4182
and a half	4181
good but i	4180
you can order	4180
the kind of	4176
i have eaten	4174
here and i	4174
food and drinks	4172
to the strip	4172
is great i	4172
as it gets	4168
attention to detail	4162
is always friendly	4162
had a very	4158
all the other	4154
for a couple	4151
i had never	4148
when you are	4148
the best of	4147
for me the	4147
all the food	4144
come back again	4143
if i was	4140
they were so	4133
the sauce was	4133
and i always	4133
this is an	4126
only reason i	4125
super nice and	4124
was our first	4121
came out to	4115
i would give	4110
you dont want	4108
a bad experience	4108
a good thing	4104
ive never been	4103
i was told	4101
some sort of	4097
up for it	4097
only thing that	4097
as we were	4095
service and food	4095
i can see	4093
is fresh and	4089
to be able	4089
are great and	4087
to try out	4083
some of their	4083
had to try	4082
great as well	4082
it was perfect	4081
the ambiance is	4074
of the way	4074
we got to	4072
im glad i	4071
never been disappointed	4069
staying at the	4069
was cooked perfectly	4068
the price of	4065
and full of	4059
they do a	4058
and had the	4058
of the better	4057
i didnt get	4056
feel like i	4056
ever had i	4055
are going to	4054
its one of	4051
to deal with	4042
wish they had	4040
really like the	4038
some of my	4036
the employees are	4036
its not a	4035
will be coming	4033
they do not	4032
great way to	4031
even if you	4031
you can also	4029
a party of	4027
there is also	4027
an order of	4024
a good experience	4024
is going to	4021
to our table	4017
i didnt know	4014
a bit too	4010
these guys are	4009
on their menu	4008
was good the	4008
a lot more	4007
in vegas the	4007
that came with	4002
what you pay	3996
its a bit	3996
items on the	3996
think it was	3996
i thought i	3995
is great for	3991
at all the	3990
but when i	3989
was the only	3988
one of them	3987
never been to	3987
is that it	3986
which was very	3986
keep up the	3985
for the most	3985
be the best	3983
when it was	3980
time i have	3980
my favorite places	3980
want to be	3977
been to this	3976
to me and	3971
what it is	3971
is very clean	3968
to order the	3963
is top notch	3956
im a fan	3956
is amazing the	3955
ive had the	3951
was very impressed	3951
way to go	3951
to go here	3948
i cant remember	3947
the dining room	3947
on the wall	3947
are very reasonable	3942
i lived in	3940
being able to	3938
made to order	3937
and all of	3937
but you can	3932
the bar area	3931
i recommend this	3931
the best pizza	3930
will have to	3929
loved this place	3928
so much fun	3927
dont forget to	3927
well as a	3923
ice cream and	3921
the name of	3921
the owners are	3920
our first time	3920
and not too	3913
for dinner and	3909
that they had	3908
we tried the	3908
is super friendly	3907
next time we	3902
is delicious and	3901
i usually get	3900
to try something	3899
more than a	3899
to find the	3897
with the food	3894
though it was	3893
and a good	3892
so i cant	3892
had a blast	3888
get what you	3887
first time and	3884
all of our	3884
can i say	3877
i found the	3876
and i ordered	3875
was kind of	3861
nice place to	3861
would love to	3860
a piece of	3859
and friendly and	3857
care of us	3855
has to be	3854
for years and	3852
love that they	3851
they are a	3851
is awesome and	3851
make it a	3850
was not disappointed	3850
and you get	3846
to be seated	3841
i would not	3840
of course i	3835
you go to	3833
and i didnt	3831
good things about	3831
here with my	3829
really good i	3827
the portions were	3826
for a nice	3825
its the best	3821
you cant beat	3817
i have always	3816
about the food	3810
there are so	3807
but this was	3807
go anywhere else	3806
is such a	3805
makes you feel	3805
be one of	3799
in the front	3799
was out of	3799
to the table	3798
it if you	3798
wide variety of	3796
on time and	3795
when we arrived	3794
are a bit	3793
it has been	3789
it comes with	3786
wait for a	3784
were looking for	3783
fish and chips	3779
wife had the	3778
say that i	3776
but the service	3776
i was happy	3775
in the store	3774
family and i	3774
i got my	3772
a great meal	3772
and there were	3769
worth the drive	3767
worth the price	3765
much of a	3762
when i am	3758
the waitress was	3754
comes with a	3753
and a little	3752
what you get	3747
the only downside	3746
will definitely return	3743
is worth the	3743
easy to get	3743
their food is	3742
that is a	3741
a nice place	3741
to take home	3741
place in the	3740
place is very	3739
the mac and	3735
time i am	3732
but i had	3732
they did a	3731
a really nice	3728
a good selection	3727
quite a bit	3726
the carne asada	3725
in town and	3725
around the corner	3725
is a lot	3724
on the phone	3723
not sure what	3721
back to this	3721
would have to	3720
definitely be coming	3717
i opted for	3715
we did not	3712
to do it	3710
and a nice	3709
i havent had	3708
with a little	3706
i think that	3705
compared to the	3703
would come back	3701
lot of the	3700
this place it	3699
look at the	3695
up for the	3692
in less than	3688
and have never	3686
was awesome and	3686
i would come	3686
few times and	3685
have been coming	3684
really good the	3677
they are all	3677
i took a	3676
the most amazing	3670
it was one	3670
was to die	3668
they were able	3667
is located in	3666
my friend had	3662
they are so	3660
the time we	3660
good and i	3656
i stopped in	3655
i will go	3654
excellent and the	3649
complaint is that	3648
ever had and	3646
really liked the	3644
the server was	3642
and my wife	3642
the music was	3639
they are not	3638
and i came	3638
favorite place to	3637
the staff and	3637
food and great	3634
it is worth	3633
it on the	3631
to find out	3630
time i had	3629
least once a	3628
to the food	3626
would be the	3624
is always good	3621
is that i	3620
also ordered the	3619
service was friendly	3618
were going to	3617
places to eat	3616
you know what	3611
was a lot	3611
is hard to	3611
the drinks were	3611
and everything was	3610
but its a	3609
what they do	3609
las vegas i	3609
fact that they	3606
after a long	3605
definitely be going	3603
place has a	3602
in vegas for	3602
fast and friendly	3600
had no idea	3598
my way to	3595
with plenty of	3589
i love how	3587
it should be	3586
for me but	3585
to watch the	3582
i can get	3582
were a bit	3581
and loved it	3581
dont have a	3581
down to the	3580
were in the	3579
in the end	3578
customer service was	3578
a friend and	3576
overall it was	3573
from now on	3572
but not too	3572
up on the	3567
to help me	3567
couple of times	3567
is worth it	3565
to anyone who	3564
i also love	3562
in the door	3556
and the chicken	3554
stay here again	3551
came here with	3551
good i had	3550
i have yet	3549
and that is	3546
in a good	3546
happy hour and	3545
they didnt have	3544
you wont regret	3543
the strip but	3543
to enjoy the	3541
time i come	3540
been here twice	3540
a cup of	3540
and gave me	3539
a great way	3538
a little on	3537
up in the	3536
we are in	3533
are to die	3532
a good job	3531
to be honest	3530
was excellent the	3529
recommend it to	3529
it looks like	3528
different types of	3527
asked for a	3527
little on the	3525
close to my	3525
so good and	3524
in town for	3524
we were not	3524
that we had	3523
have a few	3523
from the outside	3523
when i first	3522
of food and	3522
and we will	3521
the prime rib	3520
were very friendly	3519
is always great	3518
and let me	3517
place was packed	3516
to say about	3513
went above and	3513
wait to try	3513
they always have	3511
it to the	3510
that there is	3506
chicken and waffles	3502
a few other	3501
dont know how	3499
and they do	3498
do yourself a	3498
had to go	3495
a hidden gem	3491
i didnt want	3491
for you to	3487
the owner was	3487
i know that	3487
ive been coming	3486
is a small	3486
because they are	3486
for my taste	3485
to eat and	3484
a wide variety	3483
the same thing	3482
am so glad	3481
this is where	3480
i came to	3480
started off with	3480
quality of food	3477
and get a	3474
and had to	3473
looking for something	3473
when im in	3472
worth it the	3472
it was also	3470
was so nice	3469
the burger was	3469
out of their	3466
server was very	3465
so good the	3465
place is so	3465
good as the	3464
go with the	3464
very impressed with	3463
in a very	3463
on to the	3462
for a new	3462
stayed at the	3459
to the other	3459
the most part	3456
soon as i	3454
were out of	3453
and i like	3452
had a wonderful	3451
of las vegas	3447
glad we did	3447
i havent been	3447
very fresh and	3444
that the food	3438
are so many	3438
the pulled pork	3438
ever had in	3438
you will find	3436
walked in and	3436
were really good	3436
- it was	3435
for us to	3431
more than enough	3431
for my birthday	3431
was worth it	3429
ask for a	3427
some kind of	3425
so i decided	3423
here in the	3422
know what to	3420
i could eat	3419
amount of food	3417
was in a	3417
say it was	3413
to see how	3413
from the moment	3413
worth the trip	3412
nice and helpful	3411
going back to	3407
a reasonable price	3407
of the few	3404
the steak was	3403
want to get	3403
the menu but	3402
so i dont	3401
they are the	3401
the servers are	3401
place to anyone	3400
front of you	3400
5 stars for	3400
it in the	3397
be back soon	3396
the type of	3394
went for the	3391
here at least	3388
something for everyone	3385
in a few	3384
a few more	3383
for the next	3382
the food came	3379
during happy hour	3378
and out of	3378
the best and	3374
was good i	3373
of my life	3372
this time i	3371
glass of wine	3369
food great service	3369
i was on	3368
it can get	3366
definitely worth the	3364
youre going to	3363
this would be	3362
out in the	3361
the bar is	3357
wish i had	3357
say that the	3353
in the summer	3352
was my favorite	3352
to stop in	3351
also tried the	3350
worth it i	3350
i get the	3349
just a little	3348
very tasty and	3347
definitely one of	3345
lot of people	3343
was just as	3341
fell in love	3339
right in front	3338
if you do	3338
to the point	3338
feel like a	3338
and made sure	3335
you can go	3333
its nice to	3332
was quick and	3331
to the bar	3331
have had a	3329
yourself a favor	3328
the opportunity to	3328
the restaurant and	3327
been able to	3323
for the quality	3322
its worth the	3322
its a nice	3319
so we decided	3319
a few hours	3319
the owner and	3314
just a few	3313
to come out	3308
is a huge	3304
turned out to	3304
for what you	3304
i just had	3302
totally worth it	3302
you have the	3300
but i can	3299
and plenty of	3299
here with a	3298
was on point	3297
several times and	3295
what they are	3292
what can i	3291
it would have	3290
and a side	3290
im in the	3289
a strip mall	3288
bottle of wine	3287
all kinds of	3286
in the neighborhood	3283
so we were	3282
and delicious the	3281
to pay for	3278
like it was	3277
for a little	3275
are very good	3273
on the walls	3272
a few things	3269
staff is super	3267
been going here	3266
the staff here	3264
is the perfect	3263
instead of the	3263
is in a	3261
the bread was	3260
very friendly staff	3259
and enjoy the	3259
and i could	3258
here for dinner	3252
and i just	3251
not a bad	3251
this place so	3250
right in the	3249
they did not	3247
especially if you	3246
i was here	3245
that there was	3244
this is by	3243
place to have	3241
in order to	3240
i cant believe	3239
absolutely love this	3238
no matter what	3238
the only one	3236
place to hang	3236
keep coming back	3235
and wanted to	3235
supposed to be	3234
i dont even	3234
to try some	3233
a slice of	3233
not on the	3232
go out of	3228
of the show	3224
my girlfriend and	3224
even though the	3223
a hard time	3222
and friendly staff	3222
lot of fun	3219
you are not	3218
for all of	3217
all of their	3216
i was greeted	3214
need to be	3213
coming back to	3212
i went back	3212
to mention the	3211
the lack of	3211
the dance floor	3210
the other day	3209
definitely coming back	3207
went with a	3205
love the food	3205
oh and the	3205
is a place	3203
one thing i	3203
service is good	3202
food is very	3201
good it was	3200
to go in	3200
of the store	3199
place if you	3199
wont regret it	3194
coming back for	3194
well with the	3192
its not the	3191
seated right away	3191
the pork belly	3189
lunch and dinner	3188
bit on the	3188
is kind of	3181
a bowl of	3180
as you can	3179
to do with	3177
and i are	3177
there are some	3173
it was our	3172
when i walked	3172
go to vegas	3171
stay at the	3169
the side of	3169
told me that	3169
restaurant in the	3169
place to take	3167
i had was	3167
a favor and	3166
excellent customer service	3164
place for you	3164
served in a	3163
it is always	3161
and will definitely	3160
with a large	3160
during the day	3159
and the owner	3159
was top notch	3158
in all a	3157
get there early	3157
to do the	3156
nice to have	3155
nice and friendly	3155
we also got	3151
highly recommend them	3150
but they do	3149
had the pleasure	3149
and i couldnt	3147
the people who	3146
not only did	3146
i saw the	3143
always have a	3142
so glad we	3142
can say is	3141
was just a	3141
melt in your	3141
has been a	3141
to get there	3140
beers on tap	3140
but that is	3140
the time and	3140
the atmosphere and	3136
it seems like	3133
probably one of	3132
years ago and	3132
easy to find	3131
and easy to	3128
is what i	3128
was cooked to	3128
for the past	3127
i didnt even	3126
was great we	3126
to try more	3125
up with the	3125
which is great	3124
a large group	3124
ive ever been	3121
with a lot	3118
to eat in	3117
recommend them to	3115
was very happy	3113
but i do	3113
along with a	3113
compared to other	3113
do a great	3111
to give this	3110
and great food	3110
we sat at	3109
during the week	3103
