Total	66022286
it was	209543
of the	198300
in the	187249
i was	177337
and the	149026
to the	144112
on the	140118
this place	133603
and i	124968
for the	122259
to be	116947
for a	110265
the food	104135
i had	101091
at the	100152
we were	94510
i have	91790
to get	91707
was a	75959
when i	75749
i would	74428
with the	72283
had to	70794
that i	69050
if you	68340
so i	65147
they were	62335
in a	58818
but i	57684
with a	57376
and they	56184
this is	56138
out of	55758
was not	55099
had a	55008
i am	54436
i will	53674
there was	52781
to go	52183
but the	52089
is a	52068
and it	51719
i dont	51551
was the	51215
from the	50620
we had	49840
the service	49169
have been	48988
have to	48828
it is	47973
on a	45817
that the	45741
did not	45139
going to	44924
food was	44544
and a	44540
one of	43805
a few	43442
have a	43069
the same	42553
customer service	41894
would be	41861
i went	41176
all the	41011
if i	40776
they are	40117
that was	39708
i could	39415
that they	39273
want to	38860
i got	38770
is the	38631
i ordered	38405
the only	38310
the place	37761
i asked	36708
was very	36702
go to	36617
would have	36617
when we	36253
of my	36108
at all	35478
service was	35432
back to	34845
of a	34683
in my	34175
by the	34120
to have	33695
the other	33320
and we	33242
place is	33087
and was	33068
to a	33040
is not	33031
the manager	33016
i didnt	33002
a little	32705
this was	32284
do not	32047
a good	31927
to make	31580
the first	31544
they have	31199
had the	30973
wanted to	30848
time i	30626
to this	30309
about the	30207
went to	29782
the worst	29712
at least	29291
for my	29200
get a	29119
a lot	28792
but it	28770
ordered the	28547
they had	28427
decided to	28246
to me	28189
she was	28154
told me	28117
there is	28102
on my	27760
so we	27728
what i	27393
was so	27340
you can	27309
and then	27142
i think	27027
there are	26875
to say	26845
not a	26834
he was	26697
you are	26653
there were	26588
go back	26472
i can	26412
to see	26370
the restaurant	26321
to do	26283
the bar	26266
that we	26151
at this	25589
because i	25554
me to	25463
asked for	25436
was just	25331
will not	25278
i called	25260
food is	25238
to my	25217
the menu	25108
the staff	24699
to take	24262
and not	24204
to eat	24066
and she	23974
which was	23883
trying to	23796
we got	23766
my husband	23667
that it	23507
like a	23471
be a	23373
you have	23331
we ordered	23319
and my	23113
as i	22985
i just	22936
that is	22882
i did	22763
will never	22681
to come	22610
to try	22465
as a	22453
and he	22408
an hour	22395
i wanted	22306
at a	22291
the best	22225
was good	22110
with my	21964
to give	21900
will be	21798
the time	21724
not be	21631
food and	21469
the front	21434
it would	21392
if they	21366
the price	21307
to pay	21269
a bit	21234
i know	21218
kind of	21178
need to	21152
and that	21124
up to	21091
which is	21084
no one	20995
for me	20973
the table	20655
it to	20615
was told	20564
it and	20476
as well	20307
the room	20288
this location	20279
not the	19958
would not	19936
to find	19904
me and	19875
should have	19803
i thought	19785
i told	19581
the waitress	19472
the way	19383
to wait	19334
a couple	19316
up and	19199
ordered a	19189
im not	19172
and had	19128
you want	19107
first time	19038
over the	19004
like the	18987
tried to	18977
used to	18933
wont be	18905
came out	18804
get the	18655
lot of	18652
in and	18585
to ask	18567
it took	18558
more than	18468
the next	18467
back and	18395
it wasnt	18368
i guess	18362
but they	18223
our food	18217
out the	18117
had been	18049
me that	18039
good but	18000
the last	17871
all of	17738
it i	17633
come back	17594
dont know	17428
of this	17410
service is	17379
off the	17270
of us	17096
we went	17092
but not	17077
and said	17075
got the	17075
when you	17055
to order	17042
me a	17035
they dont	17012
because the	16956
able to	16929
got a	16898
ended up	16873
me i	16848
my wife	16831
a new	16785
were not	16749
be back	16714
its a	16684
she said	16684
for our	16660
into the	16598
service and	16587
place was	16421
they would	16274
was in	16183
ive been	16160
not even	16066
a great	15974
the phone	15963
i cant	15944
as the	15886
of our	15861
the server	15850
my friend	15838
the store	15813
the chicken	15757
when the	15729
place to	15710
because of	15702
if we	15668
he said	15638
them to	15620
the owner	15596
i said	15578
instead of	15536
a very	15532
up the	15474
even though	15442
i really	15325
been to	15282
asked if	15245
because they	15180
was no	15066
and when	15066
you get	15008
about it	14972
we have	14943
its not	14942
my order	14876
and there	14872
should be	14823
out and	14814
had no	14807
like it	14799
the whole	14784
they didnt	14720
could have	14685
me the	14667
not to	14663
not worth	14658
was pretty	14657
in this	14644
which i	14573
in vegas	14572
but this	14463
the hotel	14422
time and	14415
have the	14367
because it	14292
here for	14221
the counter	14204
was really	14189
time to	14145
10 minutes	14105
we are	14102
my car	14066
they said	13998
of it	13991
didnt even	13891
not sure	13859
our server	13811
the door	13794
and asked	13757
to our	13752
i get	13751
i do	13746
is that	13684
to check	13597
they did	13492
didnt have	13491
if it	13483
looking for	13444
due to	13434
to us	13433
front desk	13278
and have	13278
way to	13271
our table	13221
the car	13208
for this	13196
tasted like	13184
when they	13173
it the	13171
of their	13167
the waiter	13158
was ok	13142
i came	13061
some of	13057
just a	13045
supposed to	13017
from a	13007
so much	12974
a bad	12968
minutes to	12961
and no	12944
about this	12878
for it	12815
the most	12793
for an	12777
the guy	12770
if the	12744
20 minutes	12712
with this	12677
like i	12675
front of	12634
the one	12602
waiting for	12595
15 minutes	12590
this restaurant	12530
i wont	12509
las vegas	12495
our order	12457
when it	12437
the rest	12353
a nice	12333
could not	12318
what a	12314
know what	12298
are not	12295
of them	12254
not have	12237
going back	12207
all i	12201
with no	12199
down the	12182
ask for	12144
we could	12140
to leave	12124
i tried	12076
came back	12040
let me	12014
was going	12013
has been	11989
on it	11977
a long	11974
it had	11969
i love	11969
my friends	11968
there and	11955
and you	11952
out to	11930
that you	11914
us to	11903
but we	11900
i decided	11885
to call	11869
a big	11859
and this	11836
on top	11819
the end	11807
we asked	11800
we didnt	11791
we will	11791
a place	11767
that he	11699
next to	11672
part of	11666
that this	11585
if youre	11536
the kitchen	11532
like this	11529
it up	11472
to tell	11471
the strip	11460
they do	11447
there for	11445
i couldnt	11425
i should	11408
the entire	11351
came in	11340
pay for	11272
in front	11254
the fact	11221
in line	11215
that she	11195
you dont	11194
the day	11178
time we	11164
like they	11147
what you	11146
get it	11144
much better	11099
the back	11097
a table	11090
as we	11082
came to	11075
most of	11071
after the	11057
very good	11056
this time	11052
too much	11034
my first	11033
we would	10995
and were	10978
try to	10944
have ever	10941
dont have	10933
said that	10924
less than	10922
have had	10912
i wouldnt	10896
we waited	10882
the pizza	10796
rude and	10782
the bill	10779
since i	10743
i felt	10740
is very	10734
what the	10678
they could	10637
such a	10627
through the	10615
last time	10611
couple of	10580
walked in	10571
worth the	10547
here again	10546
this one	10544
30 minutes	10542
service i	10529
close to	10485
be the	10436
get to	10433
and told	10392
does not	10387
said they	10383
i wasnt	10367
minutes later	10351
told us	10346
is just	10340
i took	10316
the customer	10302
it out	10298
before i	10268
told her	10260
of course	10226
what they	10226
lack of	10225
give it	10200
food i	10180
a small	10171
ive had	10152
side of	10142
us and	10123
the quality	10118
gave me	10093
the wait	10059
went in	10040
get my	10004
that my	10003
my food	9999
in it	9980
up with	9978
and its	9968
on their	9952
i go	9895
has a	9887
was on	9886
and just	9880
is no	9855
said it	9820
i found	9815
never go	9812
it a	9787
how to	9775
looked like	9761
this review	9753
around the	9738
the lady	9733
rest of	9722
have never	9702
good and	9682
in to	9681
have no	9659
come here	9649
place i	9647
pretty good	9644
you will	9632
after a	9631
i saw	9631
than the	9626
ive ever	9621
dont think	9616
every time	9608
here and	9601
as if	9596
a different	9588
to use	9587
and left	9540
the people	9535
the meat	9509
make it	9507
enough to	9502
away from	9498
it in	9493
was nice	9488
fact that	9482
after i	9480
nice and	9476
the second	9456
top of	9456
i want	9454
because we	9450
of all	9438
ever had	9434
all over	9423
for lunch	9418
seem to	9416
they will	9410
then i	9407
i left	9396
minutes for	9396
was my	9393
was great	9392
and get	9376
i paid	9375
a huge	9351
order and	9350
we decided	9347
like to	9342
the street	9327
needed to	9326
now i	9319
pick up	9298
we did	9282
here i	9270
told him	9265
said i	9248
the hostess	9229
what we	9220
we wanted	9206
and didnt	9195
in our	9194
not good	9193
i also	9157
been a	9138
hard to	9132
to help	9129
were the	9114
amount of	9108
she had	9091
tell me	9081
in there	9079
so many	9075
at best	9073
go here	9070
next time	9069
that there	9064
the meal	9012
told that	9010
came here	8977
just to	8972
wait for	8961
were very	8948
a week	8917
not only	8894
to put	8890
i walked	8868
way too	8866
on our	8860
a better	8857
as it	8852
the order	8751
seemed to	8744
for that	8733
feel like	8732
make sure	8704
my boyfriend	8658
say that	8651
was there	8643
for some	8642
to pick	8638
with me	8638
didnt want	8620
from this	8614
your money	8613
for them	8608
good the	8599
i feel	8590
was also	8585
called the	8575
in for	8573
and got	8570
told the	8560
one star	8552
by a	8544
better than	8528
i needed	8522
a while	8493
make a	8466
look at	8458
what was	8451
the prices	8429
quality of	8428
our waitress	8424
and all	8424
very disappointed	8415
was still	8414
it back	8411
to work	8394
are a	8388
it but	8369
i like	8368
he had	8354
up on	8351
very nice	8349
the girl	8337
was an	8328
place and	8323
the wrong	8317
coming back	8307
to sit	8303
am not	8300
got to	8281
a half	8276
give me	8270
a drink	8267
give them	8237
not very	8217
a restaurant	8207
the new	8202
on this	8190
end of	8189
not recommend	8171
up for	8167
it came	8155
she didnt	8154
back in	8154
took a	8153
only one	8149
of food	8146
were told	8144
happy hour	8143
i never	8128
there i	8125
again i	8115
recommend this	8115
felt like	8108
was that	8107
the area	8104
behind the	8093
i wish	8073
somewhere else	8072
it has	8065
asked the	8057
but when	8036
the bartender	8035
i mean	8032
the night	8011
that were	7982
to stay	7974
the check	7955
and if	7955
know how	7953
my money	7941
5 minutes	7937
for us	7936
was only	7933
we left	7922
you know	7910
next day	7909
but that	7902
based on	7896
been here	7892
times and	7880
at me	7878
you would	7864
to bring	7849
give this	7846
do you	7842
in their	7838
be going	7822
so they	7817
needs to	7808
were a	7805
is so	7797
not go	7792
2 stars	7784
after we	7772
who was	7768
over to	7759
any of	7753
for you	7716
a manager	7708
table and	7692
while i	7691
across the	7682
this point	7667
it for	7664
of time	7644
was too	7644
here is	7640
worth it	7636
take a	7616
so the	7606
lots of	7602
came with	7601
staff was	7592
nothing special	7592
the past	7587
see the	7574
asked to	7567
and to	7563
get our	7549
but its	7533
but if	7523
my experience	7522
for what	7520
about a	7514
a large	7514
piece of	7508
of that	7494
their food	7491
paid for	7490
us the	7475
can get	7463
i gave	7460
for their	7460
looked at	7454
come to	7453
them and	7436
down and	7434
is good	7432
he would	7431
took my	7430
long time	7426
you cant	7420
then the	7383
down to	7371
place for	7369
this company	7367
for dinner	7362
the pool	7361
go there	7356
the line	7354
you to	7353
husband and	7348
they just	7338
the middle	7326
again and	7324
server was	7322
check in	7321
where the	7313
do it	7287
last night	7277
know that	7274
say i	7273
so that	7261
dry and	7253
credit card	7250
could be	7244
drinks and	7236
as they	7222
to look	7209
i understand	7196
see if	7194
people in	7182
time the	7151
so it	7147
to her	7144
over and	7132
or the	7123
the side	7117
had an	7103
they told	7098
only thing	7091
the floor	7090
not that	7084
why i	7072
and some	7066
went there	7063
out i	7050
we sat	7039
was like	7037
the two	7033
in all	7026
needless to	7022
talk to	7008
i waited	7006
it just	6986
the bathroom	6974
went back	6973
pretty much	6968
us a	6962
find a	6937
going on	6933
was horrible	6928
me for	6926
room was	6917
into a	6916
people who	6915
from my	6911
wish i	6893
an appointment	6890
it on	6890
of people	6882
were in	6880
to buy	6869
this hotel	6857
went here	6856
our drinks	6841
i used	6833
hour and	6827
the employees	6818
when she	6816
they can	6804
this store	6802
with them	6797
the problem	6787
were seated	6786
to another	6786
other than	6783
to keep	6777
our room	6774
and will	6771
he didnt	6770
we arrived	6760
thing i	6753
her to	6741
would never	6737
to it	6731
made me	6728
ok but	6723
come out	6700
they should	6699
nothing to	6692
and im	6682
not so	6681
are the	6677
them i	6672
i finally	6671
45 minutes	6668
and even	6655
was extremely	6632
type of	6629
the sauce	6615
was okay	6614
to fix	6608
us that	6603
staff is	6601
care of	6601
however the	6592
stay away	6589
tell you	6580
with their	6577
never again	6574
we walked	6572
our waiter	6572
minutes and	6568
but there	6562
only to	6557
place has	6551
she would	6545
i received	6537
the salad	6531
than a	6521
food the	6517
money and	6514
are you	6512
you could	6509
well i	6504
definitely not	6502
made it	6501
it off	6496
with our	6492
and go	6473
check out	6468
friendly and	6467
to speak	6467
ice cream	6467
sort of	6466
to write	6464
showed up	6461
my hair	6461
the money	6457
it will	6454
can be	6445
no longer	6438
dont want	6437
to their	6436
the fries	6412
my family	6409
1 star	6407
get in	6407
nice but	6405
was cold	6405
thought it	6404
excited to	6399
during the	6396
a customer	6396
be returning	6392
said the	6386
said he	6384
said no	6380
just not	6378
a second	6372
were so	6363
food but	6362
order the	6358
i still	6358
find out	6356
before the	6354
i noticed	6347
got there	6345
waited for	6343
though i	6341
back i	6333
plenty of	6333
a month	6326
called to	6326
i hope	6321
the office	6319
with it	6306
didnt get	6301
for two	6296
the person	6293
group of	6293
where i	6291
and one	6290
only reason	6285
up my	6283
i made	6274
you need	6273
day and	6257
like that	6234
made a	6227
to them	6224
and went	6215
experience i	6213
while the	6210
night and	6208
dont get	6199
the fish	6195
was terrible	6188
him to	6188
the cashier	6187
eat here	6175
for about	6163
room and	6157
at that	6140
we came	6140
wife and	6137
with some	6130
good i	6130
and never	6130
cold and	6125
and waited	6124
- the	6123
at my	6122
a friend	6121
it all	6120
my life	6110
and our	6101
but no	6092
never had	6081
before we	6081
chicken was	6081
were there	6079
were good	6070
second time	6063
seems to	6059
too bad	6056
my nails	6052
it didnt	6045
was fine	6034
say the	6029
when he	6025
and service	6021
with an	6016
waste your	6015
several times	6013
even the	6007
unless you	6003
in fact	5998
to start	5997
took the	5981
waitress was	5972
its just	5967
but my	5964
- i	5962
no idea	5958
walked out	5952
the main	5950
she did	5949
having a	5949
think i	5945
a side	5934
the experience	5928
a joke	5927
for 2	5927
minutes before	5924
bar and	5918
a year	5911
ready to	5910
didnt know	5902
the bread	5896
take the	5886
of your	5884
your time	5882
you like	5876
and very	5875
the burger	5875
full of	5847
so you	5846
everything was	5843
of me	5836
in an	5836
the sushi	5830
were just	5826
bland and	5818
in town	5817
me in	5812
deal with	5803
to let	5802
is what	5802
i hate	5794
up a	5791
gave us	5790
waste of	5787
fries were	5786
is in	5785
looks like	5784
the drinks	5778
never been	5774
day i	5768
chicken and	5764
and their	5761
that had	5760
to talk	5758
not going	5755
and cheese	5750
said she	5745
told them	5745
what it	5741
there the	5738
really good	5729
since the	5716
to know	5716
were all	5710
since we	5704
take my	5702
that are	5692
two stars	5690
be able	5684
too many	5678
even if	5674
is pretty	5666
how much	5664
and after	5661
the reviews	5659
since it	5658
was about	5654
is an	5645
refused to	5644
it looked	5642
was nothing	5638
great but	5634
over priced	5629
i only	5628
could give	5625
to return	5616
we just	5614
i ate	5610
made the	5609
it seems	5605
pieces of	5592
place but	5589
to mention	5588
the right	5588
and did	5580
dont even	5572
all in	5568
make the	5556
none of	5551
out for	5545
to walk	5537
my daughter	5534
ive never	5533
for over	5533
back here	5531
try it	5531
here the	5526
come in	5515
proceeded to	5510
use the	5510
was at	5508
have any	5507
he did	5504
the steak	5498
the buffet	5497
did i	5492
back the	5486
half of	5486
with that	5486
i ended	5477
me they	5472
sat down	5470
but you	5464
for one	5464
a problem	5463
for her	5463
the point	5462
in your	5451
to anyone	5450
home and	5447
give you	5445
not impressed	5445
of what	5435
i need	5426
experience was	5424
it tasted	5419
is always	5409
my last	5405
us we	5403
bunch of	5401
they gave	5400
but she	5396
well as	5380
if there	5374
the atmosphere	5367
the good	5365
if she	5362
a group	5360
was more	5353
a call	5351
if he	5348
no flavor	5348
the show	5347
you do	5345
in that	5344
also the	5340
that would	5332
all that	5329
what happened	5319
the cheese	5319
i were	5308
at home	5304
there again	5294
and would	5283
around and	5278
it so	5275
for another	5271
or something	5270
when my	5262
care about	5258
time for	5255
menu and	5253
back for	5252
thank you	5252
dont care	5246
off and	5238
any other	5231
the parking	5230
to like	5230
are so	5229
the rooms	5228
and still	5226
i expected	5226
im a	5222
to spend	5215
and in	5214
the casino	5212
so bad	5212
few times	5211
you should	5210
left the	5210
for your	5199
middle of	5196
took our	5195
my favorite	5189
years ago	5184
in las	5177
seemed like	5173
with her	5170
we finally	5162
got my	5161
and so	5160
but he	5152
up in	5150
good thing	5145
is really	5140
was all	5139
im sure	5137
you go	5126
be in	5125
out that	5119
take our	5112
do the	5107
them the	5090
what is	5087
to you	5086
he is	5085
was one	5083
they need	5080
to not	5077
restaurant was	5073
of money	5073
a saturday	5070
2 hours	5069
however i	5067
think they	5064
on yelp	5063
restaurant and	5061
year old	5060
to just	5057
its the	5053
friends and	5047
parking lot	5042
to your	5041
place the	5037
until i	5036
prices are	5034
the top	5033
later i	5028
a bunch	5027
my son	5024
then they	5024
the location	5021
been there	5020
stay here	5012
manager and	5008
up i	5005
few minutes	5003
to charge	4991
speak to	4991
a room	4985
while we	4985
finally got	4981
and took	4977
them a	4976
then we	4975
that a	4970
my own	4969
we all	4967
do i	4966
not get	4964
one was	4959
order to	4956
more like	4956
a decent	4955
were out	4955
reason i	4952
you pay	4950
fan of	4942
salad was	4941
is great	4935
forward to	4934
they also	4934
me it	4932
years and	4929
she told	4921
the rice	4918
he could	4918
of those	4917
in i	4917
order was	4916
right away	4916
a car	4915
might be	4908
was to	4906
am a	4904
would give	4900
but was	4898
on and	4896
would like	4896
minutes after	4889
got our	4889
she could	4888
soon as	4887
the music	4886
take it	4884
a free	4882
i knew	4880
mexican food	4872
try the	4863
was actually	4862
must have	4856
on your	4856
the tables	4853
out in	4853
willing to	4851
and dont	4850
or even	4847
just ok	4844
received a	4844
before and	4843
place a	4840
the drive	4839
could get	4838
an extra	4837
but then	4834
out a	4834
oh and	4830
the water	4829
he told	4815
and for	4813
on me	4809
having to	4800
dont go	4799
asked me	4798
service the	4796
very rude	4792
or a	4791
bit of	4787
was i	4781
think the	4775
sure if	4774
was rude	4774
the woman	4773
if this	4772
party of	4770
the bottom	4768
but for	4760
along with	4759
cheese and	4750
as soon	4748
and now	4747
over a	4746
me my	4744
there to	4743
asked her	4740
that if	4740
and only	4737
it with	4737
she is	4736
we tried	4731
from them	4729
order a	4726
is it	4726
each other	4719
we paid	4719
are very	4718
know the	4714
dont waste	4699
know if	4696
called and	4692
is my	4689
location is	4688
it it	4684
a full	4683
happened to	4680
with all	4678
was dry	4676
friend and	4675
bad service	4675
restaurant is	4673
someone else	4672
how they	4669
was supposed	4669
have an	4666
came over	4666
sauce was	4662
good food	4657
about my	4657
pizza was	4655
an order	4655
chips and	4650
was decent	4642
get me	4641
since they	4640
times i	4637
no way	4637
because its	4636
the decor	4634
call me	4632
and food	4625
our meal	4624
may be	4620
it should	4619
though the	4612
my room	4607
with us	4605
do a	4601
is to	4598
my opinion	4594
looking at	4593
food to	4589
salad and	4585
or so	4582
i always	4574
up at	4573
the servers	4569
is one	4568
rather than	4567
have it	4567
wait staff	4564
the situation	4562
place that	4560
not like	4558
being a	4555
are in	4551
i bought	4546
dont like	4545
on us	4542
my meal	4531
thing that	4527
they only	4526
3 times	4509
was done	4507
we get	4504
the window	4503
a refund	4501
half the	4501
we dont	4497
to stop	4496
out with	4493
wasnt even	4486
they never	4480
that its	4478
disappointed with	4476
my house	4474
after waiting	4469
we called	4462
to move	4459
want a	4458
stars i	4456
walk in	4454
try this	4454
went on	4451
again the	4441
old and	4440
ill be	4430
or not	4429
it at	4426
was bland	4425
but after	4424
the shrimp	4422
horrible service	4420
the sandwich	4419
is for	4415
get out	4415
me back	4414
was over	4412
think that	4411
i arrived	4411
a total	4410
left a	4409
i say	4408
and made	4405
call the	4401
my business	4400
had better	4395
and walked	4382
had not	4380
had my	4379
fast food	4378
seems like	4368
so long	4367
the old	4366
has to	4358
a reservation	4353
after that	4352
a quick	4346
but im	4343
poor service	4343
love the	4341
my way	4337
my mom	4335
thought i	4334
look like	4330
picked up	4322
not one	4317
was completely	4315
the reason	4313
give a	4306
do that	4304
here on	4303
was wrong	4298
but nothing	4297
pizza and	4293
is still	4291
it seemed	4288
but a	4286
was looking	4286
to vegas	4285
spoke to	4274
about 10	4274
about how	4273
to him	4268
not in	4262
a day	4261
were going	4259
you a	4258
food we	4256
out on	4253
stay at	4250
time they	4249
i even	4247
return to	4243
to add	4242
here to	4238
coming here	4233
on to	4233
other people	4232
point i	4230
said we	4229
ago and	4223
we can	4223
it we	4222
out there	4221
and thats	4220
not great	4219
not really	4218
next door	4215
is horrible	4215
offered to	4210
over an	4210
a try	4210
but thats	4209
the plate	4202
by this	4201
even a	4198
first of	4196
of her	4195
is because	4189
and is	4189
a fan	4188
walked away	4188
not what	4181
it doesnt	4178
found a	4177
getting a	4169
arrived at	4168
water and	4168
talking to	4167
and what	4166
today i	4166
as good	4163
i believe	4162
eat at	4160
the amount	4160
many other	4157
must be	4156
way i	4152
in with	4147
which were	4145
was awful	4143
was served	4142
go in	4136
the morning	4134
the outside	4132
too long	4129
someone to	4129
started to	4127
fried rice	4124
took it	4123
on her	4122
the airport	4114
a business	4110
we also	4110
put in	4103
the lack	4103
good as	4099
inside the	4098
tells me	4097
they put	4096
see a	4094
really wanted	4092
would take	4091
they charge	4090
the house	4086
under the	4085
after my	4084
was super	4081
many times	4081
of an	4080
very friendly	4079
the wall	4078
i looked	4075
because she	4075
eat it	4073
small and	4070
did the	4069
slow and	4068
to even	4068
have gone	4067
avoid this	4066
by and	4062
drink and	4059
found out	4059
order i	4059
and on	4053
not want	4052
sauce and	4049
had some	4046
a regular	4043
as you	4043
been in	4043
not as	4035
my girlfriend	4035
it comes	4032
a single	4031
i live	4030
we needed	4027
the extra	4026
us in	4023
took forever	4022
here but	4019
so if	4016
we wont	4013
time it	4013
waiter was	4011
i then	4009
the dish	4007
talking about	4005
have not	4004
could do	4001
be coming	4001
and decided	3998
the register	3996
a real	3996
compared to	3991
think it	3991
give us	3988
the kids	3986
a really	3980
meat was	3980
as much	3976
the case	3974
bad i	3972
can do	3969
wanted a	3967
that day	3966
people are	3965
was way	3965
a burger	3964
just the	3963
the name	3957
the club	3955
and an	3952
our first	3951
rice and	3950
of his	3949
i usually	3948
no problem	3946
car and	3945
only a	3936
area and	3930
help me	3930
great and	3927
i come	3927
first off	3926
each time	3926
because he	3926
how the	3926
had already	3921
ask if	3919
would get	3918
save your	3917
if your	3916
bad but	3914
to an	3913
a whole	3912
much more	3911
got home	3911
just dont	3908
minutes i	3907
one i	3905
review is	3904
here in	3903
experience with	3902
just wanted	3900
and gave	3895
they werent	3891
were only	3891
bad experience	3883
the bad	3881
us for	3878
not return	3876
her that	3875
is this	3875
meal was	3875
tried the	3871
they get	3870
the patio	3867
who is	3867
went for	3866
food at	3864
they took	3862
disappointed in	3861
get your	3858
or anything	3852
our bill	3849
food came	3848
one in	3847
to show	3847
the owners	3846
is going	3845
in one	3845
we ended	3841
night i	3837
i brought	3836
theres a	3835
location and	3835
couldnt even	3834
never came	3831
well the	3831
did a	3831
where they	3830
burger was	3828
i give	3828
me if	3828
a party	3827
that came	3826
clean and	3826
the inside	3825
quite a	3824
service at	3823
that has	3822
only had	3821
big deal	3821
just as	3818
it they	3818
be there	3817
same thing	3814
charged me	3811
off i	3811
fix it	3811
off of	3810
was quite	3807
these people	3804
for more	3804
all my	3804
i actually	3804
food in	3803
people that	3802
store and	3796
show up	3795
that and	3792
on them	3792
take out	3792
put the	3792
put it	3791
i figured	3786
were still	3783
and ask	3782
so my	3781
your own	3780
get some	3779
know i	3776
was our	3774
and as	3774
go somewhere	3772
of water	3770
asked him	3770
to watch	3767
like we	3762
not bad	3760
also had	3760
and out	3759
my phone	3758
by far	3757
the chef	3756
taste like	3752
and ordered	3751
our drink	3750
all you	3749
our party	3748
of these	3747
the soup	3746
a friday	3746
for all	3745
the very	3741
would think	3739
set up	3739
the beef	3739
of service	3735
im sorry	3735
saturday night	3735
her i	3732
something to	3730
the coffee	3730
the taste	3729
my dog	3729
it as	3726
is nice	3725
in order	3725
come on	3724
ok i	3724
had just	3723
my time	3720
then she	3717
a piece	3715
i see	3714
back there	3714
you and	3714
brought out	3713
at first	3712
see what	3710
work and	3709
to enjoy	3706
on his	3706
something else	3703
a simple	3702
my review	3700
fries and	3698
went with	3697
so she	3696
for food	3695
where you	3695
had in	3693
the 2	3692
me but	3690
because my	3689
prior to	3688
food that	3686
telling me	3685
not been	3685
to send	3683
are going	3683
to deal	3682
other places	3680
not come	3679
over cooked	3678
of town	3677
the size	3675
more of	3674
interested in	3672
saw the	3671
it did	3668
a pretty	3668
line for	3668
they got	3668
a server	3666
two of	3665
drink order	3662
drive thru	3661
bad the	3660
may have	3660
didnt seem	3658
i explained	3657
find the	3657
forgot to	3654
not my	3650
at our	3650
we couldnt	3649
you the	3649
ever been	3647
and found	3646
later and	3646
glass of	3646
flavor and	3643
as far	3643
is terrible	3639
this i	3634
me with	3634
they couldnt	3631
forever to	3630
as to	3629
three times	3629
was mediocre	3629
i liked	3627
selection of	3624
very disappointing	3622
call back	3621
away and	3621
them in	3618
experience at	3618
me on	3614
but still	3613
i ask	3612
didnt like	3611
where to	3610
good service	3610
her and	3609
to that	3607
to change	3606
on that	3604
need a	3603
that great	3603
checked in	3602
so he	3601
with your	3599
if its	3599
to clean	3598
for years	3598
the least	3597
have my	3596
hour to	3596
were pretty	3593
i sat	3591
friday night	3586
pay the	3585
the beer	3584
figure out	3583
it really	3583
for breakfast	3582
the fried	3582
have some	3581
near the	3580
we should	3577
in here	3576
terrible service	3572
we thought	3571
we werent	3569
manager was	3569
cup of	3566
about their	3565
was friendly	3561
but at	3558
i call	3555
go out	3555
not too	3550
for free	3550
anything else	3546
we told	3546
never return	3543
would i	3542
read the	3541
saying that	3537
a favor	3536
this and	3533
fine but	3533
the hot	3531
