Total	65572024
the food was	28931
i had to	25830
this place is	24570
one of the	24363
and it was	22546
it was a	20502
the service was	18289
a lot of	17989
the food is	15982
we had to	14173
i would have	14161
i will never	14051
there was a	13625
i have been	13342
will not be	13204
i ordered the	12835
i went to	12600
out of the	12508
to get a	12229
i had a	12187
i dont know	12159
i have to	11811
the first time	11761
it would be	11757
there was no	11475
this is the	11438
i was told	11361
if you are	11047
if you want	10836
the front desk	10804
in front of	10471
i will not	10461
but it was	10117
to go to	10113
i wanted to	10070
i asked for	9951
i have ever	9942
to be a	9853
and i was	9767
i decided to	9695
i had the	9599
that it was	9571
at the bar	9481
the rest of	9447
a couple of	9192
would have been	9092
i did not	9025
the fact that	9010
this is a	8781
you have to	8765
some of the	8755
it was the	8701
was going to	8636
if i could	8629
it was not	8518
i ordered a	8352
on the menu	8301
i would not	8266
the place was	8013
i dont think	7881
i am not	7837
we decided to	7790
you want to	7789
back to the	7759
to this place	7720
to get the	7702
on top of	7665
go to the	7658
i wont be	7633
that i was	7525
went to the	7450
wont be back	7352
there is a	7324
to have a	7301
it was just	7290
we had a	7256
because of the	7105
on the phone	7045
the service is	7006
the next day	6987
used to be	6956
needless to say	6953
and they were	6950
my husband and	6906
this place was	6870
at this point	6828
i was not	6809
there is no	6785
most of the	6741
because it was	6720
all of the	6707
had to wait	6700
and the food	6695
told me that	6677
and i had	6669
not worth the	6636
supposed to be	6622
asked for a	6552
i have never	6517
when i asked	6500
the only thing	6482
going to be	6466
never go back	6417
about this place	6403
i was in	6377
up to the	6367
had to ask	6306
will never go	6303
was good but	6299
that i had	6277
and we were	6237
the place is	6231
of the food	6201
i told her	6192
rest of the	6173
the end of	6170
in the middle	6159
i got the	6152
when i got	6138
husband and i	6084
the quality of	6049
i should have	6044
this is not	6040
i do not	6038
didnt want to	6004
and when i	5996
we were told	5977
to get my	5881
and was told	5848
they have a	5838
be going back	5834
i was so	5812
part of the	5797
i got a	5767
to ask for	5757
for the price	5752
and i have	5747
to see if	5718
to come back	5705
and there was	5665
the only reason	5662
be able to	5651
go back to	5649
i have had	5587
the customer service	5555
it was so	5553
if you have	5527
i told him	5500
to go back	5489
a long time	5476
if it was	5476
my wife and	5434
but i was	5409
i went in	5361
in the area	5350
i ended up	5336
this place has	5320
looking for a	5281
we were seated	5262
to get our	5239
give this place	5224
it is a	5218
im not sure	5203
this was the	5199
on the strip	5182
to this location	5161
at the end	5131
i used to	5117
in las vegas	5085
was a little	5066
in the back	5037
end of the	5022
but the food	5017
i could give	5011
to pay for	5009
as well as	4987
due to the	4963
i will be	4937
i have a	4922
said it was	4896
would not recommend	4879
the middle of	4873
i tried to	4866
to pick up	4849
at the front	4847
a bunch of	4833
the last time	4831
that they were	4817
and the service	4811
should have been	4808
we went to	4806
wife and i	4800
to find out	4798
they told me	4793
back to this	4784
i could have	4780
all over the	4768
one of my	4763
like it was	4762
i was there	4747
to be the	4735
when i was	4735
this place i	4725
by the time	4718
i wish i	4710
would be a	4709
this was a	4704
as soon as	4693
minutes to get	4684
they did not	4679
ive been to	4675
i am a	4669
i want to	4664
was supposed to	4643
last time i	4635
we were there	4624
i would never	4611
a few minutes	4595
had to go	4594
recommend this place	4592
was told that	4571
the food and	4534
to say i	4533
would have to	4529
that i would	4525
like i was	4515
i was very	4506
i called the	4504
when we got	4504
did not have	4486
to our table	4479
was the only	4476
that we were	4467
we ordered the	4463
was in the	4445
if you dont	4408
an hour and	4384
the staff was	4378
to make a	4373
in the room	4373
have to say	4372
in the past	4364
this place and	4358
we asked for	4349
dont waste your	4302
have been a	4295
i was a	4283
it was very	4280
every time i	4277
behind the counter	4275
but the service	4262
and a half	4261
on the table	4220
to get to	4216
to make it	4214
in the restaurant	4203
to make sure	4201
to the table	4193
and had to	4185
on a saturday	4184
i asked the	4176
have been to	4173
to the manager	4160
and she said	4148
all in all	4122
all the way	4121
a few times	4121
for them to	4116
i asked if	4116
was a bit	4106
give it a	4106
not to mention	4104
out of my	4093
ive ever had	4084
dont want to	4083
at this location	4079
across the street	4078
to tell me	4066
when i went	4046
seemed to be	4041
i came here	4024
a group of	4018
to the front	4015
that i have	4005
the lack of	4003
thought it was	4003
not worth it	3998
over an hour	3967
for the first	3964
we wanted to	3959
for the food	3957
for me to	3945
they said they	3942
i have no	3938
food was good	3933
they do not	3931
to talk to	3917
not going to	3912
asked if i	3912
first time i	3911
have to wait	3901
i walked in	3888
they had a	3887
and i will	3886
have to pay	3879
first of all	3874
of the worst	3862
place is a	3860
was the worst	3855
as i was	3839
good but the	3837
the restaurant was	3835
not recommend this	3829
when i called	3823
waste your time	3820
in my life	3812
on the side	3810
not sure if	3805
of this place	3798
because i was	3783
at the counter	3782
and had a	3769
if i was	3767
and no one	3764
were out of	3757
customer service and	3741
we ended up	3731
like this place	3725
and they said	3720
is not a	3715
quality of the	3713
and i were	3703
the bar and	3696
if i wanted	3693
the staff is	3690
to give it	3681
to find a	3673
to get it	3666
customer service is	3663
they need to	3658
i would be	3649
asked if we	3648
and i went	3641
you have a	3633
know how to	3625
if i had	3625
this place a	3620
and he said	3619
is the worst	3613
time i was	3606
not be returning	3606
me and my	3599
to deal with	3596
i called to	3584
trying to get	3578
what i was	3574
to get in	3571
on the other	3568
dont know what	3554
our server was	3552
i could not	3538
on the floor	3537
in my opinion	3533
not be back	3528
have ever had	3527
to wait for	3520
to take our	3510
to speak to	3509
and told me	3508
she told me	3507
i felt like	3505
the second time	3500
so i was	3499
and i am	3494
this place to	3491
that there was	3481
i was really	3474
they were out	3472
were going to	3470
we will not	3469
looking forward to	3469
and did not	3461
at the table	3449
is not the	3447
i was going	3443
gave me a	3441
friend and i	3438
was pretty good	3430
any of the	3426
a side of	3409
of the restaurant	3408
front of the	3403
it is not	3402
i didnt want	3400
decided to try	3392
he told me	3380
we did not	3368
and i would	3359
you can get	3356
was on the	3354
by the way	3353
to try this	3352
at all i	3348
we walked in	3345
go to this	3345
want to be	3345
asked for the	3344
even though i	3340
get to the	3336
when we were	3321
of the other	3318
to the bar	3311
i thought it	3308
i would give	3307
to say the	3300
customer service i	3298
to say that	3295
as far as	3293
at this place	3291
all the time	3288
the parking lot	3285
they didnt have	3284
really wanted to	3275
was ok but	3269
it had been	3268
told me to	3268
at all the	3249
of the meal	3248
at the time	3242
that was the	3241
in the morning	3226
was able to	3223
the chicken was	3219
it was my	3212
to come out	3205
they were not	3199
be coming back	3191
i go to	3191
my friend and	3187
you need to	3185
go to a	3184
and asked if	3176
dont know if	3173
we would have	3169
out of a	3165
we wont be	3164
was very nice	3157
but i dont	3156
the room was	3153
for a few	3153
seems to be	3151
go somewhere else	3150
side of the	3148
for this place	3131
and decided to	3130
to try it	3127
to see the	3122
i had been	3122
they dont have	3120
on a friday	3119
i was looking	3113
do not go	3112
at the same	3103
wont be going	3102
stay away from	3100
it will be	3095
and i dont	3093
the time i	3087
try this place	3086
not a good	3085
i went there	3083
we were not	3079
and we had	3075
for a while	3074
this place but	3074
down the street	3073
while i was	3071
had to be	3059
decided to give	3049
give me a	3049
to the point	3046
i needed to	3039
we were in	3032
could have been	3030
if you like	3026
i told the	3019
a bit of	3012
but if you	3004
that they had	2995
it was like	2994
wish i could	2990
i think the	2981
from this place	2980
with this place	2980
to take a	2971
and that was	2965
it to the	2964
the best part	2962
the same thing	2954
and it is	2946
i didnt have	2945
i went back	2942
that i could	2940
next to us	2936
i went here	2936
i asked her	2935
this was my	2932
since it was	2932
to be seated	2931
when it was	2923
middle of the	2922
was one of	2919
i can say	2918
i was expecting	2916
take care of	2913
i came in	2912
is one of	2906
and there were	2904
of all the	2902
got to the	2902
so i had	2897
it would have	2891
would like to	2890
to look at	2888
i feel like	2875
in for a	2870
the amount of	2867
a piece of	2865
to me and	2862
one of them	2862
are going to	2859
and asked for	2853
the meat was	2849
in order to	2848
that we had	2846
as good as	2846
we got there	2844
it was pretty	2844
as we were	2841
i really wanted	2840
was not good	2839
and they are	2836
it to be	2829
i took my	2826
that they are	2820
the same time	2815
based on the	2814
one of those	2813
decided to go	2812
im going to	2811
to like this	2810
a party of	2809
to use the	2808
my credit card	2804
in the store	2804
my boyfriend and	2801
a waste of	2796
front of me	2788
went back to	2784
a little more	2773
was trying to	2770
stars i would	2768
i told them	2767
this review is	2766
the fries were	2761
there were no	2760
have no idea	2758
was not a	2750
not go back	2749
needs to be	2748
i dont want	2748
a little bit	2744
we ordered a	2742
to check out	2740
chips and salsa	2739
food was not	2739
told me i	2738
as it was	2738
a few days	2733
when we arrived	2731
i need to	2730
come back to	2730
you pay for	2728
and it took	2724
to top it	2720
ive been here	2717
a fan of	2711
time i went	2710
on the way	2709
mediocre at best	2706
the size of	2705
to give them	2695
to have the	2695
was not the	2694
they are not	2694
is the only	2686
the whole time	2684
and the place	2681
was very good	2680
service was good	2679
save your money	2673
and this is	2673
we had the	2673
but when i	2672
worst customer service	2671
if we wanted	2669
look at the	2668
at that point	2665
he said he	2663
wanted to like	2662
i would like	2658
not want to	2656
in the first	2653
when it comes	2653
on a sunday	2649
have to go	2648
to give me	2645
was my first	2643
and when we	2643
if there was	2643
in the kitchen	2638
get out of	2630
of the day	2629
we got our	2623
this place the	2622
the manager and	2622
had to pay	2622
only reason i	2617
by far the	2615
so i went	2615
i think i	2614
mac and cheese	2608
if they had	2607
not sure what	2607
my friends and	2603
the wait staff	2603
away from the	2603
i didnt even	2602
in the future	2601
here for a	2596
the menu and	2596
i guess i	2594
the food i	2593
what i wanted	2589
an hour to	2584
in the same	2583
the table and	2583
boyfriend and i	2581
felt like i	2580
was just ok	2577
had to get	2575
people in the	2572
dont know how	2570
there was nothing	2569
walked in and	2569
it tasted like	2568
and if you	2567
we have been	2566
when we asked	2565
they gave me	2563
we got the	2563
the waitress was	2563
some sort of	2562
of the time	2553
and that i	2552
she said she	2549
the pizza was	2547
next to the	2546
came back to	2544
i thought i	2544
was very disappointed	2543
top of the	2543
for a good	2542
i will say	2542
the only good	2536
i got home	2535
was just a	2534
but i will	2527
food and service	2526
in the end	2525
will never return	2525
i got my	2522
the only one	2518
in and out	2510
food was ok	2509
because they were	2508
you would think	2503
but this was	2502
to take my	2502
i dont like	2498
it was an	2495
it on the	2491
i paid for	2491
hour and a	2488
my first time	2484
out of there	2483
friends and i	2483
it looked like	2482
if they were	2481
that they would	2481
poor customer service	2480
to try the	2477
need to be	2474
the prices are	2473
this was not	2473
with all the	2468
was dry and	2467
and went to	2466
i called and	2462
but this place	2461
to get out	2459
like they were	2457
not the best	2456
what kind of	2453
it came out	2450
it comes to	2446
make up for	2445
me that i	2442
there was only	2440
will not return	2437
i dont have	2437
not be going	2435
this place for	2433
told us that	2429
for our food	2426
food is good	2426
horrible customer service	2424
to the other	2422
i was disappointed	2419
it in the	2417
we will never	2415
i said i	2414
for some reason	2408
that it is	2407
to give this	2406
there were only	2403
and go to	2402
away from this	2402
at all and	2400
and the staff	2399
that they have	2398
that was a	2398
did not want	2396
to make the	2394
i asked to	2390
about 10 minutes	2389
it was good	2383
which is a	2380
but it is	2378
the drive thru	2378
while we were	2378
but they were	2371
but i have	2370
a place that	2367
wanted to try	2366
over the phone	2358
that i didnt	2358
were the only	2358
that this place	2354
the manager was	2352
and the other	2349
to come here	2347
just wanted to	2346
i asked him	2346
the first place	2343
of the night	2342
in the bar	2341
have never been	2340
me that they	2339
to check on	2330
had no idea	2330
and they have	2324
had to call	2322
to have to	2322
the entire time	2321
ask for a	2317
able to get	2316
if we were	2315
the back of	2314
but we were	2312
the time we	2311
but i would	2309
food came out	2303
very nice and	2302
all you can	2300
love this place	2300
have been here	2295
that i am	2292
top of that	2292
im not a	2290
in line for	2289
get what you	2288
to be in	2286
going back to	2285
i was excited	2285
this point i	2284
to take the	2278
would not be	2278
the server was	2275
not a fan	2271
excited to try	2271
and i got	2271
it was ok	2269
was in a	2269
to me i	2267
seem to be	2266
it should be	2266
out of town	2265
the service and	2265
avoid this place	2264
was good and	2263
i think they	2262
as much as	2260
take our order	2254
good and the	2254
told me they	2253
next time i	2253
do yourself a	2252
so it was	2252
you want a	2249
for a table	2248
that this is	2248
to do with	2247
so i asked	2247
a place to	2243
that it would	2243
is supposed to	2242
and there is	2240
do not recommend	2239
took forever to	2238
so i called	2236
because we were	2232
to eat here	2231
of the place	2230
so if you	2230
and she was	2225
and i didnt	2225
we sat down	2223
what you pay	2223
was nice and	2222
tasted like it	2222
out to be	2221
have to be	2221
she did not	2213
was not very	2212
for the same	2209
needed to be	2204
so i could	2203
to check in	2203
of the staff	2202
our waitress was	2201
me if i	2198
we waited for	2197
as for the	2196
was the best	2195
i was just	2190
the food here	2189
and they had	2186
asked if they	2185
was cold and	2185
tell me that	2185
the restaurant is	2184
they had to	2183
to see what	2182
to the counter	2182
is a joke	2180
give them a	2178
our drink order	2178
to help me	2175
me it was	2174
will never be	2174
never come back	2172
this location is	2171
i got to	2171
i didnt get	2169
out the door	2167
came here for	2166
i understand that	2166
in this place	2164
no idea what	2163
and he was	2161
and this was	2161
if you can	2157
the price of	2151
yourself a favor	2151
me that the	2148
sat at the	2147
my money back	2147
up for the	2146
have a good	2143
some kind of	2140
what you get	2140
going to the	2139
of customer service	2134
one of their	2130
not very good	2129
that was not	2127
pick it up	2127
i had no	2123
that the food	2122
a glass of	2121
want to go	2121
but there was	2121
only good thing	2118
the bottom of	2117
because i had	2115
for what you	2115
the sauce was	2112
but this is	2108
was not impressed	2105
for me i	2105
you can eat	2104
a ton of	2103
a saturday night	2101
to try to	2099
other than that	2099
time we were	2098
ever been to	2097
place to go	2096
is that the	2096
and the manager	2094
went to this	2091
when i told	2089
just to get	2089
was rude and	2089
a friday night	2088
because it is	2087
more than a	2084
i love the	2083
it it was	2080
said they would	2080
a favor and	2078
since i was	2077
top it off	2077
none of the	2076
time and money	2075
which was a	2074
waited and waited	2074
is going to	2074
me when i	2071
and wanted to	2070
it is the	2068
was nice but	2065
was looking for	2065
to be there	2062
the best thing	2061
and it wasnt	2058
of my friends	2057
but i think	2057
in the place	2057
came out and	2056
they would have	2055
your money and	2052
as long as	2052
didnt have a	2052
our food and	2051
at our table	2049
we were the	2047
been to this	2046
you will be	2044
not what i	2044
was going on	2043
you are looking	2042
didnt seem to	2041
the counter and	2038
i dont understand	2038
and i ordered	2038
to see a	2034
half of the	2033
but i didnt	2030
even though the	2030
told her that	2028
this time i	2027
to do the	2027
i went with	2026
dont think i	2026
way too much	2026
to write home	2026
asked to speak	2025
told her i	2025
to fix it	2024
he did not	2022
to be desired	2015
with the food	2012
on my way	2012
only thing that	2010
they didnt even	2008
this is my	2007
said he would	2007
at a table	2005
are looking for	2004
it was really	2004
down to the	1998
food was just	1997
it a try	1996
write home about	1995
service was horrible	1991
i was the	1991
best part of	1990
there are so	1990
if we could	1988
not so much	1987
service was slow	1985
the worst part	1985
on the patio	1984
pay for the	1981
waste of time	1980
i would rather	1980
were told that	1979
the way to	1976
it was all	1976
to speak with	1975
to get some	1974
there were a	1965
told me it	1963
will not go	1963
was excited to	1962
we tried to	1961
is the place	1960
for a new	1959
had no flavor	1957
and i decided	1957
right next to	1957
to say we	1956
we got a	1956
there for a	1952
for us to	1952
i could get	1950
were able to	1949
for someone to	1947
i dont even	1946
have never had	1945
the phone and	1944
there are a	1944
is good but	1940
were in the	1940
they would be	1938
was kind of	1937
one of our	1937
the restaurant and	1937
in my mouth	1936
that is not	1936
to do it	1935
a few months	1930
ive had better	1929
i got there	1929
over to the	1928
are so many	1928
it has been	1928
disappointed with the	1926
did not get	1926
youre looking for	1925
i think it	1924
took our order	1920
but i am	1918
so i decided	1918
even though we	1918
20 minutes to	1915
that he was	1911
it was too	1909
but it wasnt	1906
the point of	1905
i can get	1902
wont go back	1902
our table and	1901
if youre looking	1900
go back and	1898
to pay the	1897
maybe it was	1896
we got to	1894
worth the price	1892
was bland and	1891
to my house	1889
to the store	1888
our food was	1883
to the room	1883
the same price	1882
this place again	1882
so we decided	1882
it seems like	1880
say the least	1880
i would say	1879
the food the	1878
you are a	1876
i thought the	1873
the menu is	1872
and a few	1871
i received a	1870
looked at me	1867
to call the	1865
did not even	1865
good at all	1865
came over and	1864
i would recommend	1863
not have a	1863
for an hour	1862
that i will	1862
more of a	1862
they tried to	1862
to this restaurant	1861
was so bad	1860
in the front	1858
an hour for	1858
to try and	1858
waste your money	1857
not at all	1857
when it came	1856
like we were	1856
to charge me	1856
i would go	1853
the store and	1851
going to this	1850
i get a	1847
get our food	1847
going to get	1843
i took a	1843
my family and	1842
a big deal	1841
said they were	1841
we should have	1838
it was still	1837
i dont care	1837
close to the	1837
the time to	1836
to figure out	1834
all the other	1833
wont be returning	1833
and they didnt	1830
you dont have	1828
service was terrible	1827
was told they	1826
half an hour	1825
came back and	1822
looked like a	1821
for me and	1821
ran out of	1821
youre going to	1818
and of course	1817
went in to	1817
i had my	1817
not sure why	1816
a bottle of	1815
in the world	1815
not go here	1814
it used to	1814
i had an	1811
their customer service	1811
service i have	1810
we finally got	1808
that she was	1808
when i arrived	1808
i cant believe	1807
that this was	1805
if you do	1805
the next morning	1804
of the best	1804
pretty good but	1802
and tried to	1799
no one was	1799
at me and	1798
there are no	1798
the door and	1798
our order and	1797
to go and	1795
was way too	1794
for a long	1791
what it was	1790
appeared to be	1790
only to find	1790
i know that	1789
come back here	1788
quality of food	1788
the dining room	1787
about the food	1786
the front of	1784
said she would	1783
must have been	1782
customer service was	1782
when i walked	1782
time i have	1782
do not have	1781
it would take	1778
went here for	1778
has to be	1776
it looks like	1774
long story short	1774
a few weeks	1774
they would not	1774
are you kidding	1774
and walked away	1773
was a good	1772
minutes for a	1770
told him that	1769
far the worst	1769
the place for	1766
my way to	1765
to eat at	1765
looked at the	1765
in the bathroom	1764
the bread was	1764
i was able	1764
didnt have any	1763
to go here	1759
up in the	1757
pick up the	1755
it had a	1753
never had a	1753
you get what	1752
my husband had	1752
told him i	1752
the worst service	1751
at all costs	1749
back and forth	1747
the worst experience	1747
to buy a	1745
it seemed like	1745
about an hour	1744
at the door	1744
let them know	1743
dont get me	1742
it was only	1742
make sure you	1739
check it out	1738
dont have a	1737
to order a	1737
even though it	1736
my order and	1736
had been sitting	1735
at least the	1733
a bad experience	1733
what was going	1731
go out of	1731
return to this	1729
was very rude	1729
if they could	1728
if this is	1726
i was on	1726
that we would	1726
i just wanted	1725
was less than	1725
to be found	1724
food is not	1723
was told i	1721
good but not	1721
about 15 minutes	1721
i like the	1720
looked like it	1719
but i had	1719
after a few	1718
we had been	1717
not only did	1717
nothing to write	1717
is for the	1716
so i can	1712
i didnt like	1712
they do have	1711
dont have to	1708
dont know why	1707
to be honest	1707
with a group	1706
here for the	1705
wont be coming	1703
like i said	1703
to choose from	1703
that being said	1702
to us and	1702
stay here again	1702
about it and	1700
will have to	1698
table next to	1698
gave me the	1697
was good the	1696
going to have	1696
you get a	1694
they said it	1694
waste of money	1694
what they are	1693
with the service	1693
they told us	1691
the price i	1691
a bad day	1690
to take it	1689
gave us a	1688
i was given	1688
and said that	1687
to ask if	1686
the food came	1685
will never come	1684
never going back	1684
the rice was	1684
to find the	1682
what do you	1681
came to the	1681
was okay but	1681
back in the	1681
got up and	1681
on to the	1677
they had no	1676
was the first	1676
i wanted a	1676
think it was	1675
i can only	1673
at the register	1673
the salad was	1672
let me know	1671
that there is	1671
but that was	1670
like it had	1670
you are going	1670
were good but	1669
and told us	1668
i spoke to	1667
of the hotel	1666
and my husband	1665
up with the	1664
i was hoping	1662
it to me	1662
and that is	1661
it came with	1660
the room and	1660
give it another	1660
and have a	1660
forever to get	1658
to love this	1657
that is the	1656
dont go here	1656
so we had	1656
a chance to	1655
to come to	1655
so i thought	1655
the people who	1653
for a place	1652
worth the money	1652
on the plate	1652
i finally got	1651
get back to	1649
the other hand	1649
the same as	1649
front desk and	1648
there is nothing	1647
to come in	1647
the other side	1647
as if they	1647
to go there	1646
we arrived at	1644
of the store	1644
to a manager	1643
speak to the	1642
that would be	1642
the waiter was	1642
i know i	1641
15 minutes to	1640
the side of	1640
this place out	1639
back of the	1638
from now on	1638
the burger was	1638
been going to	1637
because they are	1637
wanted to get	1636
a cup of	1636
10 minutes to	1635
more like a	1634
call me back	1633
for the next	1632
but i guess	1632
in a hurry	1632
i wouldnt recommend	1631
not even a	1631
and was very	1631
turned out to	1629
30 minutes to	1629
of my life	1627
our waiter was	1627
only to be	1626
and the waitress	1626
this would be	1626
said it would	1625
they have no	1625
so we were	1625
when we walked	1624
say that the	1623
so we could	1623
was told it	1623
front of us	1623
we were going	1622
and i could	1621
you kidding me	1621
it took a	1620
i am so	1620
if you go	1619
to tell us	1619
talk to the	1618
for at least	1617
the bar area	1614
hung up on	1614
the rooms are	1614
the place to	1613
to begin with	1612
i couldnt even	1611
went in for	1610
was great but	1610
and was not	1610
or at least	1609
it did not	1608
came out to	1608
in the valley	1608
we came here	1607
impressed with the	1607
i came to	1604
didnt have to	1603
here if you	1602
here on a	1601
is not worth	1600
on the outside	1599
i just dont	1599
up with a	1598
disappointed in the	1598
she said that	1597
came with a	1596
feel like i	1596
had the same	1595
been to the	1594
to give us	1593
were supposed to	1593
service was very	1591
a total of	1585
had a great	1585
a good time	1585
what happened to	1583
when we went	1581
a good experience	1580
the day before	1580
the food wasnt	1579
they should have	1577
food and the	1576
be returning to	1574
waiting for a	1574
to be able	1574
i hate to	1573
had a good	1573
since we were	1572
we could have	1571
view of the	1570
used to love	1570
had to leave	1570
to the back	1569
but at least	1568
out of business	1568
me and i	1567
it up and	1566
and they dont	1565
me i was	1565
there was an	1564
come back and	1563
sitting in the	1561
only thing i	1561
about 20 minutes	1561
i didnt know	1561
and all the	1560
what it is	1559
i saw the	1559
a few years	1559
to go with	1558
my husband ordered	1558
if they are	1557
went on a	1557
do you want	1557
they were very	1556
to wait in	1556
on it and	1556
to a different	1556
was a huge	1555
was at the	1555
was a very	1554
and i think	1552
was not even	1552
be a good	1552
i said no	1552
were trying to	1551
in a few	1551
im pretty sure	1551
get me wrong	1550
back to me	1549
to our room	1547
the other reviews	1546
is in the	1546
bottom of the	1545
she had to	1545
terrible customer service	1545
waiting for the	1544
service and the	1543
and will not	1543
didnt have the	1541
that came with	1541
the meal was	1537
i dont get	1536
was really good	1535
was out of	1534
give you a	1534
soon as i	1534
i think this	1534
service was great	1533
better than the	1531
for a couple	1530
this place because	1528
and i asked	1528
had a bad	1527
the atmosphere is	1526
and they told	1526
the time and	1524
to do a	1524
say that i	1523
i looked at	1523
i am sure	1522
no big deal	1521
stay at the	1520
for lunch and	1519
to the kitchen	1519
see if they	1518
and the guy	1517
with the manager	1517
not sure how	1516
i bought a	1515
and got a	1514
a new one	1514
go there again	1514
told that they	1512
she was very	1512
have ever been	1511
you are in	1510
they gave us	1510
am not sure	1509
it back to	1508
time it was	1508
out in the	1507
place is not	1506
but i just	1506
sitting at the	1505
for a quick	1505
up on the	1504
the price was	1504
to get me	1504
and this place	1503
looking at the	1503
the decor is	1502
to me that	1502
there are plenty	1502
is that they	1502
wish i had	1501
minutes for our	1501
she came back	1500
made me feel	1499
i noticed that	1499
was not worth	1499
very friendly and	1498
we were all	1498
at one point	1498
i was at	1497
and that they	1496
amount of time	1496
to the restaurant	1495
good but i	1494
the name of	1494
at a time	1494
and there are	1493
and my friend	1493
that they dont	1493
not the case	1492
next to me	1491
staying at the	1490
wanted to go	1489
not a big	1489
out to the	1489
and tasted like	1488
except for the	1488
even though they	1488
sent it back	1488
was only one	1488
we have to	1486
to mention the	1486
should not be	1486
dont care about	1481
a good place	1481
a great place	1481
and one of	1481
now i have	1479
a lot more	1479
to the hotel	1478
in the food	1477
i get it	1477
could give this	1475
very rude and	1474
it and the	1473
the way i	1473
to fix the	1473
with a friend	1473
that you can	1473
the guy who	1472
taken care of	1470
first and last	1468
they charged me	1468
i was charged	1466
in vegas and	1466
so i dont	1465
with a few	1465
i really dont	1465
went there for	1464
it for me	1463
though it was	1463
the music was	1463
to eat it	1462
i am going	1462
he said that	1461
for the rest	1461
and i just	1461
and the only	1461
am not a	1461
the worst customer	1460
think i will	1459
i was still	1458
and get a	1458
in the door	1457
let me start	1456
on the counter	1456
for it to	1456
i am very	1456
ordered the chicken	1455
place to anyone	1453
they have the	1453
there would be	1453
at the hotel	1453
check on us	1453
as it is	1451
here a few	1451
i guess they	1451
wait in line	1450
how do you	1450
of the strip	1450
with a side	1449
great but the	1449
you walk in	1449
i found out	1448
it was cold	1448
our drinks and	1448
the steak was	1446
my order was	1446
place is the	1446
to do so	1445
it was in	1445
and then the	1444
they were all	1444
many of the	1444
and you can	1443
i called them	1442
instead of the	1441
the next time	1441
and had no	1440
told me the	1440
to leave the	1440
an oil change	1439
time i go	1439
well as the	1439
in the car	1438
because the food	1438
as well i	1438
and i can	1437
fact that i	1437
informed me that	1437
it i was	1436
all i can	1436
hour to get	1435
that we could	1435
are plenty of	1435
eat here again	1434
so i didnt	1434
you can see	1433
another 10 minutes	1432
reminded me of	1432
is the best	1431
family and i	1431
said that they	1431
a bowl of	1431
if you need	1430
i got was	1429
was that the	1429
came in and	1429
place for you	1428
about 5 minutes	1428
food was mediocre	1428
close to my	1428
for a drink	1426
on the wall	1426
i was pretty	1425
we would be	1424
be back to	1424
the food but	1423
service and food	1423
have been better	1422
there are many	1422
to the food	1421
ive never had	1421
what i had	1421
the first thing	1420
was told to	1420
they could not	1420
pick up my	1418
we didnt have	1418
they have to	1418
never be back	1418
i walked out	1418
what a joke	1417
when i came	1416
that i did	1416
you are not	1416
go back there	1415
wait for a	1414
they had the	1413
but its not	1413
we will be	1412
in the lobby	1411
been to a	1410
the person who	1409
asked them to	1409
and ended up	1408
way to the	1408
the table next	1408
never came back	1407
there are better	1407
told that the	1406
fish and chips	1406
i dont mind	1406
for her to	1405
for 10 minutes	1405
this is one	1404
when you are	1404
was very friendly	1404
as if i	1404
to have it	1403
they give you	1403
on this place	1402
out on the	1401
keep in mind	1401
i tried the	1400
and i told	1400
this is what	1400
is a bit	1398
if the food	1397
i was getting	1397
at least a	1396
definitely not worth	1396
i could see	1395
for happy hour	1395
didnt know what	1395
told it would	1394
10 minutes later	1393
if i were	1391
was the same	1391
we were so	1390
for the check	1390
the dance floor	1389
to get up	1389
in the parking	1389
i called back	1389
a lot to	1388
a half hour	1387
wait for the	1387
ive ever been	1386
in the last	1385
a problem with	1384
the street to	1384
to one of	1384
i gave them	1383
thought i would	1383
of time and	1383
this place sucks	1383
to go in	1383
the top of	1382
of my way	1382
over and over	1382
time to get	1381
to have my	1381
was friendly and	1381
check out the	1381
coming back here	1381
seem to care	1380
it took forever	1379
on the door	1378
i liked the	1378
i was with	1378
that there were	1377
of the room	1377
ended up being	1377
he said it	1376
i have not	1376
it was going	1376
we were given	1375
then proceeded to	1375
wasnt going to	1374
on hold for	1374
he had to	1373
a number of	1373
i can see	1373
because i didnt	1372
and were told	1372
might as well	1372
fact that the	1371
of the most	1371
i will give	1370
had not been	1370
was the last	1370
may have been	1370
this restaurant is	1368
to eat the	1368
it off the	1368
is a good	1367
so we went	1367
what i got	1366
i go back	1366
i guess the	1366
the manager came	1366
sit at the	1366
have gone to	1365
i must say	1365
we went there	1364
it so i	1363
we came in	1363
and they would	1363
had a very	1363
in the hotel	1363
the food we	1362
the whole thing	1362
i will go	1362
have been going	1361
would be the	1361
to see how	1361
time i had	1360
you dont want	1359
the bar to	1359
for the most	1359
of the employees	1359
on the inside	1358
looked like they	1357
was so excited	1357
i like to	1357
this place at	1356
bit of a	1356
to grab a	1356
a much better	1355
to make an	1355
i came back	1354
to the airport	1353
ever go back	1352
the strip and	1351
lady at the	1349
for 20 minutes	1349
have a lot	1347
for the quality	1347
had to take	1347
stayed at the	1347
came over to	1346
i wouldnt have	1346
i know its	1346
minutes for the	1345
it wasnt even	1344
i spoke with	1344
was decent but	1344
food was cold	1344
20 minutes for	1344
it and i	1343
bad customer service	1341
asked her to	1340
we were a	1339
so you can	1339
to be told	1338
told us to	1338
on the food	1338
you know what	1338
glass of wine	1337
my last visit	1337
for 15 minutes	1336
the fish was	1336
it back and	1335
right in front	1333
i asked about	1331
is a little	1331
i found a	1330
when i finally	1330
along with the	1329
asked me if	1329
tried to get	1329
what we wanted	1328
was fine but	1328
that i can	1328
as well the	1328
a bit more	1327
if we had	1327
my car and	1326
did not like	1326
waiting in line	1326
and the lady	1325
the cost of	1325
with the same	1325
back to my	1325
did not know	1324
to pick it	1324
fact that they	1324
are trying to	1324
i gave it	1324
out it was	1324
to write a	1323
to order the	1323
me in the	1322
a few more	1322
when we finally	1321
would not go	1321
but they are	1321
i have eaten	1320
to say it	1320
the area and	1319
the kitchen and	1318
i made the	1318
what they were	1317
thought it would	1317
the place and	1317
to get an	1316
to get your	1315
the way the	1315
around the corner	1315
long time to	1315
there was one	1315
they were just	1315
i was shocked	1314
and the chicken	1314
the happy hour	1313
walked in the	1312
not that great	1312
she didnt even	1311
my wife had	1310
and i know	1310
have had a	1310
the service i	1310
so i just	1309
next day i	1309
girl at the	1308
am going to	1308
they were going	1307
its not a	1306
want to get	1306
that they didnt	1305
was the most	1304
the worst i	1304
got our food	1304
my girlfriend and	1304
was told by	1303
not only was	1303
it and it	1302
all of my	1302
was mediocre at	1301
came back with	1300
and waited for	1300
a phone call	1299
came out of	1299
but i wont	1298
in a very	1298
as if it	1298
i was trying	1297
really want to	1297
i needed a	1296
here for lunch	1296
it was more	1296
dont think ill	1296
i waited for	1295
what the hell	1295
but that is	1294
because i have	1293
place to eat	1292
second time i	1292
the front door	1291
to be done	1291
a hard time	1290
not going back	1290
to get them	1289
about it i	1288
to each other	1288
i thought that	1288
they should be	1288
us if we	1288
that i wanted	1287
of the way	1286
said that the	1285
and have been	1285
for the last	1285
to ask the	1283
to make up	1283
need to get	1283
on their website	1283
me to the	1283
would have given	1282
over the years	1281
